loaded_h_0(function(_){var window=this;
_.v("d6FVZd");
var NKg;NKg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};_.OKg=function(a,b,c){const d=a.Aa++;if(a.cj===void 0)return d;b=b instanceof _.qo?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.cj.observe(e)});return d};
_.PKg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.cj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{NKg(this,b)})}pause(){this.cj!==void 0&&this.cj.disconnect()}resume(){this.cj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.cj.observe(a)})}isSupported(){return this.cj!==void 0}};
_.x();
_.v("yb08jf");
var QKg;QKg=function(a,b){if(a.cj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.cj.unobserve(d)})}};_.MR=function(a,b){QKg(a.cj,b)};_.NR=class{constructor(){this.cj=new _.PKg}oa(a,b){return _.OKg(this.cj,a,b)}pause(){this.cj.pause()}resume(){this.cj.resume()}isSupported(){return this.cj.isSupported()}};_.Yf(_.NR,_.LR);
_.x();
_.v("MpJwZc");

_.x();
_.v("MI2fVb");
_.xbp=function(a,b){const {hab:c,kGb:d}=b&&b.startsWith("http:")?{hab:b.replace(/^http:/,"https:"),kGb:!0}:{hab:b,kGb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Pg((g,h)=>{f.addEventListener("load",()=>void g({Coa:f,hab:c,kGb:d}));f.addEventListener("error",()=>void h({Coa:f,hab:c,kGb:d}));f.src=c})}).PB(f=>{if(f instanceof _.mf&&e)e.src="";else throw f;})};
_.ybp=function(a,b,c,d){const e=b.yJ(),f=b.Ae(_.$S);a.So.log(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.Pu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.bh(b,2)),"imgurl",e?_.bh(e,1):""),"imgrefurl",f?_.bh(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.zbp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.Abp=class extends _.mo{static Sa(){return{service:{gA:_.Qu}}}constructor(a){super();this.Ca=null;this.So=a.service.gA;this.Aa()}Aa(){}oa(){}Ba(){return _.Ag(new Image)}};_.Xf(_.k2a,_.Abp);
_.x();
_.Puh=_.y("BJ46o",[]);
_.v("wVv2xf");
var Twh,Uwh,Wwh,Zwh,$wh,axh,bxh,cxh,dxh,fxh,gxh,hxh,exh,ixh,jxh,kxh,lxh,mxh,nxh,oxh,pxh,qxh,rxh,sxh,txh,uxh,vxh,xxh,yxh,wxh,zxh,Axh,Bxh,Cxh,Dxh,Exh,Fxh,Gxh,Hxh,Ixh,Jxh,Kxh,Lxh,Mxh,Nxh,Oxh,Pxh,Qxh,Rxh,Wxh,Yxh,Sxh,Txh,Uxh,Vxh,$xh,eyh,fyh,Zxh,dyh,ayh,byh,Xxh,cyh,hyh;Twh=function(a,b){return a.index-b.index};Uwh=function(a){return this-a.index};Wwh=async function(a,b){return await _.Wf(Vwh[a],b)};_.Xwh=function(){var a=new _.VS;return _.Vh(a,1,!0)};_.Ywh=function(a){var b=_.Xwh();return _.Th(b,2,a)};
Zwh=class extends _.m{constructor(a){super(a)}};$wh=_.Eb(257,_.Ap,Zwh);axh=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};bxh={prev:3589,next:3590};cxh=function(a){let b;return(b=a.oa)!=null?b:null};
dxh=function(a){if(a.noa&&a.Aa&&a.qG){var b=_.dpc(a.qG);if(b.length<=0)a.qG.tabIndex=-1,a.qG.focus({preventScroll:!0});else{_.Dx?(a.SF||(a.SF=new _.qpc(a.qG),_.opc(a.SF)),a=_.npc(a.SF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};fxh=function(a){const b=a.noa&&a.Aa;exh(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);dxh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};gxh=function(a,b){a.noa!==b&&(a.noa=b,fxh(a))};
hxh=function(a,b){a.Aa!==b&&(a.Aa=b,fxh(a))};exh=function(a){const b=a.noa&&a.Ca;_.Yd(a.qG,"hidden",!b);_.ix&&_.iy&&!_.Bic&&(a.qG.style.display=b?"":"none")};ixh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.lGd)==null||d.call(c,b);exh(a);b===!1&&a.fG(!1)}};jxh=function(a,b){if(a.RCa.dF){var c=a.Ub.oa();a.Da||(_.Fp(_.Cp(c,a.RCa.dF),new _.Qh(b,3)),a.Da=!0);c.log(!0)}a.s6.dispatch()};
kxh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.kT=b;this.index=c;this.Oa=d;this.entrypoint=e;this.noa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.WSa=3;this.dg=0;this.Ma=7;this.Ka=[];this.Ha={cF:!1,JD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Gsb=null;this.s6=new axh;this.SF=void 0;k?(this.RCa={ved:k.dataset.ved,dF:void 0},this.qG=k):(this.RCa=_.mmg(237020,h),a=_.nmg(),c=this.noa&&this.Ca,d=this.RCa.ved,_.nwh(a),b="",_.oB(_.ni().Lc),b+="<div"+_.X(_.jwh(a,c,d)+"Fp3I9 ")+
_.Y(_.kwh(a,c,d)+"")+_.W(_.iwh(a,c,d)+"")+">",c=_.owh(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.z(b),this.qG=_.Gm(a));this.qG.dataset.sci=`${this.index}`;_.iy||(this.qG.style.left=`calc(${this.index} * (100% + 8px))`);_.gqh(this.qG);this.Qi=_.wm("hwRvZe",this.qG);this.Ra=this.entrypoint?_.oR(this.entrypoint):""}Wh(a,b){this.WSa=Math.min(a,this.Ma);return _.Evh({client:this,WC:b,ZMb:this})}ovd(){return this.Oa}RKc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.noa&&this.Aa)}isActive(){return this.noa&&this.Aa}fG(a){_.Fp(this.Ub.oa(),new _.Qh(this.RCa.ved,a?1:2)).log()}async Ba(a){const b=this.Ra;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.sje)==null?void 0:p.call(f))||bxh;f=_.mmg(a===1?c.next:c.prev,!0,(new _.gp).oa(_.Zuh,_.Wuh(new _.Xuh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Fp(_.Cp(this.Ub.oa(),f.dF),new _.Qh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=
(k=(g=this.oa)==null?void 0:(h=g.gkd)==null?void 0:h.call(g))!=null?k:new _.Bp;g=this.Ub.oa();h=new _.Ap;k=h.oa;e=new Zwh;e=_.Th(e,2,3);g=_.Dp(_.IVa(g,_.Mu(d,k.call(h,$wh,e))),new _.Oh(a,21));var l;((l=this.RCa)==null?0:l.dF)&&!this.Da&&(_.Fp(_.Cp(g,this.RCa.dF),new _.Qh(b,3)),this.Da=!0);g.log(!0);this.s6.dispatch();this.fG(!0)}}Nfb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.Nfb)==null?void 0:b.call(a))!=null?c:this.Gsb?this.Gsb:this.Gsb=_.Avh(this.Ub,3593,this.RCa.ved)}xV(){let a,b;return(a=
this.oa)==null?void 0:(b=a.xV)==null?void 0:b.call(a)}Q3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.Q3a)==null?void 0:b.call(a)}pgb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.pgb)==null?void 0:c.call(b,a)}Mfb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Mfb)==null?void 0:c.call(b,a)}oWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.oWb)==null?void 0:c.call(b,a))||!1}Dic(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Dic)==null?void 0:c.call(b,a))||!1}TBb(a){let b,c;(b=this.oa)==null||
(c=b.TBb)==null||c.call(b,a)}Uad(){return!1}async jid(){let a,b;return this.i8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}KB(){this.oa.KB!=null&&(this.Ha=this.oa.KB({Xk:this.Qi,signal:this.Ea.signal,LD:a=>void this.s6.register(a)}));dxh(this);return this.Ha.JD}async render(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Xk:this.Qi,signal:this.Ea.signal,LD:c=>void this.s6.register(c)}))),dxh(this)}finally{b()}}UUc(){this.kT()}ldd(){return this.qG}ndd(){return this.qG}OSc(){return Promise.resolve()}reposition(a,
b){a===0?(this.qG.classList.remove("jQBzlf"),_.Cy(this.qG,0,0)):(this.qG.classList.add("jQBzlf"),_.Cy(this.qG,a*b,0))}dispose(){for(this.Ma=this.WSa=0;this.Ka.length>0;)_.Rg(this.Ka.pop());this.Ea.abort()}};lxh=function(a){let b;return(b=a.array.at(-1))!=null?b:null};mxh=function(a,b){b=_.rba(a.array,Uwh,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
nxh=function(a,b,c){for(;a.map.size>=_.Vuh;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=lxh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
oxh=class{constructor(){this.map=new Map;this.array=[]}zk(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.zk();this.get(a.index);this.map.set(a.index,a);_.uba(this.array,a,Twh)}remove(a){this.map.delete(a);a=_.rba(this.array,Uwh,a);a>=0&&this.array.splice(a,1)}};pxh=function(){var a=_.oB(_.ni().Lc);_.V(a,"",b=>_.Hz(b));return""};
qxh=function(a,b){var c="",d=_.oB(_.ni().Lc);d="calc(100% + "+_.V(d,"",e=>_.Hz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.S(_.rA(b))+";")+(a.isRtl()?"right:"+_.S(_.rA(b))+";":"")};rxh=function(){var a=_.oB(_.ni().Lc);_.V(a,"",b=>_.Hz(b));return""};sxh=function(){return' role="presentation"'};txh=function(){var a=_.oB(_.ni().Lc);_.V(a,"",b=>_.Hz(b));return""};uxh=function(){var a=_.oB(_.ni().Lc);_.V(a,"",b=>_.Hz(b));return!0};
vxh=function(){var a=_.oB(_.ni().Lc);_.V(a,"",b=>_.Hz(b));return!1};xxh=function(a){wxh(a);return txh()};yxh=function(a,b){wxh(a);var c=b.sye;b="";var d=_.oB(_.ni().Lc);_.V(d,"",e=>_.Hz(e));b+="<div"+_.X(pxh(a,c)+"pbZ4je ")+_.Y(qxh(a,c)+"")+_.W(rxh(a,c)+sxh())+">";a=txh();return _.z(b+(a+"</div>"))};wxh=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{sye:0},xxh,yxh,uxh,vxh,sxh(),rxh,"pbZ4je ",pxh,"",qxh)};
zxh=function(a,b){wxh(a);let c="";var d=_.oB(_.ni().Lc);_.V(d,"",e=>_.Hz(e));c+="<div"+_.X(pxh(a,b)+"pbZ4je ")+_.Y(qxh(a,b)+"")+_.W(rxh(a,b)+sxh())+">";b=txh();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Axh=function(a,b){_.Nwh(a);let c="";_.oB(_.ni().Lc);b==null&&new _.VS;c+="<div"+_.X(_.Jwh(a,b)+"HV5Yde ")+_.Y(_.Kwh(a,b)+"")+_.W(_.Iwh(a,b)+"")+">";b=_.Owh(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.WA(a)+"</div>";a.Ea();return c};
Bxh=function(a,b,c,d){c.appendChild(a.xn);a.wI&&d({dispatch:()=>{const f=_.oR(c);a.wI({Xf:f})}});const e=a.lp.oa(a.xn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.iy&&_.Ug(a.xn,"CdDuO"))});b.addEventListener("abort",()=>{a.xn.remove();_.MR(a.lp,e);a.Ca=Promise.withResolvers()},{once:!0})};Cxh=function(a,b,c){a.xn.addEventListener("focus",c,{signal:b})};Dxh=function(a,b,c){a.xn.addEventListener("scroll",c,{signal:b})};
Exh=function(a,b,c){a.xn.addEventListener("touchstart",c,{signal:b});a.xn.addEventListener("touchmove",c,{signal:b})};Fxh=function(a,b,c){a.xn.addEventListener("touchend",c,{signal:b});a.xn.addEventListener("touchcancel",c,{signal:b})};Gxh=function(a,b,c){a.xn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Hxh=function(a,b){_.Qg(a.xn,"F4Y6ee",()=>{b(1)});_.Qg(a.xn,"uZTYG",()=>{b(-1)})};Ixh=function(a,b,c){a.xn.addEventListener("transitionend",c,{signal:b})};Jxh=function(a,b){var c;(c=_.wm("pbZ4je",a.xn))==null||c.remove();c=_.nmg();b=_.tA(zxh(c,b-1));a.xn.prepend(_.Gm(b))};Kxh=function(a,b){a.xn.style.scrollSnapType="none";b();_.Qi(a.xn.clientTop);a.xn.style.scrollSnapType=""};Lxh=function(a,b,c){let d;a.xn.insertBefore(b.qG,(d=c==null?void 0:c.qG)!=null?d:null)};
Mxh=function(a,b,c){c=c?`transform ${_.Suh}ms ease-in-out`:"";a.xn.style.transition=c;a.xn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Nxh=function(a){return a.Aa+a.Da};Oxh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Wg(a.oa,"KF9ZEf",a.Ba))};Pxh=function(a,b){a.oa&&_.Ug(a.oa,"X5vnkc",{o5:b.index,fbd:b.Qi})};
Qxh=class{constructor(a,b,c){this.lp=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.xn=c;else{a=_.nmg();const {WWa:e,wI:f}=_.eQc();this.wI=f;a.Na=e;a=_.tA(Axh(a,b!=null?b:null));this.xn=_.Gm(a)}let d;this.Da=Number((d=this.xn.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.JIa("MPaS6",this.xn),_.Qg(this.xn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Wm(e.targetElement.kb(),"Fp3I9");_.Ug(this.oa,"kr34C",{o5:Number(e.dataset.sci),
scrollTop:f})}}),this.xn.style.setProperty("--jHHhxe",_.nph)}isInstalled(){return this.xn.isConnected}kT(a){_.Ug(this.xn,"KpPeYd",a)}Tbe(){this.xn.style.pointerEvents=""}};Rxh=function(a){return a.mca.get(a.Zj.iB)};Wxh=function(a,b){_.iy&&a.Zj.Rva.resolve();var c;const d=(c=a.Zj.Hfc)!=null?c:a.Zj.position;a.Zj.Hfc=Sxh(a,d+b);if(c=Txh(a,a.Zj.Hfc))Uxh(a,c.index,!0),_.iy?Vxh(a,b,_.Bic):c.qG.scrollIntoView(_.Bic?{behavior:"smooth"}:void 0)};
Yxh=function(a,b){Cxh(a.xn,b,()=>{let c;(c=Rxh(a))==null||dxh(c)});Dxh(a.xn,b,()=>void a.queueUpdate());Gxh(a.xn,b,c=>void Wxh(a,c));Hxh(a.xn,c=>void Wxh(a,c));Exh(a.xn,b,()=>{a.Zj.Hfc=null});_.iy&&(Exh(a.xn,b,c=>{a.Zj.Rva.resolve();if(!a.Zj.Sva){var d=c.touches[0];a.Zj.nFb=d.clientX;a.Zj.hKd=d.clientY;a.Zj.Vnc=d.identifier;a.Zj.Wnc=0;a.Zj.vUc=0;a.Zj.wUc=c.timeStamp;if(a.Zj.nFb<16||a.Zj.nFb>a.xn.Aa-16||d.clientX<0||d.clientX>a.xn.Aa)a.Zj.dD=3}else if(a.Zj.dD!==2){for(var e of c.changedTouches)if(e.identifier===
a.Zj.Vnc){d=e;break}if(d){if(a.Zj.dD===0){e=a.Zj;var f;a:{var g=Math.abs(d.clientX-a.Zj.nFb),h=Math.abs(d.clientY-a.Zj.hKd);let p=2,q=h;if(g/h>1.5&&(p=1,q=g,q>6))for(g=d.target;g&&g!==((f=a.xn)==null?void 0:f.xn);){b:{h=a;var k=g,l=h.BMc.get(k);if(l!==void 0){h=l;break b}l=getComputedStyle(k);l=(l.overflowX==="scroll"||l.overflowX==="auto")&&k.scrollWidth>k.clientWidth;h.BMc.set(k,l);h=l}if(h){f=2;break a}g=g.parentElement}f=q>6?p:0}e.dD=f}a.Zj.dD!==0&&a.Zj.dD!==1||c.preventDefault();if(a.Zj.dD===
1){let p,q;e=(q=(p=Rxh(a))==null?void 0:p.qG.offsetLeft)!=null?q:0;d=d.clientX-a.Zj.nFb;Mxh(a.xn,-e+d,!1);a.Zj.Wnc=(d-a.Zj.vUc)/(c.timeStamp-a.Zj.wUc);a.Zj.vUc=d;a.Zj.wUc=c.timeStamp;_.Vhc&&Xxh(a,a.Zj.iB-d/Nxh(a.xn));Oxh(a.xn,a.Zj.position-d/a.xn.Aa,a.vR.W$())}}}a.Zj.Sva=!0}),Fxh(a.xn,b,c=>{if(c.touches.length===0){a.Zj.Sva=!1;if(a.Zj.dD===1){c=c.changedTouches[0].clientX-a.Zj.nFb;var d=Math.sign(c);Vxh(a,(Math.abs(c)>a.xn.Aa/4?a.Zj.Wnc*d>-.2:a.Zj.Wnc*d>.2)?-1*d:0)}a.Zj.dD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===
a.Zj.Vnc){a.Zj.Vnc=d.identifier;break}}}),Ixh(a.xn,b,()=>{a.Zj.Rva.resolve()}))};Sxh=function(a,b){a=a.vR.W$()-1;return Math.round(Math.max(0,Math.min(b,a)))};Txh=function(a,b){var c=a.mca.get(b);if(c)return c;if(b<0||b>=a.vR.W$())return null;nxh(a.mca,b,d=>{a.zkc(d)});c=Zxh(a,b,1);return $xh(a,{index:b,initialState:Zxh(a,b,0)||a.ACb&&c?7:5})};Uxh=function(a,b,c=!1){c=c||Zxh(a,b,0);(b=a.mca.get(b))&&b.Ca!==c&&(ixh(b,c),c?(c=a.tje(),b.Wh(7,c),Txh(a,b.index+Math.sign(b.index-a.Zj.iB))):a.ACb||b.Wh(5))};
Vxh=function(a,b,c=!0){a.Zj.oldPosition=a.Zj.position;a.Zj.position=Sxh(a,a.Zj.position+b);a.Zj.Rva=new _.Gq;a.Zj.Rva.promise.then(()=>{ayh(a);byh(a);_.Vhc&&Xxh(a,a.Zj.position);Mxh(a.xn,0,!1)});cyh(a,a.Zj.position-a.Zj.oldPosition,c)};
$xh=function(a,{index:b,Yy:c,initialState:d,WC:e,cGe:f}){const g=Math.round(a.Zj.position)===b,h=Zxh(a,b,0);var k=c?Promise.resolve(c):a.QNb(b);let l,p;k=new kxh(a.Ub,()=>void a.kT(),b,k,(p=(l=a.vR).uvb)==null?void 0:p.call(l,b),a.noa,g,h,f);c&&(k.RKc(k,c),k.dg=3);a.mca.add(k);gxh(k,a.noa);hxh(k,g);ixh(k,h);dyh(a,k);Pxh(a.xn,k);dxh(k);k.Wh(d,e);_.iy&&eyh(a);return k};eyh=function(a){for(const b of a.mca.getAll())b.reposition(b.index-a.Zj.iB,Nxh(a.xn))};
fyh=function(a,b){try{let c,d;const e=(d=(c=a.vR).jhe)==null?void 0:d.call(c,a.Zj.iB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};Zxh=function(a,b,c){return b>=Math.floor(a.Zj.position)-c&&b<=Math.ceil(a.Zj.position)+c};dyh=function(a,b){const c=mxh(a.mca,b.index);_.iy?Lxh(a.xn,b,c):Kxh(a.xn,()=>{Lxh(a.xn,b,c)})};
ayh=function(a){const b=a.Zj.position,c=a.Zj.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Txh(a,Math.floor(b)),Txh(a,Math.ceil(b)),Uxh(a,Math.floor(b)),Uxh(a,Math.ceil(b)),Uxh(a,Math.floor(c)),Uxh(a,Math.ceil(c))};
byh=function(a){var b=a.Zj.iB;a.Zj.iB=Sxh(a,a.Zj.position);if(a.Zj.iB!==b){fyh(a,!0);Txh(a,a.Zj.iB);var c=Rxh(a);c==null||hxh(c,!0);var d;(d=a.mca.get(b))==null||hxh(d,!1);b=Math.sign(a.Zj.iB-b);_.Vhc?a.Zj.iB!==a.Zj.eAb&&(c==null||c.Ba(b),a.Zj.eAb=a.Zj.iB):c==null||c.Ba(b);a.kT();_.iy&&eyh(a)}};Xxh=function(a,b){b=Sxh(a,b);if(b!==a.Zj.eAb){var c=a.mca.get(b);c&&(c.Ba(Math.sign(b-a.Zj.eAb)),a.Zj.eAb=b)}};
cyh=function(a,b,c){Mxh(a.xn,-1*b*Nxh(a.xn),c);if(!c){let d;(d=a.Zj.Rva)==null||d.resolve()}Oxh(a.xn,a.Zj.position,a.vR.W$(),!0)};
_.gyh=class{constructor(a,b,c,d,e,f,g){this.lp=a;this.Ub=b;this.vR=c;this.uqd=d;this.tqd=e;this.ACb=f;this.mAa=g;this.tje=()=>new _.zvh;this.mca=new oxh;this.Zj={iB:0,position:0,oldPosition:0,Hfc:null,Sva:!1,nFb:-1,hKd:-1,Rva:new _.Gq,Vnc:-1,dD:0,Wnc:0,vUc:0,wUc:0,eAb:-1};this.queueUpdate=_.ms(this).measure(this.zye).Hc(this.s2d).build();this.yAc=this.noa=!1;this.BMc=new WeakMap;this.Zj.iB=d;this.Zj.position=d;this.Zj.oldPosition=d;this.Zj.eAb=d;this.Zj.Rva.resolve()}Icd(a,b,c){this.Jc=a;this.ZTc=
b;this.ERb=c}getType(){return 3}M3a(){let a,b,c;return((a=Rxh(this))==null?void 0:(b=cxh(a))==null?void 0:(c=b.M3a)==null?void 0:c.call(b))||null}KB({Xk:a,signal:b,LD:c}){this.mca.zk();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.xn=new Qxh(this.lp,_.Yhc?this.mAa:void 0,d!=null?d:void 0);_.iy||(d=this.vR.W$(),Jxh(this.xn,d));Bxh(this.xn,b,a,c);Oxh(this.xn,this.Zj.position,this.vR.W$());a=this.xn.xn.querySelector('[jsname="Qzjw6d"]');
const e=$xh(this,{index:this.Zj.iB,Yy:this.tqd,initialState:5,cGe:a!=null?a:void 0});if(!_.iy&&this.Zj.iB!==0&&this.xn.xn.scrollLeft===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g=g.target,this.Zj.iB!==0&&g.scrollLeft===0&&(e.qG.scrollIntoView(),this.Zj.Sva=!0),f.disconnect())});f.observe(this.xn.xn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}jxh(e,this.xn.xn.dataset.ved);this.xn.Ca.promise.then(()=>{Yxh(this,b)}).catch(()=>{});_.Qg(this.vR.CAd(),"L6fTBf",
()=>{const f=this.vR.scan();f>0&&!_.iy&&Jxh(this.xn,f);Txh(this,this.Zj.iB-1);Txh(this,this.Zj.iB+1)});_.iy&&_.Qg(this.xn.xn,"CdDuO",_.Bn(()=>{this.BMc=new WeakMap;eyh(this);const f=this.mca.get(this.Zj.position);f&&(Mxh(this.xn,-f.qG.offsetLeft,!1),Oxh(this.xn,this.Zj.position,this.vR.W$()))},100));return e.Ha}async fetch(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.mca.zk();const c=Rxh(this);c.Wh(6);this.noa&&fyh(this,!1);a(await b(c.i8))}finally{b()}}async render(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.mca.zk();
const c=Rxh(this).Wh(7);a(await b(this.xn.Ca.promise));this.noa?(Txh(this,this.Zj.iB-1),Txh(this,this.Zj.iB+1)):this.yAc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.yAc&&(this.yAc=!1,Txh(this,this.Zj.iB-1),Txh(this,this.Zj.iB+1));this.noa=a;for(const b of this.mca.getAll())gxh(b,a);a&&fyh(this,!1)}serialize(){var a,b,c,d,e=new _.avh,f=(b=(a=this.vR).getType)==null?void 0:b.call(a);a=_.Th(e,6,f);b=(d=(c=this.vR).serialize)==null?void 0:d.call(c,this.Zj.iB);c=_.nk(a,5,b);c=_.Vh(c,7,this.ACb);
c=_.Db(c,_.VS,9,this.mAa);var g;let h;d=(h=(g=Rxh(this))==null?void 0:cxh(g))!=null?h:this.Zj.iB===this.uqd?this.tqd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Th(c,4,g),_.$uh(g,d.serialize());return(0,_.dvh)(c)}Nfb(){let a;return(a=Rxh(this))==null?void 0:a.Nfb()}xV(){let a;return(a=Rxh(this))==null?void 0:a.xV()}Q3a(){let a;return(a=Rxh(this))==null?void 0:a.Q3a()}pgb(a){let b,c;return(b=Rxh(this))==null?void 0:(c=b.pgb)==null?void 0:c.call(b,a)}Mfb(a){let b,c;return(b=Rxh(this))==null?void 0:
(c=b.Mfb)==null?void 0:c.call(b,a)}oWb(a){let b;return((b=Rxh(this))==null?void 0:b.oWb(a))||!1}Dic(a){let b;return((b=Rxh(this))==null?void 0:b.Dic(a))||!1}TBb(a){let b;(b=Rxh(this))==null||b.TBb(a)}kT(){if(this.xn.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.vR).uvb)==null?void 0:c.call(b,this.Zj.iB);this.xn.kT({content:a,entrypoint:d})}}QNb(a){let b=0;a>this.Zj.iB?b=2:a<this.Zj.iB&&(b=1);if(this.ZTc){let c,d;const e=(d=(c=this.vR).uvb)==null?void 0:d.call(c,a);let f;const g=
Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.vR).uvb)==null?void 0:k.call(h,this.uqd);if(e&&l&&this.ERb&&this.Jc)return this.ZTc(g,this.Jc).then(p=>{if(p==null?0:p.Xsb)return p.Xsb(e,l,this.ERb,this.ZTc,{source:b,index:a,count:this.vR.W$()});throw Error("Eo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ERb);}).catch(p=>{throw Error("Fo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ERb+"`"+p);});throw Error("Go`"+a+"`"+g+"`"+e+"`"+e+"`"+this.ERb);}}return this.vR.QNb(a,
b)}zkc(a){this.mca.remove(a.index);var b=this.xn;b.oa&&_.Ug(b.oa,"CZRWp",{o5:a.index,fbd:a.Qi});a.qG.remove();a.dispose()}zye(){if(this.xn.isInstalled()){this.Zj.oldPosition=this.Zj.position;var a=this.Zj;var b=this.xn;const c=b.Aa+b.Da;b=_.ke(b.xn)/c;a.position=b}}s2d(){if(this.xn.isInstalled()){var a=this.Zj.position;a=Math.round((a-Math.round(a))*Nxh(this.xn))!==0;a===this.Zj.Sva?a=!1:(this.Zj.Sva=a,a=!0);ayh(this);byh(this);a&&_.Wg(this.xn.xn,this.Zj.Sva?"gg0nBd":"zDiRKb");Oxh(this.xn,this.Zj.position,
this.vR.W$())}}dispose(){for(;this.mca.zk()>0;)this.zkc(lxh(this.mca));let a,b;(b=(a=this.vR).dispose)==null||b.call(a)}};hyh={scan(){return 0},QNb(a){throw Error("Ho`"+a);},Bac(){return 0},W$(){return 0},CAd(){return document.createElement("div")}};var Vwh={[1]:_.Puh};var iyh,jyh;iyh=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{return _.Fk(b,3)&&_.Gk(b,4)?await d(await e(c(_.Aj(b,4),a.Fo()))).Ez(_.Gb(_.fj(b,3)),c):null}finally{e()}};jyh=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(!_.Gk(b,6)||!_.Fk(b,5))return hyh;try{const e=c(await d(Wwh(_.Aj(b,6),a.Fo())));return c(await d(e.Ez(_.Gb(_.fj(b,5)))))}catch(e){return c(),hyh}}finally{d()}};
_.kyh=class extends _.mo{static Sa(){return{service:{lp:_.NR,Ub:_.Ru}}}constructor(a){super();this.lp=a.service.lp;this.Ub=a.service.Ub}async getInstance({index:a,Qhb:b,vR:c,ACb:d,mAa:e,f4:f}){var g=(0,_.Pf)(),h=g();g=g(1);try{_.Yhc&&_.xic&&!e&&f===1&&(e=_.Ywh(2));var k=this.lp,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.W$())throw Error("Io");var q=c.QNb(a);p=g(await h(q))}return new _.gyh(k,l,c,a,p,d,e)}finally{h()}}async Ez(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const e=(0,_.cvh)(a),[f,g]=c(await d(Promise.all([iyh(this,
e,b),jyh(this,e)])));return this.getInstance({index:g.Bac(),Qhb:f!=null?f:void 0,vR:g,ACb:_.B(e,7),mAa:_.n(e,_.VS,9),f4:_.Aj(e,10)})}finally{d()}}};_.Xf(_.Swh,_.kyh);

_.x();
_.v("LywGEb");

_.x();
_.B6h=function(a){var b=new _.w6h,c=_.bg(a,"graftType");b.oa=c;b=_.x6h(b,_.bg(a,"asyncType"));c=_.bg(a,"asyncActions");b.Aa=c;c=_.bg(a,"asyncRclass");b.Ha=c;c=_.bg(a,"asyncContextRequired");b.Ba=c;b=_.y6h(_.z6h(_.A6h(b,_.bg(a,"asyncFc")),_.bg(a,"asyncFcv")),_.bg(a,"asyncOns"));a=_.bg(a,"asyncElrc");b.Da=a;return b};_.x6h=function(a,b){a.Ka=b;return a};_.A6h=function(a,b){a.Ca=b;return a};_.z6h=function(a,b){a.Ma=b;return a};_.y6h=function(a,b){a.Ea=b;return a};_.C6h=function(a,b){a.Bca=b;return a};
_.w6h=class{build(){const a=_.Dm("DIV");this.id&&(a.id=this.id);this.Bca&&_.ag(a,"ved",this.Bca);this.oa&&_.ag(a,"graftType",this.oa);this.Ka&&_.ag(a,"asyncType",this.Ka);this.Aa&&_.ag(a,"asyncActions",this.Aa);this.Ha&&_.ag(a,"asyncRclass",this.Ha);this.Ba&&_.ag(a,"asyncContextRequired",this.Ba);this.Ca&&_.ag(a,"asyncFc",this.Ca);this.Ma&&_.ag(a,"asyncFcv",this.Ma);this.Ea&&_.ag(a,"asyncOns",this.Ea);this.Da&&_.ag(a,"asyncElrc",this.Da);_.ag(a,"jiis","up");return a}Wc(a){this.id=a;return this}};
_.Gsh=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.ux?":d":""}`};
_.v("ukVXp");
_.Aap=!!(_.Hi[55]&512);



_.x();
_.Ifp=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
var Q$p=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.zP())===9},R$p=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.S$p=new R$p;var T$p=class{constructor(a){this.hc=a}accepts(){let a;const b=(a=this.hc.Aa())==null?void 0:a.getExtension(_.ty);let c,d,e;return Q$p(b)||(b==null?void 0:b.getType())===1&&!Q$p(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.AU))==null?void 0:(e=_.DWh(d))==null?void 0:e.rUa())!==!0}};(new R$p).register(a=>new T$p(a.hc));
var fuh;_.guh=function(a,b=!0){const c=fuh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.lf(Error("wo`"+a),{level:b?2:0})};fuh=document;
var F$p,I$p,J$p,K$p,L$p,M$p,N$p,O$p,H$p,P$p;_.G$p=function(a,b=!0){const c=_.guh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.omg(c.getAttribute("data-ceid"),_.Rma(_.lmg(d))):null,{node:f,wI:g}=_.rR(F$p);f.appendChild(c.content.cloneNode(!0));return{mla:f,QFa:!0,s6:{dispatch:()=>{g({Xf:_.oR(d)});e==null||e.dispatch()}},source:1}}:null};
F$p=function(a){H$p(a);let b;b="<div"+_.X("")+_.Y("")+_.W(I$p(a)+"")+">";const c=_.WA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.WA(a)+"</div>";a.Ea();return _.z(b)};I$p=function(a){return _.VA(a,{Gb:233505,track:[4,3]}).attributes};J$p=function(){return""};K$p=function(){return""};L$p=function(){return!0};M$p=function(){return!1};N$p=function(a){H$p(a);return _.WA(a)};O$p=function(a){H$p(a);var b="<div"+_.X("")+_.Y("")+_.W(I$p(a)+"")+">";const c=_.WA(a);b+=c+_.WA(a)+"</div>";return _.z(b)};
H$p=function(a){a.oa(P$p)||a.Aa(P$p,{},N$p,O$p,L$p,M$p,"",I$p,"",J$p,"",K$p)};P$p="t-EAc4Jloiu8E";
_.v("L8BGsc");
var Y$p=function(a,b){const {node:c,wI:d}=_.rR(X$p);b({dispatch:()=>void d({Xf:_.oR(a)})});return c},Z$p=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},$$p=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.$S))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.yga())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.l_o))==null?void 0:_.B(e,1))!==!0}return b},aaq=function(a,b,c){_.cy(a)||a.Ca(new _.by);
a=_.cy(a);b=_.$F(new _.ay,(new _.Zx).oa(b,c));_.ZF(a,b)},daq=async function(a,b,c){return b?await baq(a,b,c):caq()},baq=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{const f=d(await e(_.Vf(a,{service:{component:_.Sr,qe:_.Uu}}))),g=f.service.component,h=f.service.qe,k=_.t(b,29)?41:1,l=_.tjc((new _.oy).setType(k),b).Wc(b.getUniqueId());_.p_o(l);_.q_o(b);const p=_.$F(new _.ay,(new _.Zx).oa(_.ty,l));eaq(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const A=(u=c==null?void 0:c.count)!=
null?u:0,E=d(await e(g.fetch(_.X4o,a,null,{hc:p,e2:_.pEk(_.oEk(_.rEk(),r>0),r<A-1)})));return K=>{const N=_.rR(_.Vth),{output:P,G2a:U}=h.b9a(()=>E.render(),{Xe:_.Rh(N.node,3)});N.node.appendChild(P);return{mla:N.node,QFa:!0,s6:{dispatch:()=>{N.wI({Xf:_.oR(K)});h.bxa(U)}},source:2}}}finally{e()}},caq=async function(){return a=>{const b=_.rR(faq);return{mla:b.node,QFa:!1,s6:{dispatch:()=>{b.wI({Xf:_.oR(a)})}},source:3}}},eaq=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.ty))==
null?void 0:c.getImage();aaq(a,_.D5o,new _.C5o);aaq(a,_.F5o,new _.E5o);(d==null?void 0:d.yga())!==23&&(aaq(a,_.H5o,new _.G5o),$$p(d)&&(aaq(a,_.B5o,(new _.A5o).setComponent(1)),aaq(a,_.J5o,new _.I5o)))},gaq=_.Rb(_.my),haq=_.Lb(_.map,_.nap),iaq=function(){return""},jaq=function(){return"height:100%;"},kaq=function(a){return _.VA(a,{Gb:273509,track:[3]}).attributes},laq=function(){return!0},maq=function(){return!1},oaq=function(a){naq(a);return _.WA(a)},paq=function(a){naq(a);var b="<div"+_.X("")+_.Y(jaq(a)+
"")+_.W(kaq(a)+"")+">";const c=_.WA(a);b+=c+_.WA(a)+"</div>";return _.z(b)},naq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},oaq,paq,laq,maq,"",kaq,"",iaq,"",jaq)},X$p=function(a){naq(a);let b;b="<div"+_.X("")+_.Y(jaq(a)+"")+_.W(kaq(a)+"")+">";const c=_.WA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.WA(a)+"</div>";a.Ea();return _.z(b)},qaq=function(a){let b,c;return((b=a.zoa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.zoa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.zoa},raq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.Zd=b;this.query=c;this.mYa=d;this.source=e;this.Aa=f;this.Sk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Pf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,dF:p}=_.mmg(233506);this.Rm={element:_.x6h(_.C6h(new _.w6h,l),"imgv").Wc(`imgv-${f}-${g}`).build(),ved:l,dF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl","1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Gsh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Rm&&(c=_.oYb(this.Rm.element,{urlParams:e,Kt:_.Thc?void 0:new _.jw(d)}));this.RDa=a(await b(c))}finally{b()}}KB({Xk:a,LD:b}){const c={cF:!1,JD:!1,source:0};this.Sk=Y$p(a,b);if(this.mYa){const {QFa:d,mla:e,s6:f,source:g}=
this.mYa(this.Sk);b(f);this.zoa=e;this.oa=d;this.zoa.style.height="100%";this.Sk.appendChild(this.zoa);c.JD=d;c.source=g}a.appendChild(this.Sk);c.cF=!0;return c}async render({LD:a}){var b=(0,_.Pf)(),c=b();b=b(1);try{this.Rm&&(this.Rm.element.style.display="none",this.Sk.appendChild(this.Rm.element));let d;b(await c((d=this.RDa)==null?void 0:d.render()));if(this.Rm){const e=_.Cp(this.Zd.oa(),this.Rm.dF);let f;const g=(f=this.zoa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Rm.element),
_.Fp(e,new _.Qh(_.oR(g),3)));a({dispatch:()=>void e.log(!0)});this.Rm.element.style.display="";_.aic&&this.Rm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Wg(this.Sk,_.fDb?"lIYthf":"sm6kQ")}finally{c()}}lGd(a){if(this.Sk){var b=_.fDb?"lImSde":"OPpNPb",c=_.fDb?"XgCUZb":"wMvXeb";_.Wg(this.Sk,a?b:c)}}setActive(a){this.isActive=a;if(this.Sk){const b=this.Sk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=
2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Af)(()=>{_.Wg(b,"qa5owb",this.isActive,c)})}}M3a(){let a="";try{let b,c;a+=((b=this.Sk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}Q3a(){let a;return(a=this.zoa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}xV(){let a,b,c;return(c=(a=this.zoa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.zoa)==null?
void 0:b.querySelector(".VB2c0b")}Nfb(){const a=this.xV();return a?_.Ke(a):void 0}pgb(){if(_.aic)return{thb:qaq(this)}}Mfb(a){if(_.Aap&&!a&&(a=Z$p(_.t(this.pluginData,5))))return{LGa:a,Wha:!1,qOa:_.PQb};if(_.aic)return{thb:qaq(this)}}oWb(){return _.Aap?Z$p(_.t(this.pluginData,5))!=null:!1}TBb(a){_.Aap&&Z$p(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.oap)(this.pluginData)}},saq=function(){return""},taq=function(){return""},uaq=function(){return""},vaq=function(){return!0},
waq=function(){return!1},zaq=function(a){xaq(a);return yaq(a)},Aaq=function(a){xaq(a);a=yaq(a);return _.z(a)},yaq=function(a){var b="<div"+_.X("")+_.Y("")+_.W(' jsname="'+_.S("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Y("")+_.W(_.mth(a)+"")+">"+_.nth(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Y("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Y("")+_.W("")+"></div></div>")},xaq=function(a){a.oa(Baq)||(a.Aa(Baq,{},zaq,Aaq,vaq,waq,"",saq,"",taq,"",uaq),_.lth(a))},Baq="t-yGLc6CRbXSY";var faq=function(a){Caq(a);let b;b="<div"+_.X("")+_.Y("")+_.W("")+">";const c=Daq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},Eaq=function(){return""},Faq=function(){return""},Gaq=function(){return""},Haq=function(){return!0},Iaq=function(){return!1},Jaq=function(a){Caq(a);return Daq(a)},Kaq=function(a){Caq(a);var b="<div"+_.X("")+_.Y("")+_.W("")+">";a=Daq(a);return _.z(b+(a+"</div>"))},Daq=function(a){var b=_.oB(_.ni().Wa),c=_.T("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.V(b,"",d=>d.Pn())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.V(b,"",d=>d.Pn())+";height:30vh;width:100%}");return"<div"+_.X("Z7HyUd ")+_.Y("")+_.W(_.Jth(a,c)+"")+">"+_.Pth(a,c)+"</div>"},Caq=function(a){a.oa(Laq)||(a.Aa(Laq,{},Jaq,Kaq,Haq,Iaq,"",Eaq,"",Faq,"",Gaq),_.Oth(a),xaq(a))},Laq="t-xZRmxm-kWc4";var Maq,Oaq,Paq;Maq=!1;_.Naq=function(a,b){try{let c;const d=b==null?void 0:(c=b.Vg())==null?void 0:c.getUrl();d&&_.xbp(a.oa,d)}catch(c){}};Oaq=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return gaq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.Aa.resolve(b,_.my)))}catch(e){c()}}}finally{d()}};
Paq=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.G$p(g,!!c));b||(b=e(await f(daq(a,c,d))));return b}finally{f()}};
_.Qaq=class extends _.mo{static Sa(){return{service:{component:_.Sr,Coa:_.Abp,Bk:_.kZa,qe:_.Uu,Ec:_.Ru},Ge:{Cl:_.tR}}}prefetch(){Maq||(Maq=!0,this.Lf.Ipa(_.X4o))}constructor(a){super();this.Lf=a.service.component;this.Jd=a.service.qe;this.Ub=a.service.Ec;this.Cl=a.Ge.Cl;this.Aa=a.service.Bk;this.oa=a.service.Coa}async Xsb(a,b,c,d,e){c=(0,_.Pf)();b=c();c=c(1);try{e={entrypoint:a,Sxd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.cB=c(await b(Oaq(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const e=a.cB,f=a.entrypoint,g=a.urlParams,h=a.Sxd,k=this.Cl.get().getQuery(),l=new _.map;if(e){if($$p(e)){let u;_.lap(_.kap(l,e.getUniqueId()),(u=e.Ae(_.$S))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.ah(a,8,d)}_.B(e,22)&&_.Vh(l,15,!0);let r;((r=_.n(e,_.fWh,31))==null?0:_.B(r,1))&&_.Vh(l,14,!0);_.Naq(this,e)}f&&_.jap(l,f.id);const p=b(await c(Paq(this,f,e,h)));let q;return new raq(l,
this.Ub,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Ez(a,b,c){var d=(0,_.Pf)();b=d();d=d(1);try{const e=haq(a),f=this.Cl.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.GIa(g)||void 0:void 0,l=d(await b(Oaq(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(Paq(this,k,l,c)));let r;return new raq(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Xf(_.l2a,_.Qaq);
_.x();
});
// Google Inc.
