loaded_h_0(function(_){var window=this;
_.v("HeJjUd");

_.x();
_.v("jxFgHb");

_.x();
_.FQd=_.y("n8YO7e",[_.Qq]);
_.v("n8YO7e");
var GQd={top:"RECdmd",bottom:"D43SWd",left:"fl5tvf",right:"oru6Ee"},HQd={top:"bottom",bottom:"top",left:"right",right:"left"},IQd,KQd=function(a){IQd===a&&(IQd=void 0);a.oa.addClass("I07PSd");a.If&&JQd(a)},LQd=function(a,b){return b instanceof Node&&(_.Xg(a.getRoot().el(),b)||!!a.Aa&&_.Xg(a.Aa.el(),b))},JQd=function(a){a.If=!1;cancelAnimationFrame(a.Na);a.oa.removeClass("qVSwkc").removeClass("CsYHQb");a.Ca&&a.oa.addClass("I07PSd");a.Ca=!0;_.Xg(a.oa.el(),_.Xm(document))&&(a.Ea=!0,a.Ms().focus());a.oa.el().setAttribute("inert",
"");a.Da&&(a.Da.disconnect(),a.Da=void 0,MQd(a))},NQd=function(a){const b=a.Xa("q9irQd");b.isEmpty()||(a=a.Ms(),b.Yb(a.Tc("aria-label")||a.el().textContent||""))},OQd=function(a){a.oa.addClass("qVSwkc");a.Ca&&a.oa.addClass("CsYHQb");a.Ca=!0},PQd=function(a,b){a.Aa||(a.Aa=new _.to(document.createElement("div")),a.Aa.setStyle("position","absolute").setStyle("pointer-events","none"),a.getRoot().append(a.Aa),a.Ba.setStyle("pointer-events","initial"),_.Ho(a,a.Aa),a.Aa.append(a.oa));a.Aa.setStyle("left",
`${b.left+window.scrollX}px`).setStyle("top",`${b.top+window.scrollY}px`).setStyle("width",`${b.width}px`).setStyle("height",`${b.height}px`);a.Ke.open(a.Aa.kb(),_.wv(_.vv(_.Av(_.xv(_.uv(_.tv(new _.Bv,1),()=>{a.If&&JQd(a);a.Ca&&MQd(a);return!0}),!0),4),[]),new _.iSb(a.Aa.kb())))},QQd=function(a,b,c,d){let e=0;d==="bottom"||d==="top"?b.top<c.top?e=c.top-b.top:b.bottom>c.bottom&&(e=c.bottom-b.bottom):b.left<c.left?e=c.left-b.left:b.right>c.right&&(e=c.right-b.right);if(Math.abs(e)>=1){if(d==="bottom"||
d==="right")e*=-1;a.Ba.setStyle(d,a.Ma?`calc(${a.Ma} + ${e}px)`:`${e}px`)}},RQd=function(a,b,c,d,e){switch(d){case "bottom":b=b.top<c.top;break;case "top":b=b.bottom-b.height/2>c.bottom;break;case "right":b=b.left<c.left;break;default:b=b.right>c.right}b&&(a.oa.removeClass(GQd[d]).addClass(GQd[e]),b=a.Ba.getStyle(d),a.Ba.setStyle(d,"").setStyle(e,b))},MQd=function(a){IQd===a&&(IQd=void 0);a.Ka&&(_.Rg(a.Ka),a.Ka=void 0);a.Ha&&(_.Rg(a.Ha),a.Ha=void 0);a.Ca=!1;a.Aa&&a.Ke.close(a.Aa.kb());a.oa.hide().removeClass("I07PSd")},
SQd=class extends _.gs{static Sa(){return{service:{overlay:_.mv}}}constructor(a){super();this.If=!1;this.Na=0;this.Ea=this.Ca=!1;this.Ke=a.service.overlay;this.oa=this.Ia("EFexIf");this.Ba=this.Ia("ys6Voe");a=this.Xa("rlOB5d");this.Oa=a.isEmpty()?this.Ba:new _.to(a)}Fe(){return this.If}hide(){this.If&&KQd(this)}Va(a){LQd(this,a.event.relatedTarget)||(this.Ea=!1,this.If&&KQd(this))}Za(a){this.If&&!LQd(this,a.event.relatedTarget)&&JQd(this)}Ms(){const a=this.Ia("bN97Pc"),b=_.dJa(a.el(),c=>_.Tm(c)&&
(!(c instanceof HTMLElement)||c.offsetWidth!==0||c.offsetHeight!==0));return _.xo(b||a.el())}hb(a){this.Ea||this.show(a)}show(a){if(!this.If){this.If=!0;this.Ea=!1;this.oa.el().removeAttribute("inert");cancelAnimationFrame(this.Na);NQd(this);IQd&&IQd!==this?(this.oa.addClass("CsYHQb"),KQd(IQd)):a.type==="focusin"&&this.oa.addClass("CsYHQb");this.oa.removeClass("I07PSd");IQd=this;if(this.oa.Fe())OQd(this);else{const b=_.ui(this.Ba.getData("par")),c=_.ui(this.Ba.getData("per")),d=HQd[b];this.oa.show().removeClass(GQd[d]).addClass(GQd[b]);
if(this.Ma!==void 0){this.Ba.setStyle(c,this.Ma).setStyle(HQd[c],"");const e=this.Ba.getStyle(d);e&&this.Ba.setStyle(d,"").setStyle(b,e)}else this.Ma=this.Ba.getStyle(c);!this.getRoot().getData("h").Nb()||this.Aa&&this.Ke.isOpen(this.Aa.kb())||PQd(this,this.getRoot().kb().getBoundingClientRect());try{this.oa.setStyle("transform","none"),this.Da=new IntersectionObserver(e=>{this.Da.disconnect();this.Da=void 0;this.oa.setStyle("transform","");this.Na=requestAnimationFrame(()=>{OQd(this)});var f=e[0];
e=f.boundingClientRect;f=f.rootBounds;e&&f&&(QQd(this,e,f,c),RQd(this,e,f,b,d))},{rootMargin:"-8px",root:document}),this.Da.observe(this.Oa.el())}catch(e){OQd(this)}}this.Ha||a.type==="focusin"||(this.Ha=_.Qg(document.body,"click",this.Ra,this));this.Ka||(this.Ka=_.Qg(document.body,"keydown",this.Ua,this))}}Hi(){this.Ca=!1;this.If||MQd(this)}Ra(a){a=a.targetElement&&a.targetElement.el();_.Xg(this.getRoot().el(),a)||_.Xg(this.oa.el(),a)||KQd(this);return!0}Ua(a){a.event.key==="Escape"&&KQd(this);return!0}};
SQd.prototype.$wa$n9v5ye=function(){return this.Hi};SQd.prototype.$wa$ti6hGc=function(){return this.show};SQd.prototype.$wa$G5WBYc=function(){return this.hb};SQd.prototype.$wa$iAJWH=function(){return this.Za};SQd.prototype.$wa$rnaDOd=function(){return this.Va};SQd.prototype.$wa$ZYIfFd=function(){return this.hide};SQd.prototype.$wa$FVKzAb=function(){return this.Fe};_.is(_.FQd,SQd);
_.x();
_.OHq=_.y("MJH8pf",[_.$Zo,_.Lo]);
_.v("MJH8pf");
var PHq=function(a,b){return _.ah(a,1,b)};var QHq=function(a,b){return _.Db(a,_.r9h,2,b)},RHq=function(a){return _.Th(a,3,1)},SHq=function(a,b){return _.Th(a,12,b)},THq=function(a){return _.Th(a,13,114)},UHq=class extends _.m{constructor(a){super(a)}qw(){return _.Aj(this,3)}Jm(){return _.Aj(this,13)}x$b(){return _.Aj(this,9)}};var VHq=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,2)}setTitle(a){return _.ah(this,2,a)}ud(){return _.mh(this,2)}getDescription(){return _.t(this,5)}Zh(){return _.vj(this,5)}getCreationTime(){return _.n(this,_.em,4)}};var WHq=class extends _.m{constructor(a){super(a)}};var XHq=new _.fi("sYMMbb",WHq,UHq,[_.ei,!1,_.di,"/AimThreadsService.InitiateShare"]);var $Hq=function(a){var b=new YHq;return _.pk(b,2,ZHq,a)},YHq=class extends _.m{constructor(a){super(a)}},ZHq=[1,2];var cIq=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{let f;if((f=a.Wm)==null?0:f.Ea())return a.Wm;const g=b(await c(aIq(a))),h=b(await c(bIq(a,g)));switch(_.Qj(h,2,ZHq)){case 1:let q;(q=a.WH)==null||q.oa("This thread is not shareable.");return null;case 2:let r;(r=a.WH)==null||r.oa("Could not generate link. Please try again.");return null}var d=_.Lh(h,WHq,1,ZHq);var e=_.n(d,VHq,1);if(!e)return null;let k;(k=a.Wm)==null||k.Ca(_.t(e,3));let l;(l=a.Wm)==null||l.H3b(_.t(e,3));let p;(p=a.Wm)==null||
p.setTitle(e.getDescription().length>0?e.getDescription():e.getTitle());return a.Wm}finally{c()}},aIq=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const d=_.iu(),e=d.get("mstk");return d.get("udm")==="50"&&e?{FL:e,DGd:1}:{FL:b(await c(a.Uv.Aa())).FL,DGd:4}}finally{c()}},bIq=async function(a,b){b=SHq(THq(RHq(QHq(new UHq,PHq(new _.r9h,b.FL)))),b.DGd);return a.Kd.Hc(XHq.getInstance(b)).then(c=>{var d=new YHq;return _.oj(d,1,ZHq,c)}).catch(c=>c instanceof _.pMb&&c.status===400?$Hq(1):$Hq(2))},
eIq=class extends _.gs{static Sa(){return{model:{Uv:_.a_o},service:{Ee:_.Cr}}}constructor(a){super();this.WH=null;this.Yn(_.gg(_.xh(this,{controllers:{WH:"W7jcec"}}),b=>{this.WH=b.controllers.WH[0]}),_.ho);this.Wm=new _.ZP;this.Uv=a.model.Uv;this.Kd=a.service.Ee;this.logger=null}async oa(){var a=(0,_.Pf)(),b=a();a=a(1);try{const f=this.getRoot().kb().querySelector('[jscontroller="Wct42"]');if(f){var c=a(await b(this.Je(_.XGf,f))),d;if((d=this.Wm)==null||!d.Ea()){let g;(g=this.WH)==null||g.oa("Creating a public link\u2026")}var e=
a(await b(cIq(this)));if(e){c.oa(e);a(await b(c.onClick()));let g;(g=this.WH)==null||g.dismiss()}if(dIq){const g=f.closest("g-bubble");if(g){const h=a(await b(this.Je(_.vw,g)));h.isVisible()&&h.Aa()}}}}finally{b()}}};eIq.prototype.$wa$RiZTIb=function(){return this.oa};var dIq=_.ix;_.is(_.OHq,eIq);
_.x();
_.Hlq=_.y("hwlAbd",[_.Cv]);
_.v("hwlAbd");
var Jlq=function(a){if(a.Ca){var b;(b=Ilq(a))==null||b.removeEventListener("click",a.Ca);let c;(c=Ilq(a))==null||c.removeEventListener("keydown",a.Ca);a.Ca=void 0}a.Ba&&((0,_.ao)(a.Ba),a.Ba=null);if(b=a.Aa.oa().querySelector(_.xZ("Jvin3e")))b.style.display=a.Ea?"block":"none"},Ilq=function(a){return a.Aa.oa().querySelector(_.xZ("VKT0Gc"))},Klq=class extends _.gs{static Sa(){return{controller:{Lnb:{jsname:"QR8lt",ctor:_.Dv}}}}constructor(a){super();this.Aa=a.controller.Lnb}oa(a,b=!1){if(this.Aa){this.Ea=
b;Jlq(this);if(b=Ilq(this))b.style.display="none";if(b=this.Aa.oa().querySelector(_.xZ("Bw39pe")))b.textContent=a,this.Aa.show(),this.setTimeout()}}Da(a,b,c){if(this.Aa){this.Ea=!1;Jlq(this);var d=this.Aa.oa().querySelector(_.xZ("Bw39pe"));d&&(d.textContent=a);var e=Ilq(this);e&&(e.style.display="block",this.Ca=f=>{if(f instanceof KeyboardEvent&&["Enter","Space"].includes(f.code)||f instanceof MouseEvent&&f.type==="click")_.Qv(e),c()},e.addEventListener("click",this.Ca),e.addEventListener("keydown",
this.Ca));if(a=this.Aa.oa().querySelector(_.xZ("ZCnURc")))a.textContent=b;this.Aa.show()}}dismiss(){this.Aa&&(this.Ba&&((0,_.ao)(this.Ba),this.Ba=null),this.Aa.dismiss())}setTimeout(){this.Ba=(0,_.$n)(()=>{this.Aa.dismiss()},1E4)}};Klq.prototype.$wa$IYtByb=function(){return this.dismiss};_.is(_.Hlq,Klq);
_.x();
_.LHq=_.y("RhshNc",[_.Qq]);
_.v("RhshNc");
var MHq=function(a){[...a.Ab("mxa3He").toArray(),...a.Ab("cLXm6b").toArray(),...a.Ab("plIjzf").toArray()].forEach(b=>{b.addEventListener("click",()=>{})})},NHq=class extends _.gs{static Sa(){return{service:{overlay:_.mv},jsdata:{Hp:_.cHq}}}constructor(a){super();this.Ba=0;this.oa=_.lUd;this.Da=17;this.Ca=18;this.language=void 0;this.Aa=!1;this.Ke=a.service.overlay;this.Hp=a.jsdata.Hp;this.oa&&(this.language=_.vj(this.Hp,25)||"en-GB");this.Aa=this.oa&&_.mh(this.Hp,24)&&_.vj(this.Hp,24)!=="";MHq(this)}Ha(a){_.Qv(a.qb.el());
this.Ke.close(this.getRoot().el())}Ea(a){_.Qv(a.qb.el());this.Ke.close(this.getRoot().el());a=_.AG(new _.qG,_.vj(this.Hp,17));switch(this.Ba){case 1:var b=_.GG(_.CG(a,this.Da),!0);b=_.ah(b,10,this.language);_.Vh(b,29,this.Aa);break;case 2:b=_.GG(_.CG(a,this.Ca),!0),b=_.ah(b,10,this.language),_.Vh(b,29,this.Aa)}_.Wg(document,"kPzEO",a)}Ra(a){this.Ba=a.data;switch(this.Ba){case 1:_.ro(this.Ab("mxa3He"),b=>{b.toggle(!0)});_.ro(this.Ab("cLXm6b"),b=>{b.toggle(!1)});break;case 2:_.ro(this.Ab("mxa3He"),
b=>{b.toggle(!1)}),_.ro(this.Ab("cLXm6b"),b=>{b.toggle(!0)})}}Ma(){this.oa&&(this.language=_.vj(this.Hp,24)||this.language,_.ro(this.getRoot().find(".zi4Svd"),a=>{a.hide()}),_.ro(this.getRoot().find(".BdKml"),a=>{a.show()}))}Ka(){this.oa&&(this.language=_.vj(this.Hp,25)||this.language,_.ro(this.getRoot().find(".zi4Svd"),a=>{a.toggle(!0)}),_.ro(this.getRoot().find(".BdKml"),a=>{a.toggle(!1)}))}Oa(a){this.Da=a.data}Na(a){this.Ca=a.data}};NHq.prototype.$wa$WWmQeb=function(){return this.Na};
NHq.prototype.$wa$pFdRmf=function(){return this.Oa};NHq.prototype.$wa$NopPcd=function(){return this.Ka};NHq.prototype.$wa$AZlK0d=function(){return this.Ma};NHq.prototype.$wa$Txgv6=function(){return this.Ra};NHq.prototype.$wa$MlP2je=function(){return this.Ea};NHq.prototype.$wa$CtJYud=function(){return this.Ha};_.is(_.LHq,NHq);
_.x();
});
// Google Inc.
