"use strict";loaded_2_5(function(_){var window=this;
_.h("nCUUCf");

_.n();
var Zwc;_.Xwc=_.Be(_.St);_.Ywc=function(a){return _.r(a,_.St,1)};Zwc=class extends _.q{constructor(a){super(a)}};Zwc.prototype.nb="JAZN7b";_.$wc=_.te(53,_.Tn,Zwc);
_.h("iaRXBb");
var exc=function(a,b){return _.Cf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Swc(a,window).sendMessage(axc(new _.hD,bxc(new cxc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Dh(e,dxc,11,_.iD);if(!c||!_.hh(c,_.dD,4))return null;e=_.r(c,_.dD,4).ka();e=_.r(c,_.dD,4).Ba(e);d=_.r(c,_.cD,2);let f,g;return{pQ:e,sta:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Sq:(g=_.r(c,_.NMb,3))!=null?g:null}})},fxc=function(a){return a.ha.get().filter(b=>_.xr(b).getContentType()===1)},gxc=function(a){return fxc(a)[0]||
null},hxc=_.Be(_.Jn),ixc=function(a){return!a.ka&&!a.ha},jxc=_.Be(_.rq),kxc=class extends _.VGb{},lxc=function(a){return new kxc(_.vGb(a,_.Hwc))},mxc=function(a){a=a.images;let b;b="<velog"+_.u(new _.G(_.Gwc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.O(d)+'"'+_.Q(_.Dw())+_.u(new _.G(_.Fwc,_.ms(new _.qs,(f=_.Bwc(e))==null?void 0:f.Hg())),!1)+"></div>"}return(0,_.I)(b+"</velog>")},nxc=function(a,b){return _.se(a,_.gw,29,b)},oxc=function(a){return _.$h(a,
46,!0)},pxc=new _.Bg("HoAMBc",_.gD,_.Kwc,[_.Lq,!0,_.Mq,"/VisualFrontendDataService.GetImageSearch"]),qxc=function(a){let b;return(b=a.ju)!=null?b:"uviewer"},rxc=function(a){if(a.ju){let b,c,d;return new Set((d=(b=a.Yp.streams.get(a.ju))==null?void 0:(c=b.ka())==null?void 0:c.map(e=>e.Jk()))!=null?d:[])}return new Set},sxc=function(a,b){if(a.ju){const c=a.Yp.streams.get(a.ju);b=c.ka().concat(b.map(d=>{d=d.Me();if((0,_.Xwc)(d))var e=d;else{if(jxc(d)){var f=d;var g;d=(g=f.ha())==null?void 0:_.Rl(g,_.fo)}else{if(hxc(d)){g=
new _.Tn;var k=(f=d.getUniqueId())!=null?f:"";g=_.ch(g,8,k);d=_.vya(g.Yc(1),d)}f=_.$Fa(new _.rq,_.Tl(new _.Yn,_.fo,d))}var l;if((l=d)==null?0:_.Sl(l,_.$wc))e=_.Ywc(_.Rl(d,_.$wc));else{l=_.Ru(new _.St,f);var m;g=(m=d)==null?void 0:m.getId();g!=null&&_.Qu(l,g);var p;m=(e=d)==null?void 0:(p=e.Nc())==null?void 0:_.Bk(p,5);m!=null&&_.ch(l,5,m);e=l}}return e}));_.KMb(a.Yp,c.Ba(b))}},txc=function(a){if(a.Ba){const b=rxc(a);a.Ba=!1;const c=oxc(nxc(new _.Kwc,a.Cv()));a.hf.fetch(pxc.uc(c)).then(d=>{let e,f;
const g=((f=(e=gxc(lxc(d.getScope()).ha))==null?void 0:_.IGb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.Vc&&(d=_.ux(a.Sc,()=>a.Eb.hc(mxc,{images:g.map(k=>k.wp())}),{Vc:a.Vc}),_.rb(d.children,k=>{var l=Number(_.Mf(k,"index"));(l=g[l].Me().Nc())!=null&&(k=_.Mf(k,"ved"),_.ch(l,5,k))}));sxc(a,g);a.notify("fQ0Wz")})}else a.Da&&a.Ga&&(a.Da=!1,a.Ga(qxc(a)))},bxc=function(a,b){return _.ch(a,1,b)},cxc=class extends _.q{constructor(a){super(a)}},dxc=class extends _.q{constructor(a){super(a)}},
axc=function(a,b){return _.sk(a,10,_.iD,b)},uxc=_.Ee(_.NMb),vxc=new Map;var xxc=function(a){_.Cf(function*(){const b=a.Vi.Iva();if(b){var c={Vc:_.qwc(a.Vi),xxa:!0,replace:!0},d=_.owc(a.Vi);var e=_.kwc(a.Vi);if(e){var f=a.Vi.getUserData();var g=f.Zwa?(0,_.ewc)(f.Zwa):null;f=f.Sq?uxc(f.Sq):null;var k;g={pQ:e,sta:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Sq:f}}else g=null;k=g;if((k=k!=null?k:yield wxc(a,b,d))!=null)var l=k;else{k=a.Vi.getUserData();k=k.Sq?uxc(k.Sq):null;g=null;var m;if(d)a:{e=b.split("/");f=new Map;for(m of e){const [v,x]=m.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(m=f.get("vt"))if(m=vxc.get(m)){m=m==null?void 0:(l=m(f))==null?void 0:_.Qu(l,b);break a}m=void 0}else m=null;if(l=m)m=_.Xvc(new _.dD,d),g=_.uk(m,1,_.St,l);l={pQ:g,Sq:k,sta:!1}}l.Sq&&(a.qJ.Sq=l.Sq);l.pQ&&a.model.ha(l.pQ,l.sta);l=null;if(d)c.S2=b,c.ju=d;else if(m=a.Vi.c6a())if(k=_.twc(a.Vi))c.p6=b,c.v4=m,l=k;var p,t;(d?(p=_.LMb(a.Yp,d,b))==null?0:p.callback:(t=l)==null?0:t.ha.oLa(b))?yield a.Vi.navigateToView(c):(a.wi.getDocument().body.style.opacity="",yield a.Vi.navigateToView({replace:!0}))}})},
wxc=function(a,b,c){return _.Cf(function*(){const d=yield exc(a.wi.get(),b);if(!d)return null;d.pQ&&a.model.ha(d.pQ,d.sta);if(c){const e=_.LMb(a.Yp,c,b);return e&&e.callback?d:null}return d})},yxc=class extends _.Tu{static Xa(){return{model:{qn:_.Lwc},service:{Sq:_.OMb,Yp:_.MMb,Vi:_.fD,wi:_.fv}}}constructor(a){super();this.model=a.model.qn;this.qJ=a.service.Sq;this.Yp=a.service.Yp;this.Vi=a.service.Vi;this.wi=a.service.wi;this.xd=null;xxc(this)}ka(){}Ba(a){a.data===qxc(this.model)&&txc(this.model)}ha(a,
b){(a=_.av(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",document.querySelector('[data-scope-id="qZRtEe"]')!==null&&!b)}NS(a){this.ha(a.data.sourceElement,ixc(a.data));_.hc(()=>{this.Ha().toggleClass("DWVRvc",ixc(a.data))})}};yxc.prototype.$wa$e4mHGd=function(){return this.NS};yxc.prototype.$wa$BeSr3d=function(){return this.ha};yxc.prototype.$wa$uj875b=function(){return this.Ba};yxc.prototype.$wa$ruyrc=function(){return this.ka};_.Wu(_.rbb,yxc);var zxc=class extends _.q{constructor(a){super(a)}};var Axc=_.te(35,_.Fr,zxc);_.Gr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.D,_.E,-1,_.Mm,[0,_.um,_.$l,_.um],1,_.D,_.Ym,[0,_.bm]]];if(vxc.has("20"))throw Error("mf`20");vxc.set("20",function(a){if(a=a.get("docid")){var b=new zxc;a=_.ch(b,1,a);b=new _.Fr;b=_.ewa(b,1,[1,2]);a=_.Tl(b,Axc,a);a=_.kD((new _.Jr).ha(20),a);return _.Pu(_.Ru(new _.St,_.eFb(null,!0,2)),a)}});


_.n();
});
// Google Inc.
