loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.dob=new _.APa(_.jTa);
_.x();
var fob;fob=function(a){if(a.F$c){const b=Date.now()-a.bRe;return a.F$c(a.AYb+1,b)}return Math.random()*Math.min(a.xpe*Math.pow(a.Fwc,a.AYb),a.Zxe)};_.gob=function(a){if(!a.b6a())throw Error("Ue`"+a.RAb);++a.AYb;a.Ewc=fob(a)};_.hob=class{constructor(a,b,c,d,e,f){this.RAb=a;this.xpe=b;this.Fwc=c;this.Zxe=d;this.qJe=e;this.F$c=f||null;this.bRe=Date.now();this.AYb=0;this.Ewc=fob(this)}Kld(){return this.AYb}b6a(a){return this.AYb>=this.RAb?!1:a!=null?!!this.qJe[a]:!0}};
_.v("P6sQOc");
var iob=function(a){const b={};_.Ka(a.Da(),e=>{b[e]=!0});const c=a.Ea(),d=a.Ha();return new _.hob(a.Ca(),_.Ce(c.getSeconds())*1E3,a.Ba(),_.Ce(d.getSeconds())*1E3,b)},job=new _.Aq("retryConfigOverrides"),kob=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.li){if(!e.status||!d.b6a(e.status.Rq()))throw e;}else if("function"==typeof _.lkb&&e instanceof _.lkb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.b6a())return _.Bh(e);const f=d.Ewc;return(new _.Pg(g=>{setTimeout(g,f)})).then(()=>{_.gob(d);const g=d.Kld();b=b.Az(_.hYa,g);return kob(a,b,a.fetch(b),d)})})};
_.Yf(class{constructor(){this.oa=_.Kf(_.cob);this.Aa=_.Kf(_.dob);this.logger=null;const a=_.Kf(_.Zib);this.fetch=a.fetch.bind(a)}dib(a,b){if(this.Aa.getType(a.Mt())!==1)return new _.djb(a,null,0);var c=this.oa.policy;const d=_.Cq(a,job);var e=null;if(d){e={};if(d.CYb)for(var f of d.CYb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let p=1,q=0;f=Infinity;g=2;if(c){p=c.Ca()||p;let u;const A=(u=c.Ma())==null?void 0:u.getSeconds();q=_.Ce(c.Na().getSeconds())*1E3;f=A!=null?_.Ce(A)*1E3:f;g=c.Ba()||g}var h,
k,l;let r;c=(h=d.maxAttempts)!=null?h:p;h=(k=d.KKc)!=null?k:q;k=(l=d.Qrb)!=null?l:g;l=(r=d.hQc)!=null?r:f;e=new _.hob(c,h,k,l,e,d.x3d)}else c&&(e=iob(c));e&&e.b6a()?(b=kob(this,a,b,e),a=new _.djb(a,b,2)):a=new _.djb(a,null,0);return a}},_.eob);
_.x();
});
// Google Inc.
