loaded_h_0(function(_){var window=this;
_.v("oUlnpc");
_.KKt=new _.Sf(_.I_a);
_.x();
_.qKt=class extends _.m{constructor(a){super(a,1)}};_.rKt={};_.qKt.prototype.ob="z8ttAe";
_.R6r=_.y("Da4hkd",[_.I_a,_.$q]);
var F9b;_.E9b=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.sx=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!F9b[a.tagName]&&k(l)){if(b(l))break;_.om.contains(a,"cjy6zd")||d.push(a)}l=
a}else l=l.parentNode;return d};_.H9b=function(a){a=_.sx(a,!1,document.body);_.G9b(a);return a};_.G9b=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.I9b=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.bg(b,"src"))b.src=c,_.dg(b,"src")}catch(d){_.lf(Error("Sg`"+d),{Bf:{src:c}})}})};F9b={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("Da4hkd");
var PHG=function(a,b,c=a.timing){a.Ba=c;return _.t3b(a,{timing:c,direction:"in",o$b:b})},QHG=function(){return{duration:300,delay:0,easing:"linear"}},RHG=class extends _.Cw{constructor(a,b,c){super();this.units=a;this.container=b;this.Aa=c;this.Ca=[];this.Ba=this.Aa.clientHeight-this.container.clientHeight}measure(){this.Ca=_.T2b(_.sx(this.Aa))}Hc(){_.Ym(this.container,"position","absolute");_.Ym(this.container,"bottom",`${this.Ba}px`);const a=this.Aa.offsetLeft;_.Ym(this.container,"left",`${a}px`);
_.Ym(this.container,"right",`${a}px`);for(const b of this.units)_.Ym(b,"opacity","0"),_.Ym(b,"visibility","inherit")}oa(){const a=_.Dw();a.add((new _.yw(this.Aa,Object.assign({},QHG(),{duration:100}))).Lh(0));this.units.forEach(b=>{a.add((new _.yw(b,QHG())).sK(0))});if(this.Ba!==0){a.add((new _.yw(this.Aa,QHG())).origin("center top").Ep(1,(this.Aa.clientHeight-this.Ba)/this.Aa.clientHeight,1));for(const b of this.Ca)a.add((new _.yw(b,QHG())).nj(0,_.lnc(b).y-this.Ba,0))}return a.build()}Gj(){return 1500}Hi(){_.Bw(this.units);
_.Aw(this.Aa);_.Aw(this.container);_.Bw(this.Ca);_.nn(this.Aa,!1);_.Ym(this.container,"position","");_.Ym(this.container,"top","");_.Ym(this.container,"left","");_.Ym(this.container,"right","");for(const a of this.Aa.children)_.nn(a,!0)}};var SHG=class extends _.Cw{constructor(a){super();this.units=a}measure(){}Hc(){for(const a of this.units)_.Ym(a,"visibility","inherit")}oa(){const a=_.Dw();this.units.forEach((b,c)=>{a.add(_.xw(new _.yw(b,{duration:300,delay:c*100,easing:"ease-in-out"}),.1,.1,1))});return a.build()}Gj(){return(300+this.units.length*100)*5}Hi(){_.Bw(this.units)}};var THG=class extends _.Cw{constructor(a){super();this.Aa=a;this.Ba=[];this.Ca=0}measure(){this.Ba=_.T2b(_.sx(this.Aa));_.nn(this.Aa,!0);this.Ca=this.Aa.clientHeight}Hc(){_.Ym(this.Aa,"visibility","inherit")}oa(){const a=_.Dw(),b=new _.yw(this.Aa,{duration:200,easing:"linear",delay:200});b.sK(0);if(this.Ba.length>0){const c=_.lnc(this.Ba[0]);c&&c.y>0&&_.Q2b(_.ww(b,0,c.y,0),_.RQb)}a.add(b);for(const c of this.Ba)a.add(_.ww(new _.yw(c,Object.assign({},_.RQb)),0,_.lnc(c).y-this.Ca,0));return a.build()}Gj(){return _.RQb.duration*
5}Hi(){_.Aw(this.Aa);_.Bw(this.Ba)}};var UHG=class extends _.m{constructor(a){super(a)}};UHG.prototype.ob="Dmybpc";var VHG=_.Eb(1,_.qKt,UHG);_.rKt[1]=[0,_.F,_.yl];var WHG,YHG,$HG,aIG,bIG,ZHG,cIG;WHG={b8d:a=>new SHG(a),g8d:a=>new THG(a),a8d:(a,b,c)=>new RHG(a,b,c)};_.XHG=!0;YHG=function(a,b){b&&a.Ha&&(b=(new _.qKt).oa(VHG,b),a.Ha.zJd(1,b))};
$HG=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(a.element&&(a.Hs||a.oa)&&a.placeholder){var e=new Map(a.context);e.set("q",b.query);b.Cgc&&e.set("lk",b.Cgc);var f=(new _.to(a.element)).getData("bs").string("");f&&e.set("bs",f);var g=(new _.to(a.element)).getData("sgrd").string(""),h=e.get("qc")&&f;g&&h&&_.Wg(document,"pbJuwe",{q:e.get("q")||"",bs:f,QXb:e.get("qc")||"",fge:a.Ma});_.im((new _.to(a.element)).getData("relqp"),"")&&h&&_.Wg(a.Da,"BKy0dc",{q:e.get("q")||"",bs:f,QXb:e.get("qc")||
""});c(await d(ZHG(a,e,230,!0)));h&&_.Wg(document,"FmigO",{q:e.get("q")||"",bs:_.im((new _.to(a.element)).getData("bs"),""),QXb:e.get("qc")||"",XOc:e.get("lk")||""})}}finally{d()}};aIG=function(a,b){a.Ca=a.Ca.then(()=>$HG(a,b))};bIG=function(a,b){a.element&&a.Aa!==0&&b.size()!==0&&(--a.Aa,a=_.wGa(_.iu().get("q")+a.Aa.toString()),b=b.eq(a%b.size()).kb(),(b=_.vo(new _.to(b),"bVEB4e").kb())&&b.click())};
ZHG=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{if(a.element&&(a.Hs||a.oa)&&a.placeholder){a.oa&&_.Ym(a.placeholder,"position","absolute");a.element.appendChild(a.placeholder);if(a.Hs){var g=a.Hs;a.element.appendChild(a.Hs);var h=(0,_.$n)(()=>{_.nn(a.Hs,!0);a.Ea&&a.element&&_.Ug(a.element,"aG5Ps")},c)}else if(a.oa)g=a.oa,a.element.appendChild(g),e(await f((0,_.Xn)(WHG.g8d(a.oa))));else return;try{const k=e(await f(cIG(a,a.placeholder,a.element,b)));h&&(0,_.ao)(h);a.Hs&&_.nn(g,!1);a.Ea&&
_.Ug(a.element,"aG5Ps");bIG(a,k);if(a.Hs){const p=a.Ka(k.toArray());d&&(p?e(await f((0,_.Xn)(p))):e(await f((0,_.Xn)(WHG.b8d(k.toArray())))))}else a.oa&&e(await f((0,_.Xn)(WHG.a8d(k.toArray(),a.placeholder,a.oa))));const l=a.Da.parentElement;l instanceof HTMLElement&&_.ZVb(a.placeholder,l);k.remove().children().appendTo(a.element);(new _.to(a.placeholder)).remove().find("style").appendTo(a.element);_.Fq()}catch(k){e(),_.lf(k instanceof Error?k:Error(k),{level:0,Bf:{src:"iam"},hna:!0}),_.nn(g,!1)}}}finally{f()}};
cIG=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{e(await f(_.kw(b,{context:d})));const g=_.Hsa(c,!0),h=new _.qo(_.th(g,c,"Swf6Fc")),k=h.getData("bs").string("");k&&(new _.to(c)).setData("bs",k);const l=_.im(h.getData("bsb"),"");l.length>0&&a.Ba&&l.length!==0&&(_.Gj(a.Ba,2,_.kh()).length===0?_.uk(a.Ba,2,l):_.tk(a.Ba,2,[l]),YHG(a,a.Ba));h.remove();return new _.qo(_.th(g,c,"YC18Pc"))}finally{f()}};
_.dIG=class{constructor(a,b,c,d,e,f,g,h,k,l,p){this.context=a;this.element=b;this.Da=c;this.Hs=d;this.oa=e;this.placeholder=f;this.Aa=g;this.Ma=h;this.Ba=k;this.Ha=l;this.Ea=p;this.Ca=Promise.resolve();this.element&&this.Aa!==0&&(a=_.vo(new _.to(this.element),"bVEB4e"))&&(b=_.wGa(_.iu().get("q")+this.Aa.toString()),a.eq(b%a.size()).kb().click());_.XHG&&YHG(this,k)}Ka(){return null}};var fIG=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(a.oa)if(a.Ab("yEVEwb").size()>0)a.getRoot().hasClass("RTaUke")&&eIG(a);else{var e=new Map;e.set("t","rq");if(b.q)e.set("q",b.q);else{if(!a.getData("initq").Nb()||a.getData("initq").toString()==="")return;e.set("q",a.getData("initq").toString())}b.XOc?e.set("lk",b.XOc):a.getData("initlk").Nb()&&e.set("lk",a.getData("initlk").toString());e.set("cat",e.get("q")||"");e.set("ccc","1");e.set("bs",b.bs);e.set("qc",_.im(a.getData("qc"),""));
c(await d(ZHG(a.Aa,e,0,!1)));a.Ab("yEVEwb").size()>0&&eIG(a)}}finally{d()}},eIG=function(a){_.Pv([new _.Un(a.getRoot().el(),"show")]);a.Na&&a.trigger("aHQQmf");(0,_.Xn)(PHG(new _.Mw(a.getRoot().el(),{duration:750}),"block")).then(()=>{a.getRoot().hasClass("RTaUke")&&(a.getRoot().removeClass("RTaUke"),a.notify("GXLEVb"))})},gIG=class extends _.gs{static Sa(){return{jsdata:{CVc:UHG},service:{Ayb:_.KKt,Ub:_.Ru}}}constructor(a){super();this.Ub=a.service.Ub;const b=new Map;var c=this.getData("it");c.Nb()&&
b.set("t",c.string());c=this.getData("qc");c.Nb()&&b.set("qc",c.string());(this.Ca=this.getData("mc").Nb())&&this.trigger("KPGsT",{enabled:!0});c={Vw:this.Xa("uFwVBb").kb()};c.Vw&&this.notify("nGGCPe",c);this.oa=this.getData("ispaa").Nb();this.Na=this.getData("ispaaic").Nb();this.Ba=_.ud(this.getData("rppaabc"),0);let d,e;c=((d=a.jsdata.CVc)==null?0:_.mh(d,1))&&((e=a.jsdata.CVc)==null?void 0:_.Gj(e,2,_.kh()).length)>0&&!this.oa?a.jsdata.CVc:null;this.Aa=new _.dIG(b,this.Ab("N760b").kb(),this.getRoot().el(),
this.Ab("aZ2wEe").kb(),this.Ab("pyry").kb(),this.Ab("grQLgb").kb(),_.ud(this.getData("iae"),0),this.oa,c,a.service.Ayb,this.Ca)}Da(a){a=a.data;this.getData("cp").Nb()||aIG(this.Aa,a)}Ma(){this.oa&&this.Ba===0&&fIG(this,{q:"",bs:"",QXb:"",XOc:""})}Ka(){this.notify("AIl9k")}Ha(a){this.oa&&(this.Ba>1?this.Ba--:fIG(this,a.data))}Ea(){return this.Aa}};gIG.prototype.$wa$ERShse=function(){return this.Ea};gIG.prototype.$wa$OKc46b=function(){return this.Ha};gIG.prototype.$wa$qLv2nf=function(){return this.Ka};
gIG.prototype.$wa$QyrbTd=function(){return this.Ma};gIG.prototype.$wa$mlZWMd=function(){return this.Da};_.is(_.R6r,gIG);


_.x();
_.CRo=_.y("fVaWL",[]);
_.v("fVaWL");
_.DRo=function(a){return a.oa!=null&&a.Aa!=null&&_.on(a.Aa)};_.ERo=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.nn(a.oa,!_.on(a.oa)),a.Aa&&_.nn(a.Aa,!_.on(a.Aa)))};_.FRo=function(a){a.oa!=null&&a.Aa!=null&&(_.ERo(a),_.on(a.oa)?(_.Qv(a.Aa),a.Ba!=null&&a.Ba.click()):_.on(a.Aa)&&(_.Qv(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.GRo=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.HRo=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.IRo=class extends _.mo{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Xf(_.CRo,_.IRo);
_.x();
_.NXd=_.y("aD8OEe",[_.$q]);
var BEd=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},CEd=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},EEd=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?p=>p.previousElementSibling:p=>p.nextElementSibling;const k=b?p=>p.bottom<=f:p=>p.top>=g;b=b?p=>p.bottom<g-h:p=>p.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!DEd[a.tagName]&&k(l)){if(b(l))break;_.om.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},FEd=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},DEd={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var IEd;_.GEd=function(a,b){a.distance.to=b;return a};_.HEd=function(a,b){a.distance.from=b;return a};
IEd=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=BEd(a.root);const d=BEd(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=BEd(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";CEd(a.parentElement);a.before(f);return f};
_.JEd=class extends _.Cw{constructor(a,b,c={CCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(EEd(this.root,this.before));this.options.CCa&&(this.background=IEd(this))&&this.elements.push(this.background)}oa(){const a=_.Dw();for(const b of this.elements){const c=new _.yw(b,this.timing);a.add(typeof this.distance.from==="number"?_.ww(c,0,
this.distance.from,0):c.nj(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Hc(){FEd(this.elements);this.background&&(this.background.style.opacity="")}Hi(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Bw(this.elements)}Gj(){return(this.timing.duration+this.timing.delay)*2}};
_.xEd={duration:300,easing:_.NQb};_.yEd=!1;_.zEd=function(a,b){a.Dua=b;return a};
_.AEd=class extends _.Cw{constructor(a,b=_.xEd){super();this.element=a;this.qOa=b;this.VMa=this.Dua=null}oa(){return new _.zw(()=>{this.Dua&&_.Ym(this.element,"height",`${this.Dua}px`)})}measure(){this.VMa=this.element.offsetHeight}Hc(){_.yEd||(_.Ym(this.element,"transition",`height ${this.qOa.duration}ms ${this.qOa.easing}`),_.Ym(this.element,"overflow","hidden"),_.Ym(this.element,"height",`${this.VMa}px`))}Hi(){_.Ym(this.element,"transition","");_.Ym(this.element,"overflow","");_.Ym(this.element,
"height","")}Gj(){return this.qOa.duration*2}};
_.uEd=!!(_.Hi[30]&128);_.LF=!!(_.Hi[30]&256);_.vEd=!!(_.Hi[30]&512);_.wEd=!!(_.Hi[30]&1024);
_.KEd=class extends _.Cw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.XAc?!1:!0;this.UBa=a.UBa||_.uEd;this.CCa=!!a.CCa}measure(){const a=_.qn(this.content).top;_.Ym(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.UBa&&(this.Ba=this.container.offsetHeight);_.Ym(this.content,"position","static")}Hc(){}oa(){const a=_.Gw();this.Ca&&a.add((new _.Mw(this.content,_.LF?{duration:0,easing:"linear"}:{duration:_.xEd.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.LF?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.xEd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.UBa?a.add(_.zEd(new _.AEd(this.container,b),this.Ba)):a.add(_.GEd(new _.JEd(this.container,b,{CCa:this.CCa}),-this.Aa));return a.build()}Gj(){return 600}Hi(){_.Ym(this.content,"display","none");_.Ym(this.content,"position","absolute");_.Ym(this.content,"opacity","0")}};_.LEd=class extends _.Cw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.XAc?!1:!0;this.Cra=a.Cra||0;this.UBa=a.UBa||_.uEd;this.CCa=!!a.CCa;_.Ym(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Cra}Hc(){if(this.Ba&&_.wEd){for(const a of this.content.children)_.Ym(a,"opacity",.001);_.Ym(this.content,"opacity",.999)}this.Cra!==0&&_.Ym(this.content,"margin-top",
`${this.Cra}px`);this.UBa||_.Ym(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.Gw(),b={duration:_.xEd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.wEd)for(const c of this.content.children){let d;a.add((new _.Mw(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Mw(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.wEd&&a.add(_.y3b(new _.Mw(this.content,b),-50));if(this.UBa)a.add(_.zEd(new _.AEd(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.HEd(new _.JEd(this.container,
(c=this.Ea)!=null?c:b,{CCa:this.CCa}),-this.Aa))}return a.build()}Gj(){return 600}Hi(){_.Ym(this.content,"position","static");_.Ym(this.container,"height","");_.Ym(this.content,"opacity","inherit");if(_.wEd){_.Ym(this.content,"transform","");for(const a of this.content.children)_.Ym(a,"opacity","inherit")}}};
_.v("aD8OEe");
var OXd=function(a){return _.$m(a,"line-height")===`${a.offsetHeight}px`},PXd=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.qn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},QXd={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},RXd={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},SXd=class extends _.Cw{constructor(a){super();this.params=a;this.Cra=0;this.Aa=null;this.params=a}Hc(){this.params.initiallyExpanded?(_.Ym(this.params.contentContainer,
"display","block"),_.om.remove(this.params.header,"iXPZfd"),this.params.kq&&this.params.xhb&&_.Ym(this.params.kq,"height","unset"),this.params.tHa&&_.mn(this.params.tHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Zm(this.params.subtitle,"height")&&_.Ym(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.a_a&&(_.Ym(this.params.subtitle,
"height","unset"),this.Cra=this.params.subtitle.offsetHeight)}oa(){const a=_.Gw();this.params.lD&&a.add(_.s3b(new _.Mw(this.params.lD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").Ep(1,1));const b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.jxa&&a.add(_.z3b(new _.Mw(this.params.jxa,_.LF?b:{duration:_.QQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.z3b(new _.Mw(this.params.title,_.LF?
b:{duration:_.QQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.E7&&a.add((new _.Mw(this.params.E7,_.LF?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.kq&&this.params.xhb&&(a.add(_.w3b(new _.Mw(this.params.JVa,_.LF?b:_.rv),0)),this.params.Y8b&&a.add((new _.Mw(this.params.kq,_.LF?c:{delay:QXd.duration,token:QXd})).fadeIn()),_.LF&&this.params.kq.children[0]&&(this.Aa=this.params.kq.children[0],a.add(_.u3b(new _.Mw(this.Aa,c),.9))));this.params.subtitle&&
this.params.a_a&&a.add((new _.Mw(this.params.subtitle,_.LF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.tHa&&a.add((new _.Mw(this.params.tHa,_.LF?{duration:0,easing:"linear"}:RXd)).fadeOut());a.add(new _.KEd({container:this.params.root,content:this.params.contentContainer,XAc:!this.params.mgd,Cra:this.Cra,UBa:this.params.UBa,CCa:this.params.dgd}));return a.build()}Gj(){return 600}Hi(){this.params.initiallyExpanded&&(_.om.remove(this.params.contentContainer,"yMbVTb"),
_.om.remove(this.params.header,"yMbVTb"),this.params.E7&&_.om.remove(this.params.E7,"yMbVTb"));_.Aw(this.params.lD);_.Aw(this.params.JVa);_.Aw(this.Aa);this.params.u9b&&_.Ym(this.params.u9b,"visibility","visible");this.params.kq&&this.params.xhb&&!this.params.Y8b&&_.Ym(this.params.kq,"visibility","visible");this.params.subtitle&&this.params.a_a&&_.Yd(this.params.subtitle,"hidden",!1);this.params.E7&&_.Ym(this.params.E7,"display","none")}};var TXd=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},UXd=function(a,b){a&&(_.Ym(a,"align-self","flex-start"),_.Ym(a,"margin-top",`${b}px`))},VXd=class extends _.Cw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Cra=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.kq?_.le(this.params.kq):0;this.Ca=Math.min(a-_.le(this.params.JVa),0);a=!this.params.kq||this.params.xhb;
var b,c;const d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0;var e;let f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.a_a;this.Aa&&(this.Ea={kq:TXd(this,this.params.kq),JVa:TXd(this,this.params.JVa),jxa:TXd(this,this.params.jxa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.jxa;b&&(c||this.Ha)?this.Cra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.a_a&&
(_.Ym(this.params.subtitle,"height",0),_.Ym(this.params.header,"min-height",`${this.headerHeight}px`));this.params.E7?(this.params.jxa&&this.params.E7?(b=_.Zm(this.params.E7,"display"),_.Ym(this.params.E7,"display","block"),c=this.params.E7.getBoundingClientRect().top-this.params.jxa.getBoundingClientRect().top,_.Ym(this.params.E7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Cra/2);this.params.kq&&this.params.xhb&&this.params.FHe&&(b=this.params.header,c=this.params.JVa,e=this.params.jxa,this.Ka=
this.Ba=b=OXd(c)?PXd(b,e):PXd(b,c),_.Ym(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.a_a&&!this.Ha&&this.params.title&&(_.Ym(this.params.title,"-webkit-line-clamp","2"),_.Ym(this.params.title,"word-break","unset"));this.Aa&&!this.params.aWe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Hc(){_.Ym(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.a_a&&
_.Ym(this.params.subtitle,"opacity",.001);if(this.Aa){let a;UXd(this.params.kq,(a=this.Ea)==null?void 0:a.kq);let b;UXd(this.params.JVa,(b=this.Ea)==null?void 0:b.JVa);let c;UXd(this.params.jxa,(c=this.Ea)==null?void 0:c.jxa)}}oa(){const a=_.Gw();this.params.lD&&a.add(_.s3b(new _.Mw(this.params.lD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").Ep(1,-1));const b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.jxa&&
(a.add(_.z3b(new _.Mw(this.params.jxa,_.LF?b:{duration:_.QQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.z3b(new _.Mw(this.params.title,_.LF?b:{duration:_.QQb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.E7&&a.add((new _.Mw(this.params.E7,_.LF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.kq&&this.params.xhb&&(a.add(_.x3b(new _.Mw(this.params.JVa,_.LF?b:_.rv),this.params.isRtl?
-this.Ca:this.Ca)),this.params.Y8b&&a.add((new _.Mw(this.params.kq,_.LF?c:QXd)).fadeOut()),_.LF&&this.params.kq.children[0]&&(this.Da=this.params.kq.children[0],a.add((new _.Mw(this.Da,c)).Ep(.9))));!this.Aa&&this.params.subtitle&&this.params.a_a&&a.add((new _.Mw(this.params.subtitle,_.LF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.tHa&&a.add((new _.Mw(this.params.tHa,_.LF?{delay:100,duration:100,easing:"linear"}:{delay:120,token:QXd})).fadeIn());a.add(new _.LEd({container:this.params.root,
content:this.params.contentContainer,XAc:!this.params.mgd,Cra:this.Cra,UBa:this.params.UBa,CCa:this.params.dgd}));return a.build()}Gj(){return 600}Hi(){this.params.u9b&&_.Ym(this.params.u9b,"visibility","hidden");this.params.kq&&this.params.xhb&&!this.params.Y8b&&_.Ym(this.params.kq,"visibility","hidden");_.Aw(this.Da);this.params.subtitle&&this.params.a_a&&_.Yd(this.params.subtitle,"hidden",!0);_.Ym(this.params.header,"z-index","")}};var WXd=_.jG("HLay5d"),XXd=_.jG("eZW2X"),YXd=_.jG("j9Gzid");var ZXd,dYd,eYd,bYd,aYd,$Xd,cYd;ZXd=async function(a,b=!0){var c=(0,_.Pf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.oDc(b))),a.Da=!1)}finally{d()}};dYd=async function(a,b=!0){var c=(0,_.Pf)(),d=c();c=c(1);try{$Xd(a,b);var e=[];e.push(new SXd(aYd(a)));a.N6b&&e.push(a.N6b(a));c(await d((0,_.Xn)(new _.Hw(e))));e=null;b&&(e=a.Ca?a.Ea():a.rb());if(a.Ua)bYd(a,!1,b,e||void 0);else{const f=_.Ph(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.Dp(g,f);_.Gp(g,a.oa().el(),2);g.log(!0)}_.Fq();c(await d(cYd(a,b)))}finally{d()}};
eYd=async function(a,b=!0){var c=(0,_.Pf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{const K=a.getRoot().kb().offsetWidth>_.$h().width*.8;var e=a.getHeader().kb(),f=a.Ia("lN6iy").kb(),g=a.Ia("wgPSWd").kb();var h=OXd(f)?PXd(e,g):PXd(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(K){var k,l;a.trigger("aG5Ps",{Dua:((l=(k=a.Bb().kb())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().kb().offsetHeight});var p=Promise.resolve()}else{a.oa().kb().dataset.ec="";const {resolve:N,promise:P}=new _.Gq;a.trigger("Rao93",{finish:N});p=P}}c(await d(p))}let r;const u=(r=a.fbc)==null?void 0:r.call(a,a),A=u&&u!==a&&u.isOpen();p=null;b&&(p=a.Ca?a.Ea():a.Oa());if(a.Ua){var q=[];A&&(u==null?0:u.HPb())&&q.push(new _.Un(u.HPb(),"hide"));bYd(a,!0,b,p||void 0,q)}else{q=_.Ph(p,b?3:1,a.Ca?0:void 0);const K=a.Ub.oa();_.Dp(K,q);_.Gp(K,a.HPb(),1);A&&_.Gp(K,u==null?
void 0:u.HPb(),2);K.log(!0)}a.Db&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];const E=aYd(a);q.push(new VXd(E));a.s9b&&q.push(a.s9b(a));A&&(u==null||$Xd(u,!1),q.push(u==null?void 0:u.ikd()));c(await d((0,_.Xn)(new _.Hw(q))));a.Aa&&a.trigger("aG5Ps");_.Fq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");A&&c(await d(u==null?void 0:cYd(u,!1)))}finally{d()}};
bYd=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.Ah=b?0:1);_.Pv([...e,new _.Un(a.oa().el(),b?"show":"hide")],d)};
aYd=function(a){const b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Nb();return{Y8b:!a.getData("dtf").Nb(),mgd:!a.getData("decf").Nb(),dgd:!a.getData("dba").Nb(),initiallyExpanded:a.Ha,xhb:c,FHe:a.Aa,root:b,header:a.getHeader().kb(),kq:a.Va(),JVa:a.Ia("lN6iy").el(),subtitle:a.Xa("VdSJob").get(0),a_a:!a.getData("ds").Nb(),title:a.Xa("r4nke").kb(),Y7f:a.getData("utoe").Nb(),aWe:a.Aa,lD:a.Xa("Q8Kwad").el(),jxa:a.Xa("wgPSWd").kb(),E7:a.Xa("RDJWPe").el(),contentContainer:a.oa().kb(),
tHa:a.Xa("MgN2vf").el(),isRtl:_.XA,u9b:a.Oa(),UBa:a.getData("ht").Nb()}};$Xd=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};cYd=async function(a,b=!0){a.Ha&&(a.getRoot().kb().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.fYd=class extends _.gs{static Sa(){return{service:{Ec:_.Ru},kt:{s9b:WXd,N6b:XXd,fbc:YXd}}}constructor(a){super();this.open=this.getData("ie").Nb();this.Ca=!this.getData("dic").Nb();this.Ua=this.getData("g").Nb();this.Db=this.getData("ullb").Nb();this.Ha=this.getData("ie").Nb();this.Aa=this.getData("mc").Nb();this.Ba=null;this.Da=!1;this.Ub=a.service.Ec;this.rb=_.xn(()=>this.Xa("gwzXIc").el());this.oa=_.xn(()=>this.Ia("NRdf4c"));this.Oa=_.xn(()=>this.Xa("pcRaIe").el());this.getHeader=_.xn(()=>this.Ia("tJHJj"));
this.Na=_.xn(()=>this.Xa("dDfVVc").isEmpty()?this.Ia("tJHJj"):this.Ia("dDfVVc"));this.Va=_.xn(()=>{const b=this.Xa("lB2Cs");return b?b.el():null});this.Bb=_.xn(()=>this.getRoot().closest("inline-morphing-container"));this.s9b=a.kt.s9b;this.N6b=a.kt.N6b;this.fbc=a.kt.fbc;this.getData("evn").Nb()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.fbc&&this.trigger("l1pzud",this,!0)}Tb(){super.Tb();
let a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Za(){this.notify("dl1Pse",!0)}hb(){ZXd(this)}Ma(){ZXd(this)}isOpen(){return this.open}Ka(){this.open||ZXd(this,!1)}Ra(){this.open&&ZXd(this,!1)}async oDc(a=!0){var b=(0,_.Pf)(),c=b();b=b(1);try{this.open?b(await c(dYd(this,a))):b(await c(eYd(this,a)))}finally{c()}}Ea(){const a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}yb(){return this.oa().el()}HPb(){return this.oa().el()||void 0}ikd(){return new SXd(aYd(this))}};
_.fYd.prototype.$wa$T6YSnd=function(){return this.ikd};_.fYd.prototype.$wa$TYLrP=function(){return this.HPb};_.fYd.prototype.$wa$jK3Oqd=function(){return this.yb};_.fYd.prototype.$wa$mhSdVe=function(){return this.handleResize};_.fYd.prototype.$wa$fKDr6=function(){return this.Ea};_.fYd.prototype.$wa$VrL1hd=function(){return this.Ra};_.fYd.prototype.$wa$rXa5ib=function(){return this.Ka};_.fYd.prototype.$wa$iWO5td=function(){return this.isOpen};_.fYd.prototype.$wa$scWJ0d=function(){return this.Ma};
_.fYd.prototype.$wa$AWEk5c=function(){return this.hb};_.fYd.prototype.$wa$FEiYhc=function(){return this.Za};_.fYd.prototype.$wa$k4Iseb=function(){return this.Tb};_.is(_.NXd,_.fYd);

_.x();
_.O6r=_.y("xfmZMb",[_.NXd,_.CRo,_.X_a]);
_.fDb=!!(_.Hi[40]&32);_.gDb=!!(_.Hi[40]&256);_.hDb=!!(_.Hi[40]&512);_.iDb=!!(_.Hi[40]&4096);_.jDb=!!(_.Hi[40]>>15&1);
_.v("xfmZMb");
var JHG=!!(_.Hi[94]&64);_.CTf&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var KHG=function(a){a.xM&&(_.e2d?a.xM.oa():_.KTf(a.xM,_.HTf))},LHG=function(a,b){return(a=a.Xa(b))?a.el():null},MHG=class extends _.gs{constructor(a){super();this.Oa=this.Ra=this.oa=null;this.Ea=!1;this.Yga=a.controller.Yga;this.Ba=this.getData("relqpei").Nb();this.yb=this.getData("relqpeilogonly").Nb();this.A_=a.service.A_;this.Ba&&this.Ma();_.h2d&&(this.xM=new _.LTf(a.service.iIa))}static Sa(){return{controller:{Yga:{jsname:"YrZdPb",ctor:_.fYd}},service:{A_:_.IRo,iIa:_.lTf}}}Da(a){a.data&&this.trigger("HUiaHb",
{query:_.im(this.getData("q"),""),Cgc:_.im(this.getData("lk"),"")})}Za(a){if(this.Ba){this.A_.oa=this.Aa();this.Ca();var b=this.Xa("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Xa("j5oGsb");if(b.size()>0){const c=this.Yga.getRoot().kb().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.g2d&&this.getRoot().addClass("aoRk1c");a.data&&_.h2d&&KHG(this)}hb(){_.Dx&&JHG&&(_.jDb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Nb()&&this.trigger("ue9o1d")}Va(){this.Ba&&this.Ua();_.g2d&&this.getRoot().removeClass("aoRk1c");_.h2d&&KHG(this)}onCollapse(){_.Dx&&JHG&&(_.jDb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}rb(){if(this.Ba){const a=this.Aa();this.A_.oa=a;this.Ca();_.FRo(a)}this.Yga.isOpen()&&this.Ea||this.Yga.Ma()}Ha(){this.A_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().kb()){var a=
LHG(this,"I50jYd");a&&_.nn(a,!0)}}Ma(){_.xh(this,{controller:{n_c:"rMP3uf"}}).then(a=>{this.oa=a.controller.n_c;this.Ea=!0;this.Na();this.getRoot().kb().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().kb()&&!this.yb){this.Ha();this.Ra=LHG(this,"tH2aac");this.Oa=LHG(this,"M62Itc");var a=LHG(this,"aPMsFc");a&&_.nn(a,!0)}}Aa(){return new _.GRo(this.Ra,this.Oa,null,null,this.oa)}Ua(){const a=this.Aa();_.DRo(a)&&(_.FRo(a),this.A_.oa=null,this.A_.Aa=null)}Ca(){const a=_.HRo(this.A_);
a&&_.DRo(a)&&(_.FRo(a),this.A_.Aa=null,this.A_.Ca=!0)}Bb(){const a=this.Xa("f0iCpe");a.size()>0&&(a.show(),_.Pv([new _.Un(a.el(),"show")]))}};MHG.prototype.$wa$CUKQPe=function(){return this.Bb};MHG.prototype.$wa$WS2Eye=function(){return this.Ca};MHG.prototype.$wa$Tzvab=function(){return this.Ua};MHG.prototype.$wa$XX85id=function(){return this.Aa};MHG.prototype.$wa$E9tpce=function(){return this.Na};MHG.prototype.$wa$KpxjCc=function(){return this.Ma};MHG.prototype.$wa$xdx7J=function(){return this.Ka};
MHG.prototype.$wa$exBih=function(){return this.Ha};MHG.prototype.$wa$DDU8dd=function(){return this.rb};MHG.prototype.$wa$XBVdTe=function(){return this.onCollapse};MHG.prototype.$wa$NlNJyb=function(){return this.Va};MHG.prototype.$wa$MbYi2e=function(){return this.hb};MHG.prototype.$wa$o7YQ2=function(){return this.Za};MHG.prototype.$wa$sCrSze=function(){return this.Da};_.is(_.O6r,MHG);
_.x();
});
// Google Inc.
