"use strict";loaded_2_2(function(_){var window=this;
var pzc;pzc=function(a){if(a.E2a){const b=Date.now()-a.GHb;return a.E2a(a.toa+1,b)}return Math.random()*Math.min(a.eub*Math.pow(a.DFa,a.toa),a.Txb)};_.qzc=function(a){if(!a.N6())throw Error("of`"+a.Uca);++a.toa;a.BFa=pzc(a)};_.rzc=class{constructor(a,b,c,d,e,f){this.Uca=a;this.eub=b;this.DFa=c;this.Txb=d;this.UDb=e;this.E2a=f||null;this.GHb=Date.now();this.toa=0;this.BFa=pzc(this)}N6(a){return this.toa>=this.Uca?!1:a!=null?!!this.UDb[a]:!0}};_.rzc.prototype.TKa=_.ba(153);
_.h("P6sQOc");
_.rzc.prototype.TKa=_.ca(153,function(){return this.toa});
var szc=function(a){const b={};_.rb(a.Ba(),e=>{b[e]=!0});const c=a.Da(),d=a.Ja();return new _.rzc(a.ka(),_.eu(c.getSeconds())*1E3,a.ha(),_.eu(d.getSeconds())*1E3,b)},tzc=new _.Kq("retryConfigOverrides"),uzc=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.Ng){if(!e.status||!d.N6(e.status.ha()))throw e;}else if("function"==typeof _.LAb&&e instanceof _.LAb&&e.Ba!==103&&e.Ba!==7)throw e;if(d&&!d.N6())return _.Yg(e);const f=d.BFa;return(new _.gg(g=>{setTimeout(g,f)})).then(()=>{_.qzc(d);const g=
d.TKa();b=b.cq(_.QJa,g);return uzc(a,b,a.fetch(b),d)})})};
_.mi(class{constructor(){this.ha=_.wf(_.nzc);this.ka=_.wf(_.ozc);this.xd=null;const a=_.wf(_.MSb);this.fetch=a.fetch.bind(a)}JA(a,b){if(this.ka.getType(a.Ih())!==1)return new _.Oq(a,null,0);var c=this.ha.PRa;const d=a.Bl(tzc);var e=null;if(d){e={};if(d.uoa)for(var f of d.uoa)e[f]=!0;else if(c)for(var g of c.Ba())e[g]=!0;let p=1,t=0;f=Infinity;g=2;if(c){p=c.ka()||p;let x;const y=(x=c.Ka())==null?void 0:x.getSeconds();t=_.eu(c.Ma().getSeconds())*1E3;f=y!=null?_.eu(y)*1E3:f;g=c.ha()||g}var k,l,m;let v;
c=(k=d.maxAttempts)!=null?k:p;k=(l=d.YMa)!=null?l:t;l=(m=d.CFa)!=null?m:g;m=(v=d.RPa)!=null?v:f;e=new _.rzc(c,k,l,m,e,d.Ekb)}else c&&(e=szc(c));e&&e.N6()?(b=uzc(this,a,b,e),a=new _.Oq(a,b,2)):a=new _.Oq(a,null,0);return a}},_.wlb);
_.n();
});
// Google Inc.
