loaded_h_0(function(_){var window=this;
_.Wog=_.y("P10Owf",[_.$q]);
_.v("P10Owf");
var Xog=function(a,b){let c;if(!((b==null?0:b.Ba())&&((c=a.data)==null?0:c.Ba())&&(b==null?void 0:b.Ba())!==a.data.Ba())&&a.Aa&&(_.Gp(a.Ub.oa(),a.getRoot().el(),2).log(!0),a.oa)){var d=a.oa;_.epc(d,-1)||(d=_.ipc(d,{threshold:-1,wrap:!1}));(0,_.Af)(()=>{let e;return void((e=d)==null?void 0:e.focus({preventScroll:!0}))});a.Aa=!1;a.oa=void 0}},Yog=class extends _.gs{static Sa(){return{service:{Ub:_.Ru},Ff:{gR:_.qG}}}constructor(a){super();this.Ba=this.getData("cmep").Nb();this.oa=void 0;this.Aa=!1;this.Ub=
a.service.Ub;this.data=a.Ff.gR}Ea(){this.Aa=!0;this.oa=this.Mo().activeElement;_.Gp(this.Ub.oa(),this.getRoot().el(),1).log(!0);requestAnimationFrame(()=>{this.getRoot().focus()})}Da(a){a=a.data?_.Qb(_.qG,a.data):new _.qG;Xog(this,a)}Ca(a){Xog(this,a.data)}Ka(a){_.Ep(this.Ub.oa(),a.qb.el()).log(!0);_.Wg(document,"cuv2qb")}Ha(a){_.Ep(this.Ub.oa(),a.qb.el()).log(!0);if(this.Ba){let b;_.Wg(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Wg(document,"w8f1fc",this.data)}};
Yog.prototype.$wa$kEOk4d=function(){return this.Ha};Yog.prototype.$wa$fT3Ybb=function(){return this.Ka};Yog.prototype.$wa$hRwSgb=function(){return this.Ca};Yog.prototype.$wa$s5CUif=function(){return this.Da};Yog.prototype.$wa$MlP2je=function(){return this.Ea};_.is(_.Wog,Yog);
_.x();
_.n9f=_.y("gSZvdb",[]);
_.v("gSZvdb");
var o9f=function(a){_.Qv(a.getRoot().el());_.m9f("fs");a.Aa?_.Wg(document,"qjLxRc",a.data.serialize()):_.Wg(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Wg(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},p9f=class extends _.gs{static Sa(){return{jsdata:{gR:_.qG}}}constructor(a){super();this.Aa=this.getData("cmep").Nb();this.data=a.jsdata.gR;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;o9f(this);return!1}Ba(a){_.EG(this.data,
a.data);o9f(this)}};p9f.prototype.$wa$yM1YJe=function(){return this.Ba};p9f.prototype.$wa$i5KCU=function(){return this.oa};_.is(_.n9f,p9f);
_.x();
_.uei=_.y("Yx4V8d",[]);
var jdi=class extends _.m{constructor(a){super(a)}getDate(){return _.n(this,_.qs,1)}setDate(a){return _.Db(this,_.qs,1,a)}};var kdi=class extends _.m{constructor(a){super(a)}getDate(){return _.n(this,_.qs,1)}setDate(a){return _.Db(this,_.qs,1,a)}getValue(){return _.zj(this,2)}setValue(a){return _.Uh(this,2,a)}clearValue(){return _.Te(this,2)}hasValue(){return _.Ck(this,2)}Yg(){return _.ej(this,2)}getFormattedValue(){return _.t(this,3)}tta(){return _.mh(this,3)}};_.ldi=function(a){return _.jh(a,kdi,1,_.kh())};_.mdi=class extends _.m{constructor(a){super(a)}Jj(){return _.t(this,2)}};_.ndi=[0,_.G,[0,_.rs,_.Sk,_.F],_.F,_.D,-1];_.odi=function(a){return _.jh(a,jdi,1,_.kh())};_.pdi=_.Lb(class extends _.m{constructor(a){super(a)}},[0,_.G,[0,_.rs,_.F]]);
var tdi,udi,vdi,wdi,xdi,ydi,zdi,rdi,qdi,Adi;_.sdi=function(a,b,c){qdi(a);let d;d="<div"+_.X("")+_.Y("")+_.W("")+">";b=rdi(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};tdi=function(){return""};udi=function(){return""};vdi=function(){return""};wdi=function(){return!0};xdi=function(){return!1};ydi=function(a,b){qdi(a);return rdi(b.amount,b.date)};zdi=function(a,b){qdi(a);a=b.amount;var c=b.date;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=rdi(a,c);return _.z(b+(a+"</div>"))};
rdi=function(a,b){return _.S(b)+" "+_.S(a)};qdi=function(a){a.oa(Adi)||a.Aa(Adi,{amount:0,date:1},ydi,zdi,wdi,xdi,"",tdi,"",udi,"",vdi)};Adi="t-cUJh-pcWdCQ";var Edi,Fdi,Gdi,Hdi,Idi,Jdi,Kdi,Cdi,Bdi,Ldi;_.Ddi=function(a,b,c){Bdi(a);let d;d="<div"+_.X("")+_.Y("")+_.W("")+">";b=Cdi(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};Edi=function(){return""};Fdi=function(){return""};Gdi=function(){return""};Hdi=function(){return!0};Idi=function(){return!1};Jdi=function(a,b){Bdi(a);return Cdi(b.amount,b.event)};Kdi=function(a,b){Bdi(a);a=b.amount;var c=b.event;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=Cdi(a,c);return _.z(b+(a+"</div>"))};
Cdi=function(a,b){return _.S(b)+" "+_.S(a)};Bdi=function(a){a.oa(Ldi)||a.Aa(Ldi,{amount:0,event:1},Jdi,Kdi,Hdi,Idi,"",Edi,"",Fdi,"",Gdi)};Ldi="t-gzufzohSVP4";var Pdi,Qdi,Rdi,Sdi,Tdi,Udi,Vdi,Ndi,Mdi,Wdi;_.Odi=function(a,b){Mdi(a);let c;c="<div"+_.X("")+_.Y("")+_.W("")+">";b=Ndi(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Pdi=function(){return""};Qdi=function(){return""};Rdi=function(){return""};Sdi=function(){return!0};Tdi=function(){return!1};Udi=function(a,b){Mdi(a);return Ndi(b.amount)};Vdi=function(a,b){Mdi(a);b=b.amount;a="<div"+_.X("")+_.Y("")+_.W("")+">";b=Ndi(b);return _.z(a+(b+"</div>"))};
Ndi=function(a){return"Today "+_.S(a)};Mdi=function(a){a.oa(Wdi)||a.Aa(Wdi,{amount:0},Udi,Vdi,Sdi,Tdi,"",Pdi,"",Qdi,"",Rdi)};Wdi="t-xf-kQEaK2mc";var $di,aei,bei,cei,dei,eei,fei,Ydi,Xdi,gei;_.Zdi=function(a,b){Xdi(a);let c;c="<div"+_.X("")+_.Y("")+_.W("")+">";b=Ydi(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};$di=function(){return""};aei=function(){return""};bei=function(){return""};cei=function(){return!0};dei=function(){return!1};eei=function(a,b){Xdi(a);return Ydi(b.amount)};fei=function(a,b){Xdi(a);b=b.amount;a="<div"+_.X("")+_.Y("")+_.W("")+">";b=Ydi(b);return _.z(a+(b+"</div>"))};
Ydi=function(a){return"Yesterday "+_.S(a)};Xdi=function(a){a.oa(gei)||a.Aa(gei,{amount:0},eei,fei,cei,dei,"",$di,"",aei,"",bei)};gei="t-39QxILy54Fk";
_.v("Yx4V8d");
var vei=function(a){return _.jh(a,_.mdi,1,_.kh())},wei=_.Lb(class extends _.m{constructor(a){super(a)}},[0,_.G,_.ndi]),xei=[100,50,20,10,5,2,1,.5,.2,.1,.05,.02,.01],yei=["P","N","C","G","B"],zei=new Map([["P","#6018D6"],["N","#8F3100"],["C","#185D00"],["G","#A2003B"],["B","#0B57D0"]]),Aei=new Map([["P","#D7C5F5"],["N","#E3D3BF"],["C","#C5D7BF"],["G","#E8BFCE"],["B","#C2D5F3"]]),Bei=new Map([["P","#D0BCFF"],["N","#FFB599"],["C","#7ADD58"],["G","#FFB2BC"],["B","#A8C7FA"]]),Cei=new Map([["P","#4B4657"],
["N","#574536"],["C","#364F2D"],["G","#574446"],["B","#414956"]]),Dei=function(a){var b=_.im(a.Na().getData("shoPhg-Phc"),"");b=[...vei(wei(b))];const c=b.length;var d=-1;for(var e=0;e<c;e++)if(_.B(b[e],3)){d=e;break}d!==-1&&(d=b.splice(d,1),b.reverse(),b.push(...d));b.forEach(f=>{f=_.ldi(f).map(g=>{const h=g.getDate();return{value:g.getValue(),vfb:g.getFormattedValue(),date:new Date(h.getYear(),h.getMonth()-1,h.getDay())}}).sort((g,h)=>g.date.getTime()-h.date.getTime());a.oa.push(f)});for(d=0;d<
c;d++)a.Ka.push(d),e=yei[d+(5-c)],a.Ca.set(d,e),a.Ea.push(a.Mm?Bei.get(e):zei.get(e));if(a.hb||a.Mb)a.Aa=0,a.Ba=a.oa[a.Aa].length-1;else for(d=0;d<c;d++)e=b[d].Jj(),a.Oa.push(e.slice(0,20)+(e.length>20?"...":"")),_.B(b[d],3)?(a.Aa=d,a.Ba=a.oa[d].length-1):a.Ea[d]=a.Mm?Cei.get(a.Ca.get(d)):Aei.get(a.Ca.get(d));_.edi&&a.Ea.push(a.Mm?Bei.get(a.Ca.get(a.Aa)):zei.get(a.Ca.get(a.Aa)))},Eei=function(a){var b=_.im(a.Na().getData("shoPhg-Ed"),"");for(const c of _.odi((0,_.pdi)(b)))b=c.getDate(),a.events.set((new Date(b.getYear(),
b.getMonth()-1,b.getDay())).getTime(),_.t(c,2))},Gei=function(a){const b=a.yb().el();if(b)if(a.Aa==null||a.Aa<0||a.Aa>=a.oa.length)b.textContent="";else{b.textContent="";var c=a.oa[a.Aa],d=a.Oa[a.Aa];c&&c.length!==0&&c.forEach((e,f)=>{const g=document.createElement("div");g.setAttribute("tabindex","-1");g.setAttribute("role","listitem");g.setAttribute("data-point-index",String(f));f=Fei(e.vfb,e.date,a.hb||a.Mb?void 0:d);e=a.events.get(e.date.getTime());_.edi&&e&&(f+=` (${e})`);g.textContent=f;b.appendChild(g)})}},
Kei=function(a,b){_.Qv(a.Da());Hei(a,b.clientX,b.clientY);Iei(a);a.Nc||a.rc().removeAttribute("hidden");Jei(a)},Hei=function(a,b,c){if(a.Ha){var d=a.Ha.getChartLayoutInterface(),e=d.getChartAreaBoundingBox(),f=a.Da().getBoundingClientRect();b=b-f.left-e.left;c=c-f.top-e.top;if(!(c<0||c>e.height||b<0||b>e.width)){b=Math.min(Math.max(b,0),e.width);var g=b+e.left,h=c+e.top,[,k,l]=a.oa.reduce((p,q,r)=>{const [u,A]=q.reduce((E,K,N)=>{K=Math.pow(g-d.getXLocation(K.date),2)+Math.pow(h-d.getYLocation(K.value),
2);return K<E[0]?[K,N]:E},[Number.MAX_VALUE,0]);return u<p[0]?[u,r,A]:p},[Number.MAX_VALUE,0,0]);k!==null&&k!==a.Aa&&(a.Za=!0);[a.Aa,a.Ba]=[k,l]}}},Iei=function(a,b){if(a.Ha&&a.Za){var c=[];a.Ea.length=0;for(var d=0;d<a.Ka.length;d++)a.Ka[d]!==a.Aa&&(c.push(a.Ka[d]),a.Mm?a.Ea.push(Cei.get(a.Ca.get(a.Ka[d]))):a.Ea.push(Aei.get(a.Ca.get(a.Ka[d]))));c.push(a.Aa);a.Ea.push(a.Mm?Bei.get(a.Ca.get(a.Aa)):zei.get(a.Ca.get(a.Aa)));if(_.edi)for(a.Ea.push(a.Mm?Bei.get(a.Ca.get(a.Aa)):zei.get(a.Ca.get(a.Aa))),
d=0;d<a.dataTable.getNumberOfRows();d++)a.dataTable.setValue(d,a.oa.length+1,a.events.has(a.dataTable.getValue(d,0).getTime())?a.dataTable.getValue(d,a.Aa+1):null);a.Ka=c;a.Ha.draw(Lei(a),a.options);a.Ma();Mei(a,b);a.Za=!1;Gei(a)}},Jei=function(a){const b=a.yb().el();b&&a.Ba!=null&&(a=b.querySelector(`div[data-point-index="${a.Ba}"]`))&&a.focus()},Fei=function(a,b,c){b=(new _.bH(_.cH.Fia)).format(b);return c?`${c} ${a} ${b}`:`${a} ${b}`},Nei=function(a,b){if(a.Ha){var c=a.Ha.getChartLayoutInterface(),
d=c.getChartAreaBoundingBox(),e=a.Da().getBoundingClientRect();b=b-e.left-d.left;if(!(b<0||b>d.width)){b=Math.min(Math.max(b,0),d.width);var f=b+d.left;[,d]=a.oa[a.Aa].reduce((g,h,k)=>{h=Math.abs(f-c.getXLocation(h.date));return h<g[0]?[h,k]:g},[Number.MAX_VALUE,0]);a.Ba=d}}},Pei=function(a,b,c){const d=new _.bH(_.cH.Fia);let e;_.Oei(b,c,(e=a.events.get(c.getTime()))!=null?e:null,d,a.Va())},Rei=function(a,b,c,d){const e=new _.bH(_.cH.Fia);a.Bb().setStyle({color:"#0B57D0","background-color":"#D3E3FD"});
let f;_.Qei(b,c,(f=a.events.get(c.getTime()))!=null?f:null,d,e,a.Va())},Sei=function(a,b,c){const d=[];a=new _.cA(4,a.jr());const e=.125/.75,f=e*2,g=Math.max(c-b,.01);let h=g/.75/4;var k=null;for(const p of xei){for(const q of xei){const r=Math.ceil(h/p)*p,u=(r*4-(c-b))/2;let A=Math.ceil((c+u)/q)*q;var l=A-r*4;let E=A-c;l=b-l;if(E>=g*e&&E<=g*f&&l>=0&&l<=g*f){k=A;h=r;break}A=Math.floor((c+u)/q)*q;l=A-r*4;E=A-c;l=b-l;if(E>=g*e&&E<=g*f&&l>=0&&l<=g*f){k=A;h=r;break}}if(k!==null)break}k===null&&(k=xei[xei.length-
1],h=Math.ceil(h/k)*k,k*=Math.ceil((c+(h*4-g)/2)/k));h>1?(_.eA(a,0),_.dA(a,0)):(_.eA(a,2),_.dA(a,2));k=Math.max(k,h*4);for(c=0;c<5;c+=1)b=k-c*h,d.unshift({v:b,f:a.format(b)});return d},Tei=async function(a,b){return new Promise(c=>{const d=[];for(const e of b){const f=document.createElement("span");f.style.opacity="0.01";f.textContent=e;f.setAttribute("data-sho-phg--lbl","1");a.Rb().appendChild(f);d.push(f)}requestAnimationFrame(()=>{const e=[];for(const f of d){const g=f.offsetWidth;a.Rb().removeChild(f);
e.push(g)}c(e)})})},Wei=function(a,b){const c=b.getChartLayoutInterface();b=c.getChartAreaBoundingBox();_.fdi?Uei(a,c,b):Vei(a,c,b);requestAnimationFrame(()=>{var d=a.Da().getBoundingClientRect();const e=a.oa[a.Aa][a.Ba];d=c.getXLocation(e.date)+d.left;c.getYLocation(e.value);Nei(a,d);a.Ma()})},Mei=function(a,b){a.Za&&(a.Ua().textContent="");if(!(a.Ua().children.length>0)){a.Ua().classList.add("VdI1Ub");a.Ua().setAttribute("role","tablist");for(let c=a.Oa.length-1;c>=0;c--){const d=document.createElement("div");
d.addEventListener("mousedown",()=>{Xei(a,c)});d.addEventListener("touchstart",()=>{Xei(a,c)});d.addEventListener("keydown",k=>{k.key==="Enter"&&Xei(a,c)});const e=a.Aa===c;d.setAttribute("role","tab");d.setAttribute("tabindex","0");d.setAttribute("aria-label",a.Oa[c]);d.setAttribute("aria-selected",String(e));const f=document.createElement("div"),g=document.createElement("span"),h=document.createElement("span");d.classList.add("dYm7D");f.classList.add("tpL6Ae");g.classList.add("DJbyU");h.textContent=
a.Oa[c];h.classList.add("JH4WXb");switch(a.Ca.get(c)){case "B":e?(f.classList.add("u5CNtf"),h.classList.add("sFITnf")):(f.classList.add("VT4Fq"),h.classList.add("mMKYac"));g.classList.add("jf3eB");break;case "G":e?(f.classList.add("usmbGe"),h.classList.add("GCqS5c")):(f.classList.add("IsIafc"),h.classList.add("SMaPzb"));g.classList.add("nmVmmf");break;case "C":e?(f.classList.add("bUis7"),h.classList.add("q3xfZc")):(f.classList.add("lhHfbd"),h.classList.add("x1F0nf"));g.classList.add("OWkyKd");break;
case "N":e?(f.classList.add("e7xhnc"),h.classList.add("bQgrZb")):(f.classList.add("mgCB6c"),h.classList.add("oGpELc"));g.classList.add("ELLKIf");break;case "P":e?(f.classList.add("RXMAzb"),h.classList.add("vsCcXc")):(f.classList.add("njJilf"),h.classList.add("icpUpd")),g.classList.add("EJDpof")}f.append(g,h);d.appendChild(f);a.Ua().appendChild(d);b===c&&d.focus()}}},Lei=function(a){const b=a.Ka.map(c=>c+1);b.unshift(0);_.edi&&b.push(a.oa.length+1);a=new google.visualization.DataView(a.dataTable);
a.setColumns(b);return a},Uei=function(a,b,c){c=c.top+c.height;const d=Array(12).fill(null).map(()=>Array(2));var e=a.oa[a.rb][0].date;for(var f of a.oa[a.rb]){if(f.date.getMonth()===e.getMonth()&&f.date.getFullYear()!==e.getFullYear())continue;var g=f.date.getMonth();const k=b.getXLocation(f.date);if(!d[g][0]||b.getXLocation(d[g][0].date)>k)d[g][0]=f;if(!d[g][1]||b.getXLocation(d[g][1].date)<k)d[g][1]=f}let h=0;d.forEach((k,l)=>{if(k[0]){const p=b.getXLocation(k[0].date);b.getXLocation(k[1].date)-
p<20?d[l]=[]:h++}});if(h>5){const k=e.getMonth(),l=d[k][0]?1:0;d.forEach((p,q)=>{(q+k)%2===l&&(d[q]=[])})}f=new _.bH("MMM");for(const k of d)k[0]&&(e=b.getXLocation(k[0].date),g=b.getXLocation(k[1].date)-e,e=Yei(f.format(k[0].date),e,c+10,g),a.Na().append(e))},Vei=function(a,b,c){c=c.top+c.height;var d=Array(12).fill(null).map(()=>Array(2));for(var e of a.oa[a.rb]){var f=e.date.getMonth();const g=b.getXLocation(e.date);if(!d[f][0]||b.getXLocation(d[f][0].date)>g)d[f][0]=e;if(!d[f][1]||b.getXLocation(d[f][1].date)<
g)d[f][1]=e}e=new _.bH("MMM");for(const g of d)if(g[0]){d=b.getXLocation(g[0].date);f=b.getXLocation(g[1].date)-d;if(f<20)continue;d=Yei(e.format(g[0].date),d,c+10,f);a.Na().append(d)}},Xei=function(a,b){a.Aa!==b&&(a.Aa=b,a.Ba=a.oa[b].length-1,a.Za=!0,Iei(a,b))},Yei=function(a,b,c,d){const e=document.createElement("div");e.style.top=`${c}px`;e.style.left=`${b}px`;e.style.width=`${d}px`;e.style.textAlign="center";e.textContent=a;e.setAttribute("data-sho-phg--lbl","1");return e},Zei=class extends _.gs{constructor(){super();
this.rb=0;this.oa=[];this.Oa=[];this.events=new Map;this.Ea=[];this.Za=!1;this.Ka=[];this.Ca=new Map;this.Nc=_.gi(this.getData("is_desktop"),!0);this.Na=_.xn(()=>this.getRoot().find("[data-sho-phg--phc]"));this.Da=_.xn(()=>this.Na().el());this.Pc=_.xn(()=>this.getRoot().find("[data-sho-phg--phcc]"));this.Rb=_.xn(()=>this.Pc().el());this.jr=_.xn(()=>_.im(this.Na().getData("crcy"),""));this.Ra=_.xn(()=>this.getRoot().find("[data-sho-phg--pbb]"));this.Qb=_.xn(()=>this.Ra().el());this.Bb=_.xn(()=>this.getRoot().find("[data-sho-phg--pbbcnt]"));
this.Va=_.xn(()=>this.Bb().el());this.od=_.xn(()=>this.getRoot().find("[data-sho-phg--pbbd]"));this.Db=_.xn(()=>this.od().el());this.xd=this.Nc?this.Qb().getAttribute("aria-label")||"":this.Db().getAttribute("aria-label")||"";this.yb=_.xn(()=>this.getRoot().find("[data-sho-phg--htp]"));this.rc=_.xn(()=>this.yb().el());this.Mc=_.xn(()=>this.getRoot().find("[data-sho-phg--lgdctn]"));this.Ua=_.xn(()=>this.Mc().el());this.Ha=null;this.hb=_.gi(this.getData("is_ulv"),!0);this.Mm=_.gi(this.getData("is_darkmode"),
!1);this.ld=window.matchMedia("(forced-colors: active)").matches;this.Mb=_.gi(this.getData("is_aggregated_history"),!1);Dei(this);_.edi&&Eei(this);this.Kc=_.An(this.Pk,100,this)}Sd(){(new Promise(a=>{_.ky((0,_.oc)`https://www.gstatic.com/charts/loader.js`,{timeout:3E4}).then(()=>{google.charts.safeLoad({packages:["corechart","line"],language:"en-GB"});google.charts.setOnLoadCallback(a)})})).then(()=>this.U8()).then(()=>this.drawChart()).then(()=>{Gei(this)});window.addEventListener("resize",()=>{this.U8();
this.drawChart();Gei(this)});window.addEventListener("orientationchange",()=>{this.U8();this.drawChart();Gei(this)});this.Wb=_.re(this.Da(),"mousedown",a=>{Kei(this,a)});this.Xb=_.re(this.Da(),"mousemove",a=>{Nei(this,a.clientX);this.Ma()});this.zc=_.re(this.Da(),"touchmove",a=>{const b=a.Wg;b&&b.cancelable&&(Nei(this,a.clientX),this.Ma(),a.preventDefault())});this.kc=_.re(this.Da(),"touchstart",a=>{Kei(this,a);a.stopPropagation()});this.Nc||(this.Ac=_.re(this.Db(),["click","keydown"],a=>{if(a.type===
"click"||a.key==="Enter"||a.key===" ")this.Nc||(this.rc().removeAttribute("hidden"),Jei(this)),a.preventDefault(),a.stopPropagation()}));this.Sb=_.re(this.getRoot().el(),"keydown",this.Kc)}Tb(){this.Wb&&_.un(this.Wb);this.kc&&_.un(this.kc);this.zc&&_.un(this.zc);this.Xb&&_.un(this.Xb);this.Sb&&_.un(this.Sb);!this.Nc&&this.Ac&&_.un(this.Ac)}Ma(){if(this.Ha&&this.Aa!==void 0&&this.Ba!==void 0){var a=this.Ha.getChartLayoutInterface(),b=this.oa[this.Aa][this.Ba],c="";this.hb||this.Mb?(Pei(this,b.vfb,
b.date),c=Fei(b.vfb,b.date)):(c=this.Oa[this.Aa],Rei(this,b.vfb,b.date,c),c=Fei(b.vfb,b.date,c));c=`${this.xd} ${c}`;this.Nc?this.Qb().setAttribute("aria-label",c):this.Db().setAttribute("aria-label",c);this.Ra().find("[data-sho-phg--pbbd]").setStyle({top:`${a.getYLocation(b.value)+this.Da().offsetTop-this.Ra().el().offsetTop-6}px`,border:`2px solid ${this.Ea[this.Ea.length-1]}`});requestAnimationFrame(()=>{const d=a.getXLocation(b.date),e=this.Da().offsetWidth+8;let f="-50%";d-this.Va().offsetWidth/
2<-4?f=`${-4-d}px`:d+this.Va().offsetWidth/2>e&&(f=`${e-this.Va().offsetWidth-d}px`);this.Ra().setStyle("left",`${d}px`);this.Bb().setStyle("transform",`translate3d(${f}, 0, 0)`);this.Ra().setStyle("opacity","1")})}}async drawChart(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.dataTable=new google.visualization.DataTable;this.dataTable.addColumn("date","Time");for(var c=0;c<this.oa.length;c++)this.dataTable.addColumn("number","Price");_.edi&&this.dataTable.addColumn("number","Event");let [f,g]=[0,0];var d=
f;c=g;for(var e=0;e<this.oa.length;e++)this.oa[e].length>c&&([d,c]=[e,this.oa[e].length]);this.rb=d;const h=Array(c);for(e=0;e<c;e++)h[e]=[this.oa[d][e].date,...Array(this.oa.length).fill(null)];for(d=0;d<this.oa.length;d++){const r=this.oa[d].length;e=c-r;for(let u=0;u<r;u++)h[u+e][d+1]=this.oa[d][u].value}if(_.edi)for(const r of h)r.push(this.events.has(r[0].getTime())?r[this.Aa+1]:null);this.dataTable.addRows(h);const k=new google.visualization.LineChart(this.Da()),[l,p]=this.oa.reduce((r,u)=>
{const [A,E]=u.reduce((K,N)=>[Math.min(N.value,K[0]),Math.max(N.value,K[1])],r);return[Math.min(r[0],A),Math.max(r[1],E)]},[this.oa[0][0].value,this.oa[0][0].value]),q=Math.max(0,.1*p-(p-l));this.options={backgroundColor:"transparent",hAxis:{title:void 0,gridlines:{color:"none",count:5},minorGridlines:{count:0},textPosition:"none"},vAxis:{title:void 0,gridlines:{color:this.Mm?"#444746":"#D2D2D2"},minorGridlines:{count:0},textStyle:{color:this.ld?"#FFFFFF":this.Mm?"#9E9E9E":"#5E5E5E",fontSize:12},
ticks:Sei(this,l-q/2,p+q/2)},lineWidth:2,colors:this.Ea,chartArea:{height:96,width:"100%",backgroundColor:"transparent",left:0},height:118,tooltip:{trigger:"none"},enableInteractivity:!1};_.edi&&(this.options.series={[this.oa.length]:{type:"scatter"}});try{const r=a(await b(Tei(this,this.options.vAxis.ticks.map(u=>u.f)))).reduce((u,A)=>Math.max(u,A));this.options.chartArea.left=r+4}catch(r){a(),this.options.chartArea.left=52}google.visualization.events.addOneTimeListener(k,"ready",()=>{this.Ha=k;
Wei(this,k);!this.hb&&this.oa.length>1&&Mei(this)});k.draw(Lei(this),this.options)}finally{b()}}Pk(a){const b=a.key;var c=this.getRoot().el(),d=document.activeElement;if(c&&c.contains(d)&&this.Aa!=null&&this.Ba!=null){c=this.oa[this.Aa].length;d=this.Ba;var e=!1;b==="ArrowRight"?this.Ba<c-1&&(a.preventDefault(),d++,e=!0):b==="ArrowLeft"&&this.Ba>0&&(a.preventDefault(),d--,e=!0);e&&(this.Ba=d,this.Ma(),Jei(this))}}async U8(){this.getRoot().find("[data-sho-phg--spn]").setStyle("display","none");this.getRoot().find("[data-sho-phg--phcc]").setStyle("display",
"");return new Promise(a=>{requestAnimationFrame(()=>{a(null)})})}};Zei.prototype.$wa$uWrFbb=function(){return this.U8};Zei.prototype.$wa$FH0MEc=function(){return this.Ma};Zei.prototype.$wa$k4Iseb=function(){return this.Tb};Zei.prototype.$wa$npT2md=function(){return this.Sd};_.Oei=()=>{};_.Qei=()=>{};_.is(_.uei,Zei);
var $ei=function(a){return Math.floor(((new Date).getTime()-a.getTime())/864E5)},afi=function(){return""},bfi=function(){return""},cfi=function(){return""},dfi=function(){return!0},efi=function(){return!1},hfi=function(a,b){ffi(a);return gfi(b.amount,b.date,b.merchant)},ifi=function(a,b){ffi(a);a=b.amount;var c=b.date,d=b.merchant;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=gfi(a,c,d);return _.z(b+(a+"</div>"))},gfi=function(a,b,c){return"<span"+_.X("")+_.Y("font-weight:bold;")+_.W("")+">"+_.S(c)+"<span"+
_.X("")+_.Y("")+_.W("")+"> \u2013 </span>"+_.S(a)+"</span><span"+_.X("")+_.Y("")+_.W("")+"> "+_.S(b)+"</span>"},ffi=function(a){a.oa(jfi)||a.Aa(jfi,{amount:0,date:1,merchant:2},hfi,ifi,dfi,efi,"",afi,"",bfi,"",cfi)},jfi="t-F9qzDE4dRSg";var kfi=function(){return""},lfi=function(){return""},mfi=function(){return""},nfi=function(){return!0},ofi=function(){return!1},rfi=function(a,b){pfi(a);return qfi(b.amount,b.event,b.merchant)},sfi=function(a,b){pfi(a);a=b.amount;var c=b.event,d=b.merchant;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=qfi(a,c,d);return _.z(b+(a+"</div>"))},qfi=function(a,b,c){return"<span"+_.X("")+_.Y("font-weight:bold;")+_.W("")+">"+_.S(c)+"<span"+_.X("")+_.Y("")+_.W("")+"> - </span>"+_.S(a)+"</span><span"+_.X("")+_.Y("")+
_.W("")+"> "+_.S(b)+"</span>"},pfi=function(a){a.oa(tfi)||a.Aa(tfi,{amount:0,event:1,merchant:2},rfi,sfi,nfi,ofi,"",kfi,"",lfi,"",mfi)},tfi="t-dPWY2hVuVr0";var ufi=function(){return""},vfi=function(){return""},wfi=function(){return""},xfi=function(){return!0},yfi=function(){return!1},Bfi=function(a,b){zfi(a);return Afi(b.amount,b.merchant)},Cfi=function(a,b){zfi(a);a=b.amount;var c=b.merchant;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=Afi(a,c);return _.z(b+(a+"</div>"))},Afi=function(a,b){return"<span"+_.X("")+_.Y("font-weight:bold;")+_.W("")+">"+_.S(b)+"<span"+_.X("")+_.Y("")+_.W("")+"> \u2013 </span>"+_.S(a)+"</span><span"+_.X("")+_.Y("")+_.W("")+"> Today</span>"},
zfi=function(a){a.oa(Dfi)||a.Aa(Dfi,{amount:0,merchant:1},Bfi,Cfi,xfi,yfi,"",ufi,"",vfi,"",wfi)},Dfi="t-c0RYUWjz8Hs";var Efi=function(){return""},Ffi=function(){return""},Gfi=function(){return""},Hfi=function(){return!0},Ifi=function(){return!1},Lfi=function(a,b){Jfi(a);return Kfi(b.amount,b.merchant)},Mfi=function(a,b){Jfi(a);a=b.amount;var c=b.merchant;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=Kfi(a,c);return _.z(b+(a+"</div>"))},Kfi=function(a,b){return"<span"+_.X("")+_.Y("font-weight:bold;")+_.W("")+">"+_.S(b)+"<span"+_.X("")+_.Y("")+_.W("")+"> \u2013 </span>"+_.S(a)+"</span><span"+_.X("")+_.Y("")+_.W("")+"> Yesterday</span>"},
Jfi=function(a){a.oa(Nfi)||a.Aa(Nfi,{amount:0,merchant:1},Lfi,Mfi,Hfi,Ifi,"",Efi,"",Ffi,"",Gfi)},Nfi="t-fhmeyn5GO0A";_.Oei=(a,b,c,d,e)=>{const f=new _.TB,g=$ei(b);c?_.Lc(e,_.tA(_.Ddi(f,a,c))):g===0?_.Lc(e,_.tA(_.Odi(f,a))):g===1?_.Lc(e,_.tA(_.Zdi(f,a))):(b=d.format(b),a=_.tA(_.sdi(f,a,b)),_.Lc(e,a))};
_.Qei=(a,b,c,d,e,f)=>{var g=new _.TB;const h=$ei(b);c?(pfi(g),b="<div"+_.X("")+_.Y("")+_.W("")+">",a=qfi(a,c,d),d=g.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=a+"</div>",g.Ea(),_.Lc(f,_.z(b))):h===0?(zfi(g),c="<div"+_.X("")+_.Y("")+_.W("")+">",a=Afi(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Lc(f,_.z(c))):h===1?(Jfi(g),c="<div"+_.X("")+_.Y("")+_.W("")+">",a=Kfi(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Lc(f,_.z(c))):(b=e.format(b),ffi(g),
c="<div"+_.X("")+_.Y("")+_.W("")+">",a=gfi(a,b,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),g=_.z(c),_.Lc(f,g))};
_.x();
_.wHk=class extends _.m{constructor(a){super(a)}aA(){return _.Aj(this,1)}dA(){return _.t(this,2)}HA(){return _.t(this,3)}};_.wHk.prototype.ob="nZAWxc";
_.vHk=_.y("Fl4WX",[_.Qq]);
/*

 Copyright 2019 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
/*

 Copyright 2017 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
var eFk,hFk,kFk;eFk=function(a,b,c){if(a.nodeType!==1)return cFk;b=b.toLowerCase();if(b==="innerhtml"||b==="innertext"||b==="textcontent"||b==="outerhtml")return()=>_.Zb(_.Ul);const d=dFk.get(`${a.tagName} ${b}`);return d!==void 0?d:/^on/.test(b)&&c==="attribute"&&(a=a.tagName.includes("-")?HTMLElement.prototype:a,b in a)?()=>{throw Error("Aq");}:cFk};hFk=function(a,b){if(!fFk(a)||!a.hasOwnProperty("raw"))throw Error("Dq");return gFk!==void 0?gFk.createHTML(b):b};
kFk=function(a,b,c=a,d){if(b===_.iFk)return b;var e;let f=d!==void 0?(e=c.oa)==null?void 0:e[d]:c.Ma;e=jFk(b)?void 0:b._$litDirective$;let g;if(((g=f)==null?void 0:g.constructor)!==e){let h,k;(h=f)==null||(k=h._$notifyDirectiveConnectionChanged)==null||k.call(h,!1);e===void 0?f=void 0:(f=new e(a),f.Cuc(a,c,d));if(d!==void 0){let l;((l=c.oa)!=null?l:c.oa=[])[d]=f}else c.Ma=f}f!==void 0&&(b=kFk(a,f.I_d(a,b.values),f,d));return b};
_.dX=function(a){return(b,c)=>{if(typeof c==="object")b=lFk(a,b,c);else{const d=b.hasOwnProperty(c);_.mFk(b.constructor,c,a);b=d?Object.getOwnPropertyDescriptor(b,c):void 0}return b}};
_.eX=function(a,b,c,d){var e=arguments.length,f=e<3?b:d===null?d=Object.getOwnPropertyDescriptor(b,c):d,g;if(Reflect&&typeof Reflect==="object"&&typeof Reflect.decorate==="function")f=Reflect.decorate(a,b,c,d);else for(var h=a.length-1;h>=0;h--)if(g=a[h])f=(e<3?g(f):e>3?g(b,c,f):g(b,c))||f;e>3&&f&&Object.defineProperty(b,c,f)};_.fX=function(a,b){if(Reflect&&typeof Reflect==="object"&&typeof Reflect.metadata==="function")return Reflect.metadata(a,b)};var nFk=new Set,oFk=new Map,pFk=(a,b)=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){var c,d,e=((c=globalThis.ShadyDOM)==null?0:c.inUse)&&((d=globalThis.ShadyDOM)==null?void 0:d.noPatch)===!0?globalThis.ShadyDOM.wrap:u=>u,f=u=>u!==void 0&&!nFk.has(u),g=u=>{let A=oFk.get(u);A===void 0&&oFk.set(u,A=[]);return A},h=(u,A)=>{const E=g(u),K=E.length!==0;if(K){const N=document.createElement("style");N.textContent=E.join("\n");A.content.appendChild(N)}nFk.add(u);
oFk.delete(u);globalThis.ShadyCSS.prepareTemplateStyles(A,u);K&&globalThis.ShadyCSS.nativeShadow&&(u=A.content.querySelector("style"),u!==null&&A.content.appendChild(u))},k=new Map,l=a.createElement;a.createElement=function(u,A){u=l.call(a,u,A);A=A==null?void 0:A.scope;if(A!==void 0&&(globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.prepareTemplateDom(u,A),f(A))){A=g(A);const E=u.content.querySelectorAll("style");A.push(...Array.from(E).map(K=>{let N;(N=K.parentNode)==null||N.removeChild(K);
return K.textContent}))}return u};var p=document.createDocumentFragment(),q=document.createComment("");b=b.prototype;var r=b.nCa;b.nCa=function(u,A=this){const E=e(this.ARa).parentNode;var K,N=(K=this.options)==null?void 0:K.scope,P;if((E instanceof ShadowRoot||E===((P=this.options)==null?void 0:P.w3f))&&f(N)){K=this.ARa;P=this.Zqb;p.appendChild(q);this.ARa=q;this.Zqb=null;r.call(this,u,A);u=(u==null?0:u._$litType$)?this.vN.p4b.el:document.createElement("template");h(N,u);p.removeChild(q);let U;if((U=
globalThis.ShadyCSS)==null?0:U.nativeShadow)N=u.content.querySelector("style"),N!==null&&p.appendChild(N.cloneNode(!0));E.insertBefore(p,P);this.ARa=K;this.Zqb=P}else r.call(this,u,A)};b.X7c=function(u){var A,E=(A=this.options)==null?void 0:A.scope;A=k.get(E);A===void 0&&k.set(E,A=new Map);E=A.get(u.strings);E===void 0&&A.set(u.strings,E=new a(u,this.options));return E}}},qFk;(qFk=globalThis).litHtmlPolyfillSupport!=null||(qFk.litHtmlPolyfillSupport=pFk);var rFk=({ReactiveElement:a})=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){a=a.prototype;globalThis.ShadyDOM&&globalThis.ShadyDOM.inUse&&globalThis.ShadyDOM.noPatch===!0&&globalThis.ShadyDOM.patchElementProto(a);var b=a.v2a;a.v2a=function(){const e=this.localName;if(globalThis.ShadyCSS.nativeShadow)return b.call(this);if(!this.constructor.hasOwnProperty("__scoped")){this.constructor.__scoped=!0;const g=this.constructor.aCc.map(l=>l instanceof
CSSStyleSheet?Array.from(l.cssRules).reduce((p,q)=>p+q.cssText,""):l.cssText);let h,k;(h=globalThis.ShadyCSS)==null||(k=h.ScopingShim)==null||k.prepareAdoptedCssText(g,e);this.constructor.H_d===void 0&&globalThis.ShadyCSS.prepareTemplateStyles(document.createElement("template"),e)}let f;return(f=this.shadowRoot)!=null?f:this.attachShadow(this.constructor.uGd)};var c=a.connectedCallback;a.connectedCallback=function(){c.call(this);this.Tya&&globalThis.ShadyCSS.styleElement(this)};var d=a.Buc;a.Buc=
function(e){this.Tya||globalThis.ShadyCSS.styleElement(this);d.call(this,e)}}},sFk;(sFk=globalThis).reactiveElementPolyfillSupport!=null||(sFk.reactiveElementPolyfillSupport=rFk);var tFk=({LitElement:a})=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){a.H_d=!0;a=a.prototype;var b=a.v2a;a.v2a=function(){this.Ekc.scope=this.localName;return b.call(this)}}},uFk;(uFk=globalThis).litElementPolyfillSupport!=null||(uFk.litElementPolyfillSupport=tFk);var vFk=eFk,wFk=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,xFk=_.bc((0,_.oc)`about:invalid#zClosurez`),cFk=a=>a,yFk=a=>wFk.test(String(a))?a:xFk,zFk=()=>xFk,AFk=a=>_.jja(a)?_.bc(a):xFk,dFk=new Map([["A href",yFk],["AREA href",yFk],["BASE href",zFk],["BUTTON formaction",yFk],["EMBED src",zFk],["FORM action",yFk],["FRAME src",zFk],["IFRAME src",AFk],["IFRAME srcdoc",a=>_.bja(a)?_.Zb(a):_.Zb(_.Ul)],["INPUT formaction",yFk],["LINK href",AFk],["OBJECT codebase",zFk],["OBJECT data",zFk],
["SCRIPT href",AFk],["SCRIPT src",AFk],["SCRIPT text",zFk],["USE href",AFk]]);var BFk,CFk,DFk,EFk,FFk,gFk,GFk,HFk,IFk,JFk,KFk,LFk,jFk,fFk,MFk,NFk,OFk,PFk,QFk,RFk,SFk,TFk,UFk,VFk,$Fk,cGk,dGk,aGk,ZFk,WFk,XFk,YFk,bGk,eGk;EFk=((BFk=_.ea.ShadyDOM)==null?0:BFk.inUse)&&(((CFk=_.ea.ShadyDOM)==null?void 0:CFk.noPatch)===!0||((DFk=_.ea.ShadyDOM)==null?void 0:DFk.noPatch)==="on-demand")?_.ea.ShadyDOM.wrap:a=>a;FFk=_.ea.trustedTypes;gFk=FFk?FFk.createPolicy("lit-html",{createHTML:a=>a}):void 0;GFk=a=>a;HFk=()=>GFk;IFk=`lit$${Math.random().toFixed(9).slice(2)}$`;JFk="?"+IFk;KFk=`<${JFk}>`;
LFk=document;jFk=a=>a===null||typeof a!="object"&&typeof a!="function"||!1;fFk=Array.isArray;MFk=/<(?:(!--|\/[^a-zA-Z])|(\/?[a-zA-Z][^>\s]*)|(\/?$))/g;NFk=/--\x3e/g;OFk=/>/g;PFk=RegExp(">|[ \t\n\f\r](?:([^\\s\"'>=/]+)([ \t\n\f\r]*=[ \t\n\f\r]*(?:[^ \t\n\f\r\"'`<>=]|(\"|')|))|$)","g");QFk=/'/g;RFk=/"/g;SFk=/^(?:script|style|textarea|title)$/i;_.gX=(a,...b)=>({_$litType$:1,strings:a,values:b});_.iFk=Symbol.for?Symbol.for("lit-noChange"):Symbol("Bq");_.hX=Symbol.for?Symbol.for("lit-nothing"):Symbol("Cq");
TFk=new WeakMap;UFk=LFk.createTreeWalker(LFk,129);
VFk=class{constructor({strings:a,_$litType$:b},c){this.yy=[];let d=0,e=0;const f=a.length-1,g=this.yy;var h=a.length-1;const k=[];let l=b===2?"<svg>":b===3?"<math>":"",p,q=MFk;for(let E=0;E<h;E++){const K=a[E];let N=-1,P;var r=0;let U;for(;r<K.length;){q.lastIndex=r;U=q.exec(K);if(U===null)break;r=q.lastIndex;if(q===MFk)U[1]==="!--"?q=NFk:U[1]!==void 0?q=OFk:U[2]!==void 0?(SFk.test(U[2])&&(p=new RegExp(`</${U[2]}`,"g")),q=PFk):U[3]!==void 0&&(q=PFk);else if(q===PFk)if(U[0]===">"){let aa;q=(aa=p)!=
null?aa:MFk;N=-1}else U[1]===void 0?N=-2:(N=q.lastIndex-U[2].length,P=U[1],q=U[3]===void 0?PFk:U[3]==='"'?RFk:QFk);else q===RFk||q===QFk?q=PFk:q===NFk||q===OFk?q=MFk:(q=PFk,p=void 0)}r=q===PFk&&a[E+1].startsWith("/>")?" ":"";l+=q===MFk?K+KFk:N>=0?(k.push(P),K.slice(0,N)+"$lit$"+K.slice(N))+IFk+r:K+IFk+(N===-2?E:r)}a=[hFk(a,l+(a[h]||"<?>")+(b===2?"</svg>":b===3?"</math>":"")),k];const [u,A]=a;this.el=VFk.createElement(u,c);UFk.currentNode=this.el.content;if(b===2||b===3)b=this.el.content.firstChild,
b.replaceWith(...b.childNodes);for(;(b=UFk.nextNode())!==null&&g.length<f;){if(b.nodeType===1){if(b.hasAttributes())for(const E of b.getAttributeNames())E.endsWith("$lit$")?(a=A[e++],c=b.getAttribute(E).split(IFk),a=/([.?@])?(.*)/.exec(a),g.push({type:1,index:d,name:a[2],strings:c,ctor:a[1]==="."?WFk:a[1]==="?"?XFk:a[1]==="@"?YFk:ZFk}),b.removeAttribute(E)):E.startsWith(IFk)&&(g.push({type:6,index:d}),b.removeAttribute(E));if(SFk.test(b.tagName)&&(c=b.textContent.split(IFk),a=c.length-1,a>0)){b.textContent=
FFk?FFk.emptyScript:"";for(h=0;h<a;h++)b.append(c[h],LFk.createComment("")),UFk.nextNode(),g.push({type:2,index:++d});b.append(c[a],LFk.createComment(""))}}else if(b.nodeType===8)if(b.data===JFk)g.push({type:2,index:d});else for(c=-1;(c=b.data.indexOf(IFk,c+1))!==-1;)g.push({type:7,index:d}),c+=IFk.length-1;d++}}static createElement(a){const b=LFk.createElement("template");b.innerHTML=a;return b}};
$Fk=function(a,b){let c=0;for(const d of a.oa)d!==void 0&&(d.strings!==void 0?(d.nCa(b,d,c),c+=d.strings.length-2):d.nCa(b[c])),c++};
cGk=class{constructor(a,b){this.oa=[];this.GJa=void 0;this.p4b=a;this.jfa=b}get parentNode(){return this.jfa.parentNode}get HJa(){return this.jfa.HJa}Aa(a){var b=this.p4b.el.content;const c=this.p4b.yy;var d;const e=((d=a==null?void 0:a.bVf)!=null?d:LFk).importNode(b,!0);UFk.currentNode=e;b=UFk.nextNode();let f=d=0,g=c[0];for(;g!==void 0;){if(d===g.index){let k;g.type===2?k=new aGk(b,b.nextSibling,this,a):g.type===1?k=new g.ctor(b,g.name,g.strings,this,a):g.type===6&&(k=new bGk(b,this,a));this.oa.push(k);
g=c[++f]}let h;d!==((h=g)==null?void 0:h.index)&&(b=UFk.nextNode(),d++)}UFk.currentNode=LFk;return e}};dGk=function(a,b){if(a.jfa===void 0){a.Ea=b;let c;(c=a.Ba)==null||c.call(a,b)}};
aGk=class{get HJa(){let a,b;return(b=(a=this.jfa)==null?void 0:a.HJa)!=null?b:this.Ea}constructor(a,b,c,d){this.type=2;this.vN=_.hX;this.GJa=void 0;this.ARa=a;this.Zqb=b;this.jfa=c;this.options=d;let e;this.Ea=(e=d==null?void 0:d.isConnected)!=null?e:!0;this.oa=void 0}get parentNode(){let a=EFk(this.ARa).parentNode;const b=this.jfa;let c;b!==void 0&&((c=a)==null?void 0:c.nodeType)===11&&(a=b.parentNode);return a}nCa(a,b=this){a=kFk(this,a,b);jFk(a)?a===_.hX||a==null||a===""?(this.vN!==_.hX&&this.Aa(),
this.vN=_.hX):a!==this.vN&&a!==_.iFk&&this.Ha(a):a._$litType$!==void 0?this.Oa(a):a.nodeType!==void 0?this.Ca(a):(b=a,fFk(b)||typeof(b==null?void 0:b[Symbol.iterator])==="function"?this.Na(a):this.Ha(a))}Da(a){return EFk(EFk(this.ARa).parentNode).insertBefore(a,this.Zqb)}Ca(a){if(this.vN!==a){this.Aa();if(vFk!==HFk){let b;const c=(b=this.ARa.parentNode)==null?void 0:b.nodeName;if(c==="STYLE"||c==="SCRIPT")throw Error("Eq");}this.vN=this.Da(a)}}Ha(a){if(this.vN!==_.hX&&jFk(this.vN)){var b=EFk(this.ARa).nextSibling;
this.oa===void 0&&(this.oa=vFk(b,"data","property"));a=this.oa(a);b.data=a}else b=LFk.createTextNode(""),this.Ca(b),this.oa===void 0&&(this.oa=vFk(b,"data","property")),a=this.oa(a),b.data=a;this.vN=a}Oa(a){const {values:b,_$litType$:c}=a;a=typeof c==="number"?this.X7c(a):(c.el===void 0&&(c.el=VFk.createElement(hFk(c.h,c.h[0]),this.options)),c);var d;((d=this.vN)==null?void 0:d.p4b)===a?$Fk(this.vN,b):(d=new cGk(a,this),a=d.Aa(this.options),$Fk(d,b),this.Ca(a),this.vN=d)}X7c(a){let b=TFk.get(a.strings);
b===void 0&&TFk.set(a.strings,b=new VFk(a));return b}Na(a){fFk(this.vN)||(this.vN=[],this.Aa());const b=this.vN;let c=0,d;for(const e of a)c===b.length?b.push(d=new aGk(this.Da(LFk.createComment("")),this.Da(LFk.createComment("")),this,this.options)):d=b[c],d.nCa(e),c++;c<b.length&&(this.Aa(d&&EFk(d.Zqb).nextSibling,c),b.length=c)}Aa(a=EFk(this.ARa).nextSibling,b){let c;for((c=this.Ba)==null||c.call(this,!1,!0,b);a&&a!==this.Zqb;)b=EFk(a).nextSibling,EFk(a).remove(),a=b}};
ZFk=class{get tagName(){return this.element.tagName}get HJa(){return this.jfa.HJa}constructor(a,b,c,d,e){this.type=1;this.vN=_.hX;this.GJa=void 0;this.element=a;this.name=b;this.jfa=d;this.options=e;c.length>2||c[0]!==""||c[1]!==""?(this.vN=Array(c.length-1).fill(new String),this.strings=c):this.vN=_.hX;this.hrb=void 0}nCa(a,b=this,c,d){const e=this.strings;let f=!1;if(e===void 0){if(a=kFk(this,a,b,0),f=!jFk(a)||a!==this.vN&&a!==_.iFk)this.vN=a}else{const g=a;a=e[0];let h,k;for(h=0;h<e.length-1;h++){k=
kFk(this,g[c+h],b,h);k===_.iFk&&(k=this.vN[h]);f||(f=!jFk(k)||k!==this.vN[h]);if(k===_.hX)a=_.hX;else if(a!==_.hX){let l;a+=((l=k)!=null?l:"")+e[h+1]}this.vN[h]=k}}f&&!d&&this.Huc(a)}Huc(a){if(a===_.hX)EFk(this.element).removeAttribute(this.name);else{this.hrb===void 0&&(this.hrb=vFk(this.element,this.name,"attribute"));let b;a=this.hrb((b=a)!=null?b:"");let c;EFk(this.element).setAttribute(this.name,(c=a)!=null?c:"")}}};
WFk=class extends ZFk{constructor(){super(...arguments);this.type=3}Huc(a){this.hrb===void 0&&(this.hrb=vFk(this.element,this.name,"property"));a=this.hrb(a);this.element[this.name]=a===_.hX?void 0:a}};XFk=class extends ZFk{constructor(){super(...arguments);this.type=4}Huc(a){EFk(this.element).toggleAttribute(this.name,!!a&&a!==_.hX)}};
YFk=class extends ZFk{constructor(a,b,c,d,e){super(a,b,c,d,e);this.type=5}nCa(a,b=this){var c;a=(c=kFk(this,a,b,0))!=null?c:_.hX;if(a!==_.iFk){b=this.vN;c=a===_.hX&&b!==_.hX||a.capture!==b.capture||a.once!==b.once||a.passive!==b.passive;var d=a!==_.hX&&(b===_.hX||c);c&&this.element.removeEventListener(this.name,this,b);d&&this.element.addEventListener(this.name,this,a);this.vN=a}}handleEvent(a){if(typeof this.vN==="function"){let b,c;this.vN.call((c=(b=this.options)==null?void 0:b.host)!=null?c:this.element,
a)}else this.vN.handleEvent(a)}};bGk=class{constructor(a,b,c){this.element=a;this.type=6;this.GJa=void 0;this.jfa=b;this.options=c}get HJa(){return this.jfa.HJa}nCa(a){kFk(this,a)}};(eGk=globalThis.litHtmlPolyfillSupport)==null||eGk(VFk,aGk);var fGk,gGk;((gGk=_.ea.litHtmlVersions)!=null?gGk:_.ea.litHtmlVersions=[]).push("3.2.1");
fGk=(a,b,c)=>{var d;const e=(d=c==null?void 0:c.Dkc)!=null?d:b;d=e._$litPart$;if(d===void 0){let f;d=(f=c==null?void 0:c.Dkc)!=null?f:null;e._$litPart$=d=new aGk(b.insertBefore(LFk.createComment(""),d),d,void 0,c!=null?c:{})}d.nCa(a);return d};var hGk,iGk,jGk,kGk,lGk,mGk;hGk=_.ea.ShadowRoot&&(_.ea.ShadyCSS===void 0||_.ea.ShadyCSS.nativeShadow)&&"adoptedStyleSheets"in Document.prototype&&"replace"in CSSStyleSheet.prototype;iGk=Symbol();jGk=new WeakMap;
kGk=class{constructor(a,b){this._$cssResult$=!0;if(iGk!==iGk)throw Error("Fq");this.cssText=a;this.oa=b}get styleSheet(){let a=this.Aa;const b=this.oa;if(hGk&&a===void 0){const c=b!==void 0&&b.length===1;c&&(a=jGk.get(b));a===void 0&&((this.Aa=a=new CSSStyleSheet).replaceSync(this.cssText),c&&jGk.set(b,a))}return a}toString(){return this.cssText}};
_.iX=(a,...b)=>function(){const c=a.length===1?a[0]:b.reduce((d,e,f)=>{if(e._$cssResult$===!0)e=e.cssText;else if(typeof e!=="number")throw Error("Gq`"+e);return d+e+a[f+1]},a[0]);return new kGk(c,a)}();lGk=(a,b)=>{if(hGk)a.adoptedStyleSheets=b.map(c=>c instanceof CSSStyleSheet?c:c.styleSheet);else for(const c of b){b=document.createElement("style");const d=_.ea.litNonce;d!==void 0&&b.setAttribute("nonce",d);b.textContent=c.cssText;a.appendChild(b)}};
mGk=hGk?a=>a:a=>{if(a instanceof CSSStyleSheet){let b="";for(const c of a.cssRules)b+=c.cssText;a=new kGk(typeof b==="string"?b:String(b))}return a};/*

 Copyright 2016 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
var nGk,BGk,CGk,DGk,EGk,GGk;nGk=HTMLElement;
var oGk=Object.is,pGk=Object.defineProperty,qGk=Object.getOwnPropertyDescriptor,rGk=Object.getOwnPropertyNames,sGk=Object.getOwnPropertySymbols,tGk=Object.getPrototypeOf,uGk=_.ea.trustedTypes,vGk=uGk?uGk.emptyScript:"",wGk=_.ea.reactiveElementPolyfillSupport,xGk={SKd(a,b){switch(b){case Boolean:a=a?vGk:null;break;case Object:case Array:a=a==null?a:JSON.stringify(a)}return a},fromAttribute(a,b){let c=a;switch(b){case Boolean:c=a!==null;break;case Number:c=a===null?null:Number(a);break;case Object:case Array:try{c=
JSON.parse(a)}catch(d){c=null}}return c}},yGk=(a,b)=>!oGk(a,b),zGk={Fy:!0,type:String,uca:xGk,reflect:!1,BMd:!1,hasChanged:yGk},AGk;Symbol.metadata==null&&(Symbol.metadata=Symbol("Hq"));AGk=Symbol.metadata;BGk=new WeakMap;CGk=function(a,b,c){var d=Symbol();let e;const {get:f,set:g}=(e=qGk(a.prototype,b))!=null?e:{get(){return this[d]},set(h){this[d]=h}};return{get:f,set(h){const k=f==null?void 0:f.call(this);g==null||g.call(this,h);this.y4(b,k,c)},configurable:!0,enumerable:!0}};
_.mFk=function(a,b,c=zGk){c.state&&(c.Fy=!1);a.oa();a.prototype.hasOwnProperty(b)&&(c=Object.create(c),c.mqb=!0);a.bLa.set(b,c);c.ARc||(c=CGk(a,b,c),c!==void 0&&pGk(a.prototype,b,c))};DGk=function(a,b){let c;return(c=a.bLa.get(b))!=null?c:zGk};
EGk=function(a){if(a.Ca){if(!a.Tya){a.kYb!=null||(a.kYb=a.v2a());if(a.Ha){for(const [d,e]of a.Ha)a[d]=e;a.Ha=void 0}var b=a.constructor.bLa;if(b.size>0)for(const [d,e]of b){b=d;var c=e;const f=a[b];c.mqb!==!0||a.Ba.has(b)||f===void 0||a.Na(b,void 0,c,f)}}b=!1;c=a.Ba;try{b=!0;a.P2b();let d;(d=a.Ra)==null||d.forEach(e=>{let f;return(f=e.vYf)==null?void 0:f.call(e)});a.update(c)}catch(d){throw b=!1,a.Ua(),d;}b&&a.Buc(c)}};
GGk=class extends nGk{static addInitializer(a){this.oa();let b;((b=this.QHb)!=null?b:this.QHb=[]).push(a)}static get observedAttributes(){this.D5();return this.q4b&&[...this.q4b.keys()]}static oa(){if(!this.hasOwnProperty("bLa")){var a=tGk(this);a.D5();a.QHb!==void 0&&(this.QHb=[...a.QHb]);this.bLa=new Map(a.bLa)}}static D5(){FGk();if(!this.hasOwnProperty("UDc")){this.UDc=!0;this.oa();if(this.hasOwnProperty("properties")){var a=this.properties,b=[...rGk(a),...sGk(a)];for(const c of b)_.mFk(this,c,
a[c])}a=this[AGk];if(a!==null&&(a=BGk.get(a),a!==void 0))for(const [c,d]of a)this.bLa.set(c,d);this.q4b=new Map;for(const [c,d]of this.bLa)a=c,b=this.Duc(a,d),b!==void 0&&this.q4b.set(b,a);b=this.styles;a=[];if(Array.isArray(b)){b=new Set(b.flat(Infinity).reverse());for(const c of b)a.unshift(mGk(c))}else b!==void 0&&a.push(mGk(b));this.aCc=a}}static Duc(a,b){b=b.Fy;return b===!1?void 0:typeof b==="string"?b:typeof a==="string"?a.toLowerCase():void 0}constructor(){super();this.Ha=void 0;this.Tya=
this.Ca=!1;this.Aa=null;this.Rb()}Rb(){this.Va=new Promise(b=>this.Za=b);this.Ba=new Map;this.Wb();this.y4();let a;(a=this.constructor.QHb)==null||a.forEach(b=>b(this))}Wb(){const a=new Map,b=this.constructor.bLa;for(const c of b.keys())this.hasOwnProperty(c)&&(a.set(c,this[c]),delete this[c]);a.size>0&&(this.Ha=a)}v2a(){let a;const b=(a=this.shadowRoot)!=null?a:this.attachShadow(this.constructor.uGd);lGk(b,this.constructor.aCc);return b}connectedCallback(){this.kYb!=null||(this.kYb=this.v2a());this.Za(!0);
let a;(a=this.Ra)==null||a.forEach(b=>{let c;return(c=b.tYf)==null?void 0:c.call(b)})}Za(){}disconnectedCallback(){let a;(a=this.Ra)==null||a.forEach(b=>{let c;return(c=b.uYf)==null?void 0:c.call(b)})}attributeChangedCallback(a,b,c){this.Mb(a,c)}Sb(a,b){const c=this.constructor.bLa.get(a),d=this.constructor.Duc(a,c);if(d!==void 0&&c.reflect===!0){let e;const f=(((e=c.uca)==null?void 0:e.SKd)!==void 0?c.uca:xGk).SKd(b,c.type);this.Aa=a;f==null?this.removeAttribute(d):this.setAttribute(d,f);this.Aa=
null}}Mb(a,b){var c=this.constructor;a=c.q4b.get(a);if(a!==void 0&&this.Aa!==a){c=DGk(c,a);let d;const e=typeof c.uca==="function"?{fromAttribute:c.uca}:((d=c.uca)==null?void 0:d.fromAttribute)!==void 0?c.uca:xGk;this.Aa=a;b=e.fromAttribute(b,c.type);let f,g;this[a]=(g=b!=null?b:(f=this.Ea)==null?void 0:f.get(a))!=null?g:b;this.Aa=null}}y4(a,b,c){if(a!==void 0){const d=this.constructor,e=this[a];c!=null||(c=DGk(d,a));let f,g;if(((g=c.hasChanged)!=null?g:yGk)(e,b)||c.BMd&&c.reflect&&e===((f=this.Ea)==
null?void 0:f.get(a))&&!this.hasAttribute(d.Duc(a,c)))this.Na(a,b,c);else return}this.Ca===!1&&(this.Va=this.Qb())}Na(a,b,{BMd:c,reflect:d,mqb:e},f){let g;if(c&&!((g=this.Ea)!=null?g:this.Ea=new Map).has(a)){let h;this.Ea.set(a,(h=f!=null?f:b)!=null?h:this[a]);if(e!==!0||f!==void 0)return}this.Ba.has(a)||(this.Tya||c||(b=void 0),this.Ba.set(a,b));if(d===!0&&this.Aa!==a){let h;((h=this.Ka)!=null?h:this.Ka=new Set).add(a)}}async Qb(){var a=(0,_.Pf)(),b=a();a=a(1);try{this.Ca=!0;try{a(await b(this.Va))}catch(d){a(),
this.rc||Promise.reject(d)}const c=EGk(this);c!=null&&a(await b(c));return!this.Ca}finally{b()}}P2b(){}Buc(a){let b;(b=this.Ra)==null||b.forEach(c=>{let d;return(d=c.wYf)==null?void 0:d.call(c)});this.Tya||(this.Tya=!0,this.hb());this.a$(a)}Ua(){this.Ba=new Map;this.Ca=!1}update(){this.Ka&&(this.Ka=this.Ka.forEach(a=>this.Sb(a,this[a])));this.Ua()}a$(){}hb(){}};GGk.aCc=[];GGk.uGd={mode:"open"};GGk.bLa=new Map;GGk.UDc=new Map;wGk==null||wGk({ReactiveElement:GGk});
var FGk=()=>{let a;((a=_.ea.reactiveElementVersions)!=null?a:_.ea.reactiveElementVersions=[]).push("2.0.4");FGk=()=>{}};_.jX=class extends GGk{constructor(){super(...arguments);this.Ekc={host:this};this.Oa=void 0}v2a(){const a=super.v2a();let b;(b=this.Ekc).Dkc!=null||(b.Dkc=a.firstChild);return a}update(a){const b=this.render();this.Tya||(this.Ekc.isConnected=this.isConnected);super.update(a);this.Oa=fGk(b,this.kYb,this.Ekc)}connectedCallback(){super.connectedCallback();let a;(a=this.Oa)==null||dGk(a,!0)}disconnectedCallback(){super.disconnectedCallback();let a;(a=this.Oa)==null||dGk(a,!1)}render(){return _.iFk}static D5(){HGk();
return GGk.D5.call(this)}};_.jX._$litElement$=!0;_.jX.UDc=!0;var IGk;(IGk=_.ea.litElementPolyfillSupport)==null||IGk({LitElement:_.jX});var HGk=()=>{let a;((a=_.ea.litElementVersions)!=null?a:_.ea.litElementVersions=[]).push("4.1.1");HGk=()=>{}};_.kX=a=>(b,c)=>{c!==void 0?c.addInitializer(()=>{customElements.define(a,b)}):customElements.define(a,b)};var JGk={Fy:!0,type:String,uca:xGk,reflect:!1,hasChanged:yGk},lFk=(a=JGk,b,c)=>{const d=c.kind,e=c.metadata;let f=BGk.get(e);f===void 0&&BGk.set(e,f=new Map);d==="setter"&&(a=Object.create(a),a.mqb=!0);f.set(c.name,a);if(d==="accessor"){const g=c.name;return{set(h){const k=b.get.call(this);b.set.call(this,h);this.y4(g,k,a)},init(h){h!==void 0&&this.Na(g,void 0,a,h);return h}}}if(d==="setter"){const g=c.name;return function(h){const k=this[g];b.call(this,h);this.y4(g,k,a)}}throw Error("Iq`"+d);};_.KGk=a=>(...b)=>({_$litDirective$:a,values:b});_.LGk=class{get HJa(){return this.jfa.HJa}Cuc(a,b,c){this.Aa=a;this.jfa=b;this.Ha=c}I_d(a,b){return this.update(a,b)}update(a,b){return this.render(...b)}};/*

 Copyright 2018 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
_.lX=_.KGk(class extends _.LGk{constructor(a){super();let b;if(a.type!==1||a.name!=="style"||((b=a.strings)==null?void 0:b.length)>2)throw Error("Jq");}render(a){return Object.keys(a).reduce((b,c)=>{const d=a[c];if(d==null)return b;c=c.includes("-")?c:c.replace(/(?:^(webkit|moz|ms|o)|)(?=[A-Z])/g,"-$&").toLowerCase();return b+`${c}:${d};`},"")}update(a,[b]){a=a.element.style;this.oa===void 0&&(this.oa=new Set);for(var c of this.oa)b[c]==null&&(this.oa.delete(c),c.includes("-")?a.removeProperty(c):
a[c]=null);for(const d in b)if(c=b[d],c!=null){this.oa.add(d);const e=typeof c==="string"&&c.endsWith(" !important");d.includes("-")||e?a.setProperty(d,e?c.slice(0,-11):c,e?"important":""):a[d]=c}return _.iFk}});
var Kgh=Promise;var Lgh=class{constructor(a){this.y6b=a}send(a,b,c){this.y6b.then(d=>{d.send(a,b,c)})}oa(a,b){return this.y6b.then(c=>c.oa(a,b))}};var Ngh;_.Mgh=function(a,b){a.channel.send(b,void 0,void 0)};Ngh=class{constructor(a,b){this.data=a;this.channel=b}};var Pgh=function(a){const b=new MessageChannel;Ogh(b.port1,a);return b},Rgh=function(a,b){Ogh(a,b);return new Qgh(a)},Qgh=class{constructor(a){this.Aa=a}send(a,b,c=[]){b=Pgh(b);this.Aa.postMessage(a,[b.port2].concat(c))}oa(a,b){return new Kgh(c=>{this.send(a,c,b)})}},Ogh=function(a,b){b&&(a.onmessage=c=>{b(new Ngh(c.data,Rgh(c.ports[0])))})};var Sgh=class{constructor(a){this.oa=a}},Tgh=a=>{const b=Object.create(null);(typeof a==="string"?[a]:a).forEach(c=>{if(c==="null")throw Error("io");b[c]=!0});return c=>b[c]===!0};var Vgh;_.Ugh=({destination:a,origin:b,token:c,L7:d="ZNWN1d",onMessage:e})=>{if(b==="*")throw Error("ko");const f=Pgh(e);a.postMessage(c?{n:d,t:c}:d,b,[f.port2]);return Rgh(f.port1,e)};_.Wgh=({destination:a,iframe:b,origin:c,L7:d="ZNWN1d",onMessage:e,sic:f})=>Vgh({destination:a,Nh:()=>b.contentWindow,tDe:c instanceof Sgh?c:typeof c==="function"?new Sgh(c):new Sgh(Tgh(c)),L7:d,onMessage:e,sic:f});
Vgh=({destination:a,Nh:b,tDe:c,token:d,L7:e,onMessage:f,sic:g})=>new Lgh(new Kgh((h,k)=>{const l=p=>{p.source&&p.source===b()&&c.oa(p.origin)&&(p.data.n||p.data)===e&&(a.removeEventListener("message",l,!1),d&&p.data.t!==d?k(Error("jo`"+e+"`"+d+"`"+p.data.t)):(h(Rgh(p.ports[0],f)),g&&g(p)))};a.addEventListener("message",l,!1)}));
/*

 Copyright 2023 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var OGk=function(a,b){var c=document.body;let d=a;if(c.contains(a))for(;d!==c;){a=(new _.qo(_.Da(d.parentElement.children))).filter(e=>e!==d);for(const e of _.so(a))e.classList.contains("mdc-dom-focus-sentinel")||(b?(MGk(e,"aria-hidden","true"),MGk(e,"inert","true"),(e.tagName==="A"&&e.hasAttribute("href")||e.tagName==="INPUT"||e.tagName==="TEXTAREA"||e.tagName==="SELECT"||e.tagName==="BUTTON"||e.hasAttribute("tabindex")||e.hasAttribute("autofocus"))&&MGk(e,"tabindex","-1")):(NGk(e,"aria-hidden"),
NGk(e,"inert"),e.hasAttribute("tabindex")&&NGk(e,"tabindex")));_.so(a.find("a[href], input, textarea, select, button, [tabindex], [autofocus]")).forEach(e=>{b?MGk(e,"tabindex","-1"):NGk(e,"tabindex")});d=d.parentElement}},MGk=function(a,b,c){const d=_.Oqa(`cached-${b}`),e=a.hasAttribute(b)?a.getAttribute(b):"undefined";_.ag(a,d,e);PGk(a,b,c)},NGk=function(a,b){const c=_.Oqa(`cached-${b}`);if(_.cg(a,c)){var d=_.bg(a,c);d==="undefined"?a.removeAttribute(b):PGk(a,b,d);_.dg(a,c)}},PGk=function(a,b,c){switch(b){case "aria-hidden":a.setAttribute("aria-hidden",
c);break;case "tabindex":a.tabIndex=Number(c);break;case "inert":a.setAttribute("inert",c)}},QGk=function(a){return a.replace("aria","aria-").replace(/Elements?/g,"").toLowerCase()},TGk=function(a){for(const b of RGk){const c=QGk(b),d=`data-${c}`,e=SGk(c);_.mFk(a,b,{Fy:c,ARc:!0});_.mFk(a,Symbol(d),{Fy:d,ARc:!0});Object.defineProperty(a.prototype,b,{configurable:!0,enumerable:!0,get(){let f;return(f=this.dataset[e])!=null?f:null},set(f){let g;const h=(g=this.dataset[e])!=null?g:null;f!==h&&(f===null?
delete this.dataset[e]:this.dataset[e]=f,this.y4(b,h))}})}},SGk=function(a){return a.replace(/-\w/,b=>b[1].toUpperCase())};_.UGk=function(a,b){return _.ok(a,1,b)};_.VGk=function(a,b){return _.Fb(a,2,b)};_.WGk=function(a,b){return _.Fb(a,5,b)};_.XGk=class extends _.m{constructor(a){super(a)}aA(){return _.Aj(this,1)}dA(){return _.t(this,2)}ow(){return _.t(this,3)}setTheme(a){return _.ok(this,4,a)}Ba(){return _.t(this,6)}};var YGk=class extends _.m{constructor(a){super(a)}};var ZGk=class extends _.m{constructor(a){super(a)}};var $Gk=class extends _.m{constructor(a){super(a)}getResult(){return _.n(this,YGk,1)}};var aHk=class extends _.m{constructor(a){super(a)}getUrl(){return _.n(this,_.ch,1)}Uc(){return _.Wi(this,_.ch,1)}Cd(){return _.lj(this,_.ch,1)}};var bHk=[1,2,3,4,5];var cHk=_.Lb(class extends _.m{constructor(a){super(a)}},[0,bHk,_.Gl,[0],_.Gl,[0,_.zo],_.Gl,[0,[0,[1],_.Rl]],_.Gl,[0,_.F],_.Gl,[0]]);var dHk=_.iX([":host{--md-sys-color-background:#fff;--md-sys-color-error:#b3261e;--md-sys-color-error-container:#f9dedc;--md-sys-color-inverse-on-surface:#f2f2f2;--md-sys-color-inverse-primary:#a8c7fa;--md-sys-color-inverse-surface:#303030;--md-sys-color-on-background:#1f1f1f;--md-sys-color-on-error:#fff;--md-sys-color-on-error-container:#410e0b;--md-sys-color-on-primary:#fff;--md-sys-color-on-primary-container:#041e49;--md-sys-color-on-primary-fixed:#041e49;--md-sys-color-on-primary-fixed-variant:#0842a0;--md-sys-color-on-secondary:#fff;--md-sys-color-on-secondary-container:#001d35;--md-sys-color-on-secondary-fixed:#001d35;--md-sys-color-on-secondary-fixed-variant:#004a77;--md-sys-color-on-surface:#1f1f1f;--md-sys-color-on-surface-variant:#444746;--md-sys-color-on-tertiary:#fff;--md-sys-color-on-tertiary-container:#072711;--md-sys-color-on-tertiary-fixed:#072711;--md-sys-color-on-tertiary-fixed-variant:#0f5223;--md-sys-color-outline:#747775;--md-sys-color-outline-variant:#c4c7c5;--md-sys-color-primary:#0b57d0;--md-sys-color-primary-container:#d3e3fd;--md-sys-color-primary-fixed:#d3e3fd;--md-sys-color-primary-fixed-dim:#a8c7fa;--md-sys-color-scrim:#000;--md-sys-color-secondary:#00639b;--md-sys-color-secondary-container:#c2e7ff;--md-sys-color-secondary-fixed:#c2e7ff;--md-sys-color-secondary-fixed-dim:#7fcfff;--md-sys-color-shadow:#000;--md-sys-color-surface:#fff;--md-sys-color-surface-bright:#fff;--md-sys-color-surface-container:#f0f4f9;--md-sys-color-surface-container-high:#e9eef6;--md-sys-color-surface-container-highest:#dde3ea;--md-sys-color-surface-container-low:#f8fafd;--md-sys-color-surface-container-lowest:#fff;--md-sys-color-surface-dim:#d3dbe5;--md-sys-color-surface-tint:#6991d6;--md-sys-color-surface-variant:#e1e3e1;--md-sys-color-tertiary:#146c2e;--md-sys-color-tertiary-container:#c4eed0;--md-sys-color-tertiary-fixed:#c4eed0;--md-sys-color-tertiary-fixed-dim:#6dd58c}@media (prefers-color-scheme:dark){:host{--md-sys-color-background:#131314;--md-sys-color-error:#f2b8b5;--md-sys-color-error-container:#8c1d18;--md-sys-color-inverse-on-surface:#303030;--md-sys-color-inverse-primary:#0b57d0;--md-sys-color-inverse-surface:#e3e3e3;--md-sys-color-on-background:#e3e3e3;--md-sys-color-on-error:#601410;--md-sys-color-on-error-container:#f9dedc;--md-sys-color-on-primary:#062e6f;--md-sys-color-on-primary-container:#d3e3fd;--md-sys-color-on-primary-fixed:#041e49;--md-sys-color-on-primary-fixed-variant:#0842a0;--md-sys-color-on-secondary:#035;--md-sys-color-on-secondary-container:#c2e7ff;--md-sys-color-on-secondary-fixed:#001d35;--md-sys-color-on-secondary-fixed-variant:#004a77;--md-sys-color-on-surface:#e3e3e3;--md-sys-color-on-surface-variant:#c4c7c5;--md-sys-color-on-tertiary:#0a3818;--md-sys-color-on-tertiary-container:#c4eed0;--md-sys-color-on-tertiary-fixed:#072711;--md-sys-color-on-tertiary-fixed-variant:#0f5223;--md-sys-color-outline:#8e918f;--md-sys-color-outline-variant:#444746;--md-sys-color-primary:#a8c7fa;--md-sys-color-primary-container:#0842a0;--md-sys-color-primary-fixed:#d3e3fd;--md-sys-color-primary-fixed-dim:#a8c7fa;--md-sys-color-scrim:#000;--md-sys-color-secondary:#7fcfff;--md-sys-color-secondary-container:#004a77;--md-sys-color-secondary-fixed:#c2e7ff;--md-sys-color-secondary-fixed-dim:#7fcfff;--md-sys-color-shadow:#000;--md-sys-color-surface:#131314;--md-sys-color-surface-bright:#37393b;--md-sys-color-surface-container:#1e1f20;--md-sys-color-surface-container-high:#282a2c;--md-sys-color-surface-container-highest:#333537;--md-sys-color-surface-container-low:#1b1b1b;--md-sys-color-surface-container-lowest:#0e0e0e;--md-sys-color-surface-dim:#131314;--md-sys-color-surface-tint:#d1e1ff;--md-sys-color-surface-variant:#444746;--md-sys-color-tertiary:#6dd58c;--md-sys-color-tertiary-container:#0f5223;--md-sys-color-tertiary-fixed:#c4eed0;--md-sys-color-tertiary-fixed-dim:#6dd58c}}"]);/*

 Copyright 2026 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var eHk=(0,_.iX)`:host{--_active-indicator-color:var(--md-linear-progress-active-indicator-color,var(--md-sys-color-primary,#6750a4));--_active-indicator-height:var(--md-linear-progress-active-indicator-height,4px);--_four-color-active-indicator-four-color:var(--md-linear-progress-four-color-active-indicator-four-color,var(--md-sys-color-tertiary-container,#ffd8e4));--_four-color-active-indicator-one-color:var(--md-linear-progress-four-color-active-indicator-one-color,var(--md-sys-color-primary,#6750a4));--_four-color-active-indicator-three-color:var(--md-linear-progress-four-color-active-indicator-three-color,var(--md-sys-color-tertiary,#7d5260));--_four-color-active-indicator-two-color:var(--md-linear-progress-four-color-active-indicator-two-color,var(--md-sys-color-primary-container,#eaddff));--_track-color:var(--md-linear-progress-track-color,var(--md-sys-color-surface-container-highest,#e6e0e9));--_track-height:var(--md-linear-progress-track-height,4px);--_track-shape:var(--md-linear-progress-track-shape,var(--md-sys-shape-corner-none,0px));border-radius:var(--_track-shape);display:flex;position:relative;min-width:80px;height:var(--_track-height);content-visibility:auto;contain:strict}.bar,.bar-inner,.dots,.inactive-track,.progress{position:absolute}.progress{direction:ltr;inset:0;border-radius:inherit;overflow:hidden;display:flex;align-items:center}.bar{animation:none;width:100%;height:var(--_active-indicator-height);transform-origin:left center;transition:transform .25s cubic-bezier(.4,0,.6,1)}.secondary-bar{display:none}.bar-inner{inset:0;animation:none;background:var(--_active-indicator-color)}.inactive-track{background:var(--_track-color);inset:0;transition:transform .25s cubic-bezier(.4,0,.6,1);transform-origin:left center}.dots{inset:0;animation:.25s linear infinite;animation-name:buffering;background-color:var(--_track-color);background-repeat:repeat-x;-webkit-mask-image:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");mask-image:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");z-index:-1}.dots[hidden]{display:none}.indeterminate .bar{transition:none}.indeterminate .primary-bar{inset-inline-start:-145.167%}.indeterminate .secondary-bar{inset-inline-start:-54.8889%;display:block}.indeterminate .primary-bar{animation:2s linear infinite;animation-name:primary-indeterminate-translate}.indeterminate .primary-bar>.bar-inner{animation:primary-indeterminate-scale 2s linear infinite}.indeterminate.four-color .primary-bar>.bar-inner{animation-name:primary-indeterminate-scale,four-color;animation-duration:2s,4s}.indeterminate .secondary-bar{animation:2s linear infinite;animation-name:secondary-indeterminate-translate}.indeterminate .secondary-bar>.bar-inner{animation:secondary-indeterminate-scale 2s linear infinite}.indeterminate.four-color .secondary-bar>.bar-inner{animation-name:secondary-indeterminate-scale,four-color;animation-duration:2s,4s}:host(:dir(rtl)){transform:scale(-1)}@keyframes primary-indeterminate-scale{0%{transform:scaleX(.08)}36.65%{animation-timing-function:cubic-bezier(.334731,.12482,.785844,1);transform:scaleX(.08)}69.15%{animation-timing-function:cubic-bezier(.06,.11,.6,1);transform:scaleX(.661479)}to{transform:scaleX(.08)}}@keyframes secondary-indeterminate-scale{0%{animation-timing-function:cubic-bezier(.205028,.057051,.57661,.453971);transform:scaleX(.08)}19.15%{animation-timing-function:cubic-bezier(.152313,.196432,.648374,1.00432);transform:scaleX(.457104)}44.15%{animation-timing-function:cubic-bezier(.257759,-.003163,.211762,1.38179);transform:scaleX(.72796)}to{transform:scaleX(.08)}}@keyframes buffering{0%{transform:translateX(calc(var(--_track-height)/2*5))}}@keyframes primary-indeterminate-translate{0%{transform:translateX(0)}20%{animation-timing-function:cubic-bezier(.5,0,.701732,.495819);transform:translateX(0)}59.15%{animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);transform:translateX(83.6714%)}to{transform:translateX(200.611%)}}@keyframes secondary-indeterminate-translate{0%{animation-timing-function:cubic-bezier(.15,0,.515058,.409685);transform:translateX(0)}25%{animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);transform:translateX(37.6519%)}48.35%{animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);transform:translateX(84.3862%)}to{transform:translateX(160.278%)}}@keyframes four-color{0%{background:var(--_four-color-active-indicator-one-color)}15%{background:var(--_four-color-active-indicator-one-color)}25%{background:var(--_four-color-active-indicator-two-color)}40%{background:var(--_four-color-active-indicator-two-color)}50%{background:var(--_four-color-active-indicator-three-color)}65%{background:var(--_four-color-active-indicator-three-color)}75%{background:var(--_four-color-active-indicator-four-color)}90%{background:var(--_four-color-active-indicator-four-color)}to{background:var(--_four-color-active-indicator-one-color)}}@media (forced-colors:active){:host{outline:1px solid CanvasText}.bar-inner,.dots{background-color:CanvasText}}
`;var fHk=_.KGk(class extends _.LGk{constructor(a){super();let b;if(a.type!==1||a.name!=="class"||((b=a.strings)==null?void 0:b.length)>2)throw Error("Kq");}render(a){return" "+Object.keys(a).filter(b=>a[b]).join(" ")+" "}update(a,[b]){if(this.oa===void 0){this.oa=new Set;a.strings!==void 0&&(this.Ba=new Set(a.strings.join(" ").split(/\s/).filter(d=>d!=="")));for(const d in b){let e;!b[d]||((e=this.Ba)==null?0:e.has(d))||this.oa.add(d)}return this.render(b)}a=a.element.classList;for(var c of this.oa)c in
b||(a.remove(c),this.oa.delete(c));for(const d in b){c=!!b[d];let e;c===this.oa.has(d)||(e=this.Ba)!=null&&e.has(d)||(c?(a.add(d),this.oa.add(d)):(a.remove(d),this.oa.delete(d)))}return _.iFk}});var RGk="role ariaAtomic ariaAutoComplete ariaBusy ariaChecked ariaColCount ariaColIndex ariaColSpan ariaCurrent ariaDisabled ariaExpanded ariaHasPopup ariaHidden ariaInvalid ariaKeyShortcuts ariaLabel ariaLevel ariaLive ariaModal ariaMultiLine ariaMultiSelectable ariaOrientation ariaPlaceholder ariaPosInSet ariaPressed ariaReadOnly ariaRequired ariaRoleDescription ariaRowCount ariaRowIndex ariaRowSpan ariaSelected ariaSetSize ariaSort ariaValueMax ariaValueMin ariaValueNow ariaValueText".split(" "),
gHk=RGk.map(QGk);var hHk=Symbol("Lq");var iHk=function(a){class b extends a{constructor(){super(...arguments);this[c]=new Set}attributeChangedCallback(d,e,f){if(!gHk.includes(d))super.attributeChangedCallback(d,e,f);else if(!this[hHk].has(d)){this[hHk].add(d);this.removeAttribute(d);this[hHk].delete(d);var g=SGk(d);f===null?delete this.dataset[g]:this.dataset[g]=f;this.y4(SGk(d),e)}}getAttribute(d){return gHk.includes(d)?super.getAttribute(`data-${d}`):super.getAttribute(d)}removeAttribute(d){super.removeAttribute(d);gHk.includes(d)&&
(super.removeAttribute(`data-${d}`),this.y4())}}var c=hHk;TGk(b);return b}(_.jX),jHk=class extends iHk{constructor(){super(...arguments);this.value=0;this.max=1;this.fourColor=this.indeterminate=!1}render(){const a=this.ariaLabel;return(0,_.gX)`
      <div
        class="progress ${fHk({indeterminate:this.indeterminate,"four-color":this.fourColor})}"
        role="progressbar"
        aria-label="${a||_.hX}"
        aria-valuemin="0"
        aria-valuemax=${this.max}
        aria-valuenow=${this.indeterminate?_.hX:this.value}
        >${this.QVc()}</div
      >
    `}};_.eX([_.dX({type:Number}),_.fX("design:type",Object)],jHk.prototype,"value",void 0);_.eX([_.dX({type:Number}),_.fX("design:type",Object)],jHk.prototype,"max",void 0);_.eX([_.dX({type:Boolean}),_.fX("design:type",Object)],jHk.prototype,"indeterminate",void 0);_.eX([_.dX({type:Boolean,Fy:"four-color"}),_.fX("design:type",Object)],jHk.prototype,"fourColor",void 0);var kHk=class extends jHk{constructor(){super(...arguments);this.buffer=0}QVc(){const a={transform:`scaleX(${(this.indeterminate?1:this.value/this.max)*100}%)`};var b;const c=(b=this.buffer)!=null?b:0;b=c>0;return(0,_.gX)`
      <div class="dots" ?hidden=${this.indeterminate||!b||c>=this.max||this.value>=this.max}></div>
      <div class="inactive-track" style=${(0,_.lX)({transform:`scaleX(${(this.indeterminate||!b?1:c/this.max)*100}%)`})}></div>
      <div class="bar primary-bar" style=${(0,_.lX)(a)}>
        <div class="bar-inner"></div>
      </div>
      <div class="bar secondary-bar">
        <div class="bar-inner"></div>
      </div>
    `}};_.eX([_.dX({type:Number}),_.fX("design:type",Object)],kHk.prototype,"buffer",void 0);var lHk=class extends kHk{};lHk.styles=[eHk];_.eX([_.kX("md-linear-progress")],lHk);var mHk=class extends _.jX{render(){return(0,_.gX)`<md-linear-progress
      aria-label=${"Loading"}
      indeterminate
      style="width: 100%;">
    </md-linear-progress>`}};mHk.styles=[dHk,(0,_.iX)`
      :host {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999999;
      }
    `];_.eX([_.kX("rw-loading-bar")],mHk);var nHk,oHk,pHk,qHk,rHk,sHk;nHk=function(a){if(a.aA()===0)throw Error("Mq");if(!a.dA())throw Error("Nq");};oHk=function(a,b){const c=document.createElement("iframe");_.Aka(c,2,b);c.sandbox.add("allow-top-navigation-by-user-activation");c.style.position="fixed";c.style.top="0";c.style.left="0";c.style.bottom="0";c.style.right="0";c.style.border="none";c.style.width="100%";c.style.height="100%";c.style.zIndex="999999";c.style.colorScheme="auto";c.role="none";a.iframe=c};
pHk=function(a,b){var c=b.aA().toString();const d=_.ad(b.dA()),e=b.ow()||"en-GB",f=_.Aj(b,4).toString()||"0",g=_.t(b,5),h=b.Ba()||_.im(_.pd("QrtxK"),"0"),k=_.B(b,10)||!1;var l=_.t(b,9)||"";let p="";h&&h!==""&&(p+=`/u/${h}`);c=p+`/${k?"external":"widget"}/${c}`;a=_.Nn(_.Nn(_.Nn(_.Nn(_.af(_.Ye(_.Xe(new _.Ue,a.scheme),a.vv()),a.port).setPath(c),"cid",d),"hl",e),"theme",f),"url",g);l&&_.Nn(a,"feCountryCodeOverride",l);l=window.location.origin;b=_.Gj(b,7,_.kh());b=[l,...b];_.lMa(a,"origin",b);return _.hc(a.toString())};
qHk=function(a){return _.af(_.Ye(_.Xe(new _.Ue,a.scheme),a.vv()),a.port).toString()};rHk=function(a){return new Promise((b,c)=>{let d=!1;const e=a.iframe;e.onload=()=>{d=!0;b()};document.body.appendChild(e);setTimeout(()=>{d||c(Error("Ta"))},1E4)})};sHk=function(a){a.iframe&&(a.oa&&OGk(a.iframe,!1),document.body.removeChild(a.iframe),a.iframe=void 0,a.Aa())};
_.tHk=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(!a.iframe){try{nHk(b)}catch(f){return}var e=document.createElement("rw-loading-bar");document.body.appendChild(e);oHk(a,pHk(a,b));_.Wgh({destination:window,iframe:a.iframe,origin:qHk(a),L7:a.L7,onMessage:f=>{a.handleEvent(cHk(f.data))}});try{c(await d(rHk(a))),document.body.removeChild(e)}catch(f){c(),document.body.removeChild(e),sHk(a)}}}finally{d()}};
_.uHk=class{constructor(){this.L7="reportingwidgetweb:main";this.scheme="https";this.port=0;this.oa=!1;this.iframe=void 0;this.Aa=()=>{}}vv(){return"reportingwidget.google.com"}handleEvent(a){const b=_.ij(a,bHk);switch(b){case 1:sHk(this);break;case 3:a=_.Lh(a,$Gk,3,bHk);_.Wi(a,YGk,1)&&a.getResult();break;case 2:(a=_.Lh(a,aHk,2,bHk).getUrl())&&_.eh(a);break;case 4:a=_.Lh(a,ZGk,4,bHk);_.t(a,1);break;case 5:this.oa&&OGk(this.iframe,!0);break;case 0:break;default:_.Za(b,"Unknown event type")}}};
_.v("Fl4WX");
var xHk=function(a,b){a.Aa=b},yHk=class extends _.gs{static Sa(){return{jsdata:{jmb:_.wHk},service:{overlay:_.mv}}}constructor(a){super();this.Ca=a.jsdata.jmb.aA();this.Ha=a.jsdata.jmb.dA();this.Ba=a.jsdata.jmb.HA();this.Ke=a.service.overlay;_.Ho(this,this.ZN())}Da(a){_.Qv(a.qb.el());const b=this.ZN();a=_.wSb(_.vv(_.Av(_.vSb(new _.Bv,this.Ia("SOWhFe").kb()),1),[1,3,2]),!0);_.uv(a,()=>{this.oa&&(window.removeEventListener("keydown",this.oa,{capture:!0}),this.oa=void 0);this.Aa&&(this.ZN().removeEventListener("keydown",
this.Aa),this.Aa=void 0);this.Ia("SOWhFe").kb().ariaExpanded="false";return!0});this.Ke.open(b,a).then(()=>{if(this.Ke.isOpen(b)){this.Ia("SOWhFe").kb().ariaExpanded="true";this.oa&&window.removeEventListener("keydown",this.oa,{capture:!0});this.Aa&&b.removeEventListener("keydown",this.Aa);const c=d=>{d.key==="Escape"&&(d.stopPropagation(),d.stopImmediatePropagation(),this.Ke.close(this.ZN()))};this.Aa=this.oa=c;window.addEventListener("keydown",this.oa,{capture:!0});b.addEventListener("keydown",
this.Aa);_.Fy(this.Ia("AyaoCf").el(),9,b,12);this.Ia("zU91Wd").el().addEventListener("click",()=>{})}})}Ea(a){_.Qv(a.qb.el());a=new _.uHk;const b=_.WGk(_.VGk(_.UGk(new _.XGk,this.Ca),this.Ha),this.Ba);_.ux?b.setTheme(2):b.setTheme(1);xHk(a,()=>{this.Ke.close(this.ZN())});a.oa=!0;_.tHk(a,b)}ZN(){return this.Ia("gV5xaf").kb()}};yHk.prototype.$wa$gyMEqe=function(){return this.Ea};yHk.prototype.$wa$w6ghld=function(){return this.Da};_.is(_.vHk,yHk);
_.x();
});
// Google Inc.
