loaded_h_0(function(_){var window=this;
_.Yjo=_.y("GCSbhd",[]);
var VEd;_.TEd=function(a){_.MF.oa("iehc",a)};_.UEd=function(a){_.MF.oa("r",a)};VEd=function(a,b,c){return _.MF.subscribe(a,c!==null?d=>{d&&d===_.Wm(c,"xpdbox")&&b(d)}:b)};_.WEd=function(a,b){return VEd("hc",a,b||null)};_.XEd=function(a,b){return VEd("es",a,b||null)};_.YEd=function(a,b){return VEd("ef",a,b||null)};_.ZEd=function(a,b){return VEd("cs",a,b||null)};_.$Ed=function(a,b){return VEd("cf",a,b||null)};_.NF=function(a){return _.MF.kI(a)};_.MF=new _.uw;_.aFd=function(a){_.MF.oa("es",a)};
_.bFd=function(a){_.MF.oa("ef",a)};_.cFd=function(a){_.MF.oa("cs",a)};_.dFd=function(a){_.MF.oa("cf",a)};
_.v("GCSbhd");
var Zjo,$jo,ako,bko;Zjo=function(a){return a.replace(/\s*,\s*/g,",").replace(/\s+/g,",").split(",")};$jo=function(a,b){const c=[];for(const d of b){b=a.querySelectorAll(`.${d}`);for(let e=0;e<b.length;++e)c.push(b[e])}return c};ako=function(a){const b={};a.Ba!=null&&(b.ct=a.Ba);return b};
bko=class{constructor(a){this.Ba=null;this.Aa=[];this.oa=[];a=a.split(";");for(let c=0;c<a.length;c++){var b=a[c].split(":");if(b.length!==2)continue;const d=b[0].trim();b=b[1].trim();d==="ct"?this.Ba=b:d==="s"?this.Aa=this.Aa.concat(Zjo(b)):d==="h"&&(this.oa=this.oa.concat(Zjo(b)))}}toString(){const a=[];this.Ba!==null&&a.push("ct:"+this.Ba);this.Aa.length>0&&a.push("s:"+this.Aa.join(","));this.oa.length>0&&a.push("h:"+this.oa.join(","));return a.join(";")}fG(a,b){const c=[],d=$jo(b,this.Aa);for(const e of d)c.push(new _.Un(e,
"show"));b=$jo(b,this.oa);for(const e of b)c.push(new _.Un(e,"hide"));_.Pv(c,{triggerElement:a,data:ako(this)})}Ne(a){_.Qv(a,{data:ako(this)})}};
_.cko=class extends _.gs{toggleClass(a){a=a.qb.el();if(!_.cg(a,"t")&&(a=a.querySelector(_.Kh("[data-%s]","t")),!a))return!1;var b=this.getRoot().el(),c=_.bg(a,"t").replace(/\s*[,;]\s*/g,";").replace(/\s+/g,";").split(";");for(let d=0;d<c.length;d++)_.om.toggle(b,c[d]);(c=_.Wm(b,"xpdbox"))&&_.UEd(c);_.cg(a,"lvc")&&(c=_.bg(a,"lvc")||"",c=new bko(c),c.fG(a,b),b=c.Aa,c.Aa=c.oa,c.oa=b,_.ag(a,"lvc",c.toString()));_.cg(a,"li")&&(b=_.bg(a,"li")||"",(new bko(b)).Ne(a));return _.cg(a,"pe")}};
_.cko.prototype.$wa$c0XUbe=function(){return this.toggleClass};_.is(_.Yjo,_.cko);
_.x();
_.h7r=_.y("tIhjPc",[_.Ww,_.Yjo]);
_.v("tIhjPc");
var DMs=class extends _.cko{static Sa(){return{service:{Pi:_.Yw}}}constructor(a){super(a.xc);this.Qx=a.service.Pi}oa(a){const b=this.Xa("aByQNb");var c=this.Xa("hCkP9");if(!b.isEmpty()){this.getRoot().el().setAttribute("aria-hidden","true");let d;(d=c.el())==null||d.setAttribute("aria-expanded","true");c=_.im(b.getData("dapt"),"");_.Xw(c);b.focus();(0,_.Af)(()=>{super.toggleClass(a);this.getRoot().el().removeAttribute("aria-hidden")})}}};DMs.prototype.$wa$h06R8=function(){return this.oa};
_.is(_.h7r,DMs);
_.x();
_.$ns=_.y("RmH12e",[]);
_.uVk={ALL:"all",ONE:"1",TWO:"2",THREE:"3",aif:"4",whf:"5"};
_.v("RmH12e");
var e4I={RELEVANCE:"relevance",zBf:"recency"},f4I=function(a){return _.bh(a,1)},g4I=class extends _.m{constructor(a){super(a)}Ba(){return _.bh(this,1)}Ca(a){return _.ah(this,1,a)}Da(){return _.Te(this,1)}Ea(){return _.mh(this,1)}};g4I.prototype.ob="U7DP4d";var h4I={xO(){return["purs"]},ll(a,b){_.Fv(new _.Ov(a.searchParams,b),"purs",b.Ca,b.Da)},Tl(a,b){_.Iv(new _.Ov(b.searchParams,a),a.Ea,a.Ba,"purs")}};var i4I=null,j4I=class extends _.Tw{constructor(a,b){super(a);new _.Uw(this);this.Po=_.Rw(b,this,new _.Qw(h4I))}static Vm(){return g4I}static Mn(a){return i4I?i4I:i4I=_.Pw().then(b=>{b=new j4I(g4I,b);b.initialize(a);return b})}};_.Uo.U7DP4d=_.To;var k4I,l4I,m4I;k4I=function(a){return _.uc(_.uVk).includes(a)};l4I=function(a){return _.uc(e4I).includes(a)};m4I=function(a){const b=[];a.oa!="all"&&b.push("s:"+a.oa);a.orderBy!="relevance"&&b.push("o:"+a.orderBy);return b.join(",")};
_.n4I=class extends _.wi{static Sa(){return{Ge:{state:j4I}}}constructor(a){super();this.Yi=a.Ge.state;this.oa="all";this.orderBy="relevance";if(a=this.Yi.get().Ba())for(const b of a.split(","))b.startsWith("s:")?(a=b.substring(2),k4I(a)&&(this.oa=a)):b.startsWith("o:")&&(a=b.substring(2),l4I(a)&&(this.orderBy=a))}Wh(a,b){k4I(a)&&(this.oa=a);l4I(b)&&(this.orderBy=b);a=m4I(this);if(a!==f4I(this.Yi.get())){const c=(new g4I).Ca(a);this.Yi.transition(()=>c).run()}}Vh(){return this.oa}WGc(){return this.orderBy}getState(){return this.Yi.get()}};
_.Tr(_.$ns,_.n4I);
_.x();
_.qns=_.y("Cy7v5b",[]);
_.v("Cy7v5b");
_.hXI=function(a,b){a.oa.subscribe("interactiveInsightChanged",b)};_.iXI=class extends _.mo{constructor(){super();this.oa=new _.uw(!0)}};_.Xf(_.qns,_.iXI);
_.x();
_.aos=_.y("zukqie",[_.$ns,_.qns]);
_.gLk=function(a,b,c,d,e){if(b.length!=2||c.length!=2)throw Error("Qq");_.pX.call(this,a,b,c,d,e)};_.Li(_.gLk,_.pX);_.gLk.prototype.Q_a=function(){this.element.style.width=Math.round(this.coords[0])+"px";this.element.style.height=Math.round(this.coords[1])+"px"};
_.hLk=function(a){a.oa.style.overflow="hidden";const b=a.Ca.getBoundingClientRect().height,c=a.Ba.getBoundingClientRect().height,d=a.Ca.getBoundingClientRect().width,e=Math.abs(b-c)/20*10,f=new _.gJk;if(a.Aa&&b!==c){_.nn(a.Ba,!1);const g=a.Aa.scrollTop;f.add(new _.jJk(a.Aa,[0,g],[0,g-b+c],e))}f.add(new _.gLk(a.oa,[d,b],[d,c],e));_.re(f,"end",()=>(0,_.$n)(()=>{a.oa.style.width="";a.oa.style.height="";a.oa.style.overflow=""},50));return f};
_.iLk=class{constructor(a,b,c,d=null){this.Ca=a;this.Ba=b;this.oa=c;this.Aa=d}};
_.Ibi=function(a,b){return _.ah(a,17,b)};_.Jbi=function(a,b){return _.xi(a,4,b)};_.Kbi=function(a,b){return _.Th(a,10,b)};_.Lbi=function(a,b){return _.Th(a,13,b)};_.Mbi=function(a,b){return _.ah(a,18,b)};_.Nbi=function(a,b){return _.xi(a,16,b)};_.ZU=class extends _.m{constructor(a){super(a)}Kk(a){return _.Th(this,11,a)}ox(){return _.Je(this,3)}pB(){return _.t(this,17)}x3(){return _.Hj(this,6)}ZLa(){return _.B(this,25)}GEa(){return _.Aj(this,13)}J5(){return _.n(this,_.tU,19)}};_.Obi=[0,2,_.C,-1,1,_.yl,3,_.H,-3,_.F,_.C,-1,_.F,-1,_.RUh,_.D,_.F,_.C,-1,_.D,-1];_.ZU.prototype.Ba=_.Ob(_.Obi);
_.ogg=function(a,b,c={}){b={tabId:b,context:c.context,stickiness:c.stickiness,query:c.query,siKey:c.mN,siValue:c.nN,disableCustomHardLink:c.w$d,It:c.event};a=c.triggerElement||a.getRoot().el();_.gw(a,"DuGcz",b)};_.pgg=function(a,b){_.gw(a.getRoot().el(),"D2wIvb",b)};_.qgg=function(a){if(a=_.Fg(a))return a.query};_.rgg=function(a){if(a=_.Fg(a))return a.siKey};_.sgg=function(a){if(a=_.Fg(a))return a.siValue};_.tgg=function(a){if(a=_.Fg(a))return a.triggerElement};
_.ugg=function(a){var b=_.Fg(a);return b&&(b=b.tabId||b.facetId)?b:a.targetElement.el()?_.bg(a.targetElement.el(),"changeTabId"):null};_.vgg=function(a){if(a=_.Fg(a))return a.context};_.wgg=function(a){if(a=_.Fg(a))return a.stickiness};
_.v("zukqie");
var o4I=class extends _.m{constructor(a){super(a)}};o4I.prototype.ob="gJAJ6";var p4I=function(a){if(a.Ha){const c=a.Ab("M4F25d");if(c.size()==1){a=_.ks(a,c.eq(0),"CyuuCb");var b=!c.eq(0).Fe();c.eq(0).toggle(b);_.Pv(a.map(d=>new _.Un(d,b?"show":"hide")))}}},r4I=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{if(!a.Aa){var f=new Map,g=_.Ibi(_.Lbi(_.Kbi(_.Jbi((new _.ZU).Kk(4),b),a.Ca),a.orderBy),a.hG);_.Ka(a.id.split("|"),p=>{_.uk(g,6,p)});var h=_.Na(g.Ba(),2);f.set("reviewSettings",h);f.set("query","");a.Aa=!0;var k=a.Ia("HetLde"),l=a.Ia("mUyYi");if(l.size()>0){a.oa&&
a.oa.hide();k.show();d(await e(q4I(a,!1)));try{const p=new Map;if(c){const r=c.getAttribute("data-ved");_.ja(r)||p.set("ved",r)}d(await e((0,_.mw.append)(l.el(),f,void 0,p)));a.hG=_.im(a.Ab("Vjrt5").last().getData("npt"),"");a.cFa=a.hG!="";a.oa&&a.cFa&&a.oa.show();const q=_.ks(a,l.children().last(),"I1taC");q.size()>0&&q.first().focus()}catch(p){d(),d(await e(q4I(a,!0)))}a.Aa=!1;k.hide()}}}finally{e()}},q4I=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const f=a.Ia("GDcrYd").el();if(f&&f.tagName==
"G-SNACKBAR"){var e=c(await d(a.Cc(f,_.Do)));b?(e.setTimeout(null),e.show()):e.dismiss()}}finally{d()}},s4I=function(a){const b=a.llc.Vh(),c=a.llc.WGc();a.Ca=b?b==="all"?0:Number(b):0;a.orderBy=c==="recency"?2:1},t4I=function(a,b,c,d){_.nn(b,!0);const e=_.hLk(new _.iLk(c,b,c));_.sn(e,"end",()=>{_.nn(b,!0);_.nn(c,!1);_.ls(a,b,"ix0Hvc").focus()});e.play();d&&_.Qv(d)},u4I=function(a,b,c,d){_.nn(c,!0);const e=_.hLk(new _.iLk(b,c,c));_.nn(b,!1);_.sn(e,"end",()=>{_.ls(a,c,"QFmKA").focus()});e.play();d&&
_.Qv(d)},v4I=class extends _.gs{static Sa(){return{model:{llc:_.n4I},jsdata:{xab:o4I},service:{O5a:_.iXI}}}constructor(a){super();this.Aa=!1;this.llc=a.model.llc;this.xab=a.jsdata.xab;this.Ua=_.Re(this.xab,1);this.Ha=_.B(this.xab,2);this.id=(this.Da=_.B(this.xab,6))?"":_.t(this.xab,4);this.pageSize=_.Re(this.xab,5);this.Ka=_.B(this.xab,3);this.hG=_.im(this.Ia("Vjrt5").getData("npt"),"");this.cFa=this.hG!="";this.oa=this.Ka?this.Xa("LrJMvf"):null;this.orderBy=this.Ca=0;this.Ba=this.Xa("LrJMvf").el();
this.Da||_.hXI(a.service.O5a,b=>{this.getRoot().toggle(!b);this.Ba&&_.nn(this.Ba,!b)})}Ma(a){var b=a.qb;b&&(a=_.ks(this,b,"an9Zef"),b=_.lQa(_.ks(this,b,"Lvg1qb"),c=>c.el().id.endsWith("full")),a.size()==1&&b.size()==1&&(a.eq(0).Fe()?(a.eq(0).hide(),b.eq(0).show(),_.Qv(a.eq(0).el())):b.eq(0).Fe()&&(a.eq(0).show(),b.eq(0).hide(),_.Qv(b.eq(0).el()))));p4I(this)}async Ea(){var a=(0,_.Pf)(),b=a();a=a(1);try{a(await b(r4I(this,this.pageSize,this.oa==null?null:this.oa.el())))}finally{b()}}Oa(a){const b=
a.qb.el();_.Qv(b);_.gw(b,"DuGcz",{tabId:"ProductReview",It:a.event})}Ra(){const a=this.Ab("I1taC");a.size()>0&&a.first().focus();s4I(this)}async Va(){var a=(0,_.Pf)(),b=a();a=a(1);try{s4I(this);const c=this.Ab("Dasoxe");c.size()>0&&c.remove();this.Ia("mUyYi").empty();this.hG="";a(await b(r4I(this,this.oa?this.pageSize:this.Ua,null)));const d=this.Xa("UtCV2e");d.isEmpty()||d.addClass("PcrRR")}finally{b()}}Za(a){var b=a.targetElement.closest(_.oo("jsname","I1taC")).el();const c=_.th(this.getRoot().el(),
b,"an9Zef");b=_.th(this.getRoot().el(),b,"Lvg1qb");const {snippet:d,cEa:e}={snippet:c[0],cEa:b[0]};_.on(e)?t4I(this,d,e,a.targetElement.el()):u4I(this,d,e,a.targetElement.el())}Na(a){const b=this.Ia("tzCyN").el();a={index:0,hP:"",triggerElement:a.targetElement.el()};_.Ug(b,"Cf8fSd",a)}};v4I.prototype.$wa$IiKLZc=function(){return this.Na};v4I.prototype.$wa$sy363b=function(){return this.Za};v4I.prototype.$wa$zE5nQc=function(){return this.Va};v4I.prototype.$wa$RAAiXb=function(){return this.Ra};
v4I.prototype.$wa$iBgJ8c=function(){return this.Oa};v4I.prototype.$wa$EV3BRe=function(){return this.Ea};v4I.prototype.$wa$zH5l0e=function(){return this.Ma};_.is(_.aos,v4I);

_.x();
_.PYr=_.y("T5VV",[]);
_.v("T5VV");
var tMu=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.is(_.PYr,class extends _.gs{static Sa(){return{}}constructor(){super();this.oa=_.ud(this.getData("ssc"),-1);this.Aa=_.gi(this.getData("ssl"),!1);this.Ba=_.im(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=tMu(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.x();
_.pWq=_.y("aDVF7",[]);
_.v("aDVF7");
_.is(_.pWq,class extends _.gs{static Sa(){return{}}constructor(){super();this.oa=_.im(this.getData("len"),"");if(typeof window.google!=="undefined"){const a=this.oa.slice(-1);window.google.len=a===","?this.oa.slice(0,-1):this.oa}}});
_.x();
_.qZr=_.y("rhYw1b",[]);
_.v("rhYw1b");
_.is(_.qZr,class extends _.gs{static Sa(){return{}}constructor(){super();this.oa=_.im(this.getData("dmd"),"");this.deviceType=_.im(this.getData("dvt"),"");var a=_.z1(1);const b=_.z1(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.gi(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.x();
_.v("IhkWbc");

_.x();
_.HLu=_.edc?2291:1926;
_.yLu=_.zjp?800:940;
_.Yps=_.y("oPmHrb",[]);
_.v("oPmHrb");
var ILu=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},JLu=function(a){return a.getAttribute("data-rrhs")==="1"};var LLu=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.rm("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=ILu(b),e=d.some(g=>!JLu(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!JLu(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||KLu(a,b)}},MLu=function(a){let b=0,c;
const d=(c=a.Oa)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Wg(a.Aa,"C6Hrtf"),_.Wg(a.Aa,"O0JaK"));_.F0s(_.i1.Lqb);window.dispatchEvent(new Event("resize"))},NLu=function(a){let b;const c=(b=a.Oa)==null?void 0:b.map(d=>
{let e;(e=a.Ra)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Wg(a.Aa,"Zea3Wc"),a.oa&&_.Wg(a.oa,"mWTG5b"));_.F0s(_.i1.Lqb);window.dispatchEvent(new Event("resize"))},OLu=function(a,b){a.Aa&&a.oa&&a.Ra&&(b||a.Da?a.Ma():a.Na())},KLu=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},QLu=class extends _.gs{static Sa(){return{}}constructor(){super();this.Da=!1;this.Da=!window.matchMedia(`(min-width: ${_.HLu}px)`).matches&&
_.gi(this.getData("aop"),!1);this.iJ();this.Ka=_.yLu;LLu(this);this.Ma=_.ms(this).Hc(()=>{MLu(this)}).build();this.Na=_.ms(this).Hc(()=>{NLu(this)}).build();if(_.vGu){const b=this.getRoot().el().closest(".srp")||document.documentElement;this.Ea=new ResizeObserver(()=>{OLu(this,b.clientWidth<this.Ka)});this.Ea.observe(b);this.addOnDisposeCallback(()=>{let c;(c=this.Ea)==null||c.disconnect()});OLu(this,b.clientWidth<this.Ka)}else this.Ca=window.matchMedia(`(max-width: ${this.Ka-.02}px)`),this.Ca.addEventListener("change",
b=>{OLu(this,b.matches)}),this.addOnDisposeCallback(()=>{let b;(b=this.Ca)==null||b.removeEventListener("change",c=>{OLu(this,c.matches)})}),OLu(this,this.Ca.matches);const a=_.sm("cnt");this.Ha=new MutationObserver(()=>{this.iJ()});this.Ha.observe(a,{childList:!0});_.PLu(this)}iJ(){this.Ra=document.getElementById("H3wGC")||void 0;var a=_.rm("center_col");a&&(this.Aa=a,this.Ba=this.Aa.getElementsByClassName("A6K0A"),a=_.rm("rhs"))&&(this.oa=a,this.Ua=this.oa.getElementsByClassName("A6K0A"),this.Oa=
Array.from(this.Ba).concat(Array.from(this.Ua)).filter(JLu).sort((b,c)=>Number(b.getAttribute("data-rpos"))-Number(c.getAttribute("data-rpos"))))}Tb(){this.Ha&&this.Ha.disconnect();this.Ea&&this.Ea.disconnect();super.Tb()}};QLu.prototype.$wa$k4Iseb=function(){return this.Tb};_.PLu=()=>{};_.is(_.Yps,QLu);
_.x();
_.Xps=_.y("LnZNCd",[]);
_.v("LnZNCd");
var zLu=class extends _.m{constructor(a){super(a)}};zLu.prototype.ob="Sk13Xb";var ALu=function(a){var b=_.rm("center_col");const c=_.rm("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ea=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Da=!!_.rm("H3wGC");b=(b=_.rm("rhs"))?b.classList.contains("e0KErc"):!1;a.Ca=b}},DLu=function(a){_.B(a.config,1)||ALu(a);const b=BLu();let c=!0;for(const [,d]of b)if(d.matches){CLu(a);c=!1;break}c&&CLu(a)},BLu=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.yLu-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
CLu=function(a){ELu(a);a.tA=(0,_.$n)(()=>{if((a.Da||a.Ca)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ea>=_.Je(a.config,2,10))){var b=FLu(),c=_.Zg(),d=!0,e=(h,k)=>{c.Ic(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Da&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Ca&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ea++)}},10)},FLu=function(){for(const [a,b]of BLu()){const c=
a;if(b.matches)return c}return 20},ELu=function(a){a.tA&&((0,_.ao)(a.tA),a.tA=null)},GLu=class extends _.gs{static Sa(){return{jsdata:{dKe:zLu}}}constructor(a){super();this.Ca=this.Da=!1;this.Ea=0;this.config=a.jsdata.dKe;_.B(this.config,1)&&(ALu(this),a=_.sm("cnt"),this.Ba=new MutationObserver(()=>{DLu(this)}),this.Ba.observe(a,{childList:!0}));const b=BLu();for(var [,c]of b)c.addEventListener("change",()=>{CLu(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{CLu(this)})});DLu(this);c=_.Zg();c.Ic("errsrp-init","init");c.log()}Tb(){this.Ba&&this.Ba.disconnect();super.Tb()}};GLu.prototype.$wa$k4Iseb=function(){return this.Tb};_.is(_.Xps,GLu);
_.x();
_.HCr=_.y("oQfbDd",[]);
var Kic,Lic,Mic,Ric,Oic,Pic,Qic;Kic=function(){const a=new _.of;a.callback(null);return a};Mic=[];_.Nic=function(a){if(!a.length)return Kic();const b=Mic.length;_.Fa(Mic,a);if(b)return Lic;a=Mic;const c=function(){var d=a.shift();d=_.ky(d);a.length&&_.Hf(d,c,c);return d};return Lic=c()};
_.ky=function(a,b){const c=b||{};b=c.document||document;const d=_.bc(a).toString(),e=(new _.EIa(b)).createElement("SCRIPT");var f={PEd:e,Xba:void 0};const g=new _.of(Oic,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){Pic(e,!0);g.oa(new Qic(1,"Timeout reached for loading script "+d))},k),f.Xba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(Pic(e,c.Ybd||!1,h),g.callback(null))};e.onerror=function(){Pic(e,
!0,h);g.oa(new Qic(0,"Error while loading script "+d))};f=c.attributes||{};_.Dc(f,{type:"text/javascript",charset:"UTF-8"});_.ym(e,f);_.Kc(e,a);Ric(b).appendChild(e);return g};Ric=function(a){const b=_.tm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};Oic=function(){if(this&&this.PEd){const a=this.PEd;a&&a.tagName=="SCRIPT"&&Pic(a,!0,this.Xba)}};
Pic=function(a,b,c){c!=null&&_.ea.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Nm(a)},0)};Qic=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.da.call(this,c);this.code=a};_.Li(Qic,_.da);
_.v("oQfbDd");
var PFu=function(a){google.log("srpbgd",String(a))},QFu=function(){PFu(11)},RFu=function(){PFu(3)},TFu=function(a){SFu&&(a?a.length>1875?PFu(10):PFu(a):PFu(9))},UFu=function(a){try{a.invoke(TFu)}catch(b){PFu(8)}},WFu=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(VFu?1500:500)?void 0:c;if(!c)return!0;d=_.hc(d+`&bg=${c}`);a.setAttribute(b,_.dc(d));return!0},XFu=function(a,b){if(b=_.Vm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=
!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Hg(d)}}c&&(WFu(b,"href",a)||WFu(b,"data-rw",a))}},bGu=function(){let a=null;try{a=new window.botguard.bg(YFu)}catch(b){PFu(6);return}a.invoke?ZFu&&($Fu&&_.re(window,"click",_.Ki(XFu,a),!0),aGu&&_.re(window,"unload",()=>UFu(a)),$Fu||aGu||UFu(a)):PFu(7)},eGu=function(){cGu&&(window.botguard?window.botguard.bg?dGu?(0,_.$n)(bGu,dGu):bGu():PFu(5):PFu(4))},gGu=function(){_.Hf(_.ky(_.xua(fGu),{Ybd:!0}),eGu,RFu)},mGu=function(){hGu?
window.document.readyState===iGu?gGu():jGu?_.sn(window,"load",gGu):_.sn(window.document,kGu,gGu):lGu?(0,_.$n)(gGu,lGu):gGu()},qGu=function(a){var b=new nGu(a);a?_.t(b,1)?_.t(b,2)?(a=_.t(b,1),b=_.t(b,2),oGu=!0,fGu=a,YFu=b,pGu&&mGu()):PFu(14):PFu(13):PFu(12)},nGu=class extends _.m{constructor(a){super(a)}},oGu=!1,YFu="",fGu="",pGu=!1,lGu=0,hGu=!1,cGu=!1,dGu=0,ZFu=!1,aGu=!1,$Fu=!1,SFu=!1,jGu=!1,iGu="complete",kGu="load",VFu=!1;
_.is(_.HCr,class extends _.gs{constructor(){super();var a=_.ea.google.pmc.bgd;if(a&&!oGu)if(a)if("et"in a&&(dGu=a.et),"ed"in a&&(lGu=a.ed),a.ea&&(hGu=!0),a.ei&&(ZFu=!0),a.lr&&(VFu=!0),a.eu&&(aGu=!0),a.ac&&($Fu=!0),a.ep&&(SFu=!0),a.er&&(cGu=!0),a.el&&(pGu=!0),a.as)_.QO("bgasy",{}).then(qGu,QFu);else if(a.i)if(a.p){a.wl&&(jGu=!0);a.li&&(iGu="interactive",kGu="DOMContentLoaded");var b=String(a.i);a=String(a.p);oGu=!0;fGu=b;YFu=a;pGu&&mGu()}else PFu(2);else PFu(1);else PFu(0)}});
_.x();
_.RXc=!!(_.Hi[19]&1024);_.dE=!!(_.Hi[19]&2048);_.eE=!!(_.Hi[43]>>14&1);
var hNh,jNh,kNh,lNh,oNh,pNh,qNh;hNh=function(){return""};_.iNh=function(){return(_.dE?"z1asCe ":"")+(_.dE?"wuXmqc ":"")+(_.dE?"":"WqQeqc ")+(_.dE?"":"FAgkbc ")};jNh=function(){return""};kNh=function(){return!0};lNh=function(){return!1};oNh=function(a,b){_.mNh(a);return _.nNh(a,b.Ob,b.Pb)};pNh=function(a,b){_.mNh(a);var c=b.Ob,d=b.Pb;b="<span"+_.X(_.iNh(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.nNh(a,c,d);return _.z(b+(a+"</span>"))};
_.nNh=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.gB(a,b):"")+(c!=null?_.gB(a,c):"")+(_.dE?(_.Xy==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Xy==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.dE||(a.Ba(_.eE?".FAgkbc span{"+_.QA("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.eE?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.mNh=function(a){a.oa(qNh)||a.Aa(qNh,{Ob:0,Pb:1},oNh,pNh,kNh,lNh,"",hNh,"",_.iNh,"",jNh)};
qNh="t-djdyZmG6MyA";
var rNh,sNh,tNh,uNh,vNh,wNh;rNh=function(){return""};_.VT=function(a,b,c,d){return""+_.iNh(a,c==null?null:c,d==null?null:d)};_.WT=function(a,b){var c=b!=24;return(c?"height:"+_.S(_.rA(a.isRtl()?_.nA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.S(_.rA(a.isRtl()?_.nA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.S(_.rA(a.isRtl()?_.nA("width",String(b)+"px"):String(b)+"px"))+";":"")};sNh=function(){return!0};tNh=function(){return!1};
uNh=function(a,b){_.XT(a);return _.ZT(a,b.Ob,b.Pb)};vNh=function(a,b){_.XT(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.X(_.VT(a,c,d,e)+"")+_.Y(_.WT(a,c,d,e)+"")+_.W("")+">";a=_.ZT(a,d,e);b+=c+(a+"</span>");return _.z(b)};_.ZT=function(a,b,c){return _.nNh(a,b==null?null:b,c==null?null:c)};_.XT=function(a){a.oa(wNh)||(a.Aa(wNh,{size:0,Ob:1,Pb:2},uNh,vNh,sNh,tNh,"",rNh,"",_.VT,"",_.WT),_.mNh(a))};wNh="t-PiqLEHKTC3M";
var wGu;wGu=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};_.xGu=!!(_.Hi[26]>>27&1);_.I1=!!(_.Hi[26]>>28&1);_.yGu=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var zGu=class extends _.yGu{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=wGu(a.error);this.errorHandler(b,a.error,c)}};_.AGu=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new zGu(a)}]]);
_.CHr=_.y("qmjr3",[]);
_.v("qmjr3");
var UGu=function(){if(SGu){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);TGu.style.setProperty("-webkit-transition",`-webkit-transform ${b/1E3}s ease-in-out`);TGu.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(UGu,b)}else TGu.style.removeProperty("opacity"),TGu.style.removeProperty("-webkit-transition"),TGu.style.removeProperty("-webkit-transform")},$Gu=function(){window.clearTimeout(VGu);window.clearTimeout(WGu);XGu=0;_.om.set(YGu,"z5vYxf");_.om.set(ZGu,"z5vYxf")},
cHu=function(){aHu=bHu;ZGu=_.sm("KHjmsf");YGu=_.sm("yZ04Ef");$Gu();return!(!ZGu||!YGu)},dHu=function(a,b,c){window.clearTimeout(WGu);window.clearTimeout(VGu);c?(_.Lc(YGu,_.nc(a)),_.Lc(ZGu,_.nc(b)),a=YGu.firstElementChild,a.id="spchta",_.Rm(a,!0),_.om.set(a,"cb7x7d")):(YGu.textContent=a,ZGu.textContent=b);a=YGu;b=ZGu;XGu===0&&(XGu=aHu?28:27);c=1.2*XGu+1;const d=1.2*XGu*2+1,e=1.2*XGu*3+1;a.className=b.className=YGu.scrollHeight>1.2*XGu*4+1?"z5vYxf qi9U9e":YGu.scrollHeight>e?"z5vYxf hAjVCb":YGu.scrollHeight>
d?"z5vYxf ZZaLcf":YGu.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},fHu=function(){function a(){const d=eHu.Ika,e=b>0&&YGu.textContent!==d.substring(0,b),f=b===0&&YGu.textContent!==eHu.ready;b===d.length||e||f||(c+=d.substring(b,b+1),dHu(c,""),++b,VGu=window.setTimeout(a,30))}let b=0,c="";VGu=window.setTimeout(a,2E3)},gHu=function(){YGu.textContent="";ZGu.textContent="";WGu=window.setTimeout(function(){YGu.textContent===""&&dHu(eHu.waiting,"")},300)},kHu=function(){hHu=_.rm("spch-dlg");iHu=_.rm("spch");
jHu=_.rm("spchc")},mHu=function(){bHu||bHu||(SGu=!1);lHu&&_.om.set(jHu,"spchc OJaju")},oHu=function(a){lHu&&bHu&&a!=="vso"&&nHu()},uHu=function(a,b){var c=pHu,d=qHu;bHu=a;rHu=b;kHu();sHu=c;a&&d&&(nHu=d,_.tg("fpstate",oHu));(a=(rHu?!!hHu:!0)&&!!iHu&&!!jHu&&!!cHu())&&!(a=bHu)&&(tHu=_.rm("spchb"),TGu=_.rm("spchl"),a=!(!tHu||!TGu));return a},wHu=function(a){_.om.set(jHu,"spchc s2er");switch(a){case "8":dHu(eHu.gyd,"",!0);break;case "0":dHu(eHu.hyd,"",!0);break;case "2":dHu(eHu.w$c,"",!0);break;case "3":dHu(eHu.Uxd,
"");break;case "4":case "5":dHu(eHu.JAd,"",!0);break;case "7":dHu(eHu.oud,"")}bHu||(SGu=!1);a==="8"&&(vHu=!0)},yHu=function(a){if(lHu){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?xHu="0":a==="spch"?xHu="2":a==="spchb"?xHu="1":a==="spchta"?xHu="5":b=a;sHu(xHu,b,xHu==="1"&&!vHu,(xHu==="1"||xHu==="5")&&vHu)}},zHu=function(){window.removeEventListener("mouseup",yHu,!1);bHu&&_.Cg("fpstate")&&_.Bg();(rHu||bHu)&&hHu.close();_.om.set(iHu,"spch");_.om.set(jHu,"spchc");iHu.removeAttribute("style");
_.nn(iHu,!1);vHu=lHu=!1;$Gu()},AHu=function(a){for(const b of[0,1,2]){let c;const d=(c=_.AGu.get(b))==null?void 0:c(a);if(d)return d}},BHu=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},CHu=function(){switch(J1){case 0:case -1:case 1:return!0}return!1},FHu=function(a,b){J1!==7&&_.F0s(_.i1.EVd);J1===10&&(J1=11,DHu.stop());a==null||a<=0?(mHu(),zHu(),b(),EHu()):(mHu(),_.ii(a).then(()=>{zHu();b();EHu()}))},GHu=function(){FHu(0,()=>{})},HHu=function(a,
b,c){BHu(a,b,c);J1=10;GHu()},EHu=function(){window.clearTimeout(IHu);window.clearTimeout(JHu);window.clearTimeout(KHu);_.F0s(_.i1.dtc);_.Wg(document.body,"hATt5e");_.tn(_.sf(),"visibilitychange",LHu,!1);MHu="";J1=0;DHu.stop()},LHu=function(){CHu()||_.sf().isHidden()&&HHu(0,"4")},OHu=function(a){J1=7;window.clearTimeout(IHu);const b=MHu;b!==""&&FHu(a===18?NHu:0,()=>{_.F0s(_.i1.btc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})},PHu=function(a){window.clearTimeout(JHu);JHu=window.setTimeout(()=>{GHu()},
a)},QHu=function(){BHu(4);J1=8;wHu("8");window.clearTimeout(IHu);PHu(8E3)},RHu=function(){window.clearTimeout(IHu);window.clearTimeout(KHu);let a="9";switch(J1){case 3:J1=9;a="2";break;case 4:J1=9;a="0";break;case 5:case 6:J1=9;a="8";break;case 8:break;default:return}switch(J1){case 9:wHu(a);PHu(8E3);BHu(3,a);J1=11;break;case 8:J1=11;break;default:J1=11,GHu()}},SHu=function(){CHu()||HHu(0,"7")},THu=function(){if(MHu!=="")OHu(19);else switch(J1){case 3:case 4:case 5:case 6:case 8:HHu(0,"3")}},UHu=
function(a){window.clearTimeout(IHu);IHu=window.setTimeout(THu,a)},VHu=function(a,b,c){UHu(8E3);window.clearTimeout(KHu);a!=="1"&&(BHu(2,a,a==="9"?b:""),J1=8,wHu(a),window.clearTimeout(IHu),PHu(c))},WHu=function(){UHu(8E3);J1=5;lHu&&(_.om.set(jHu,"spchc s2ra"),rHu||bHu||iHu.classList.add("t2n14d"),bHu||SGu||(SGu=!0,UGu()),window.clearTimeout(VGu))},XHu=function(){UHu(8E3);window.clearTimeout(KHu);J1=4;lHu&&(_.om.set(jHu,"spchc s2ml"),window.clearTimeout(WGu),dHu(eHu.ready,""),fHu())},YHu=function(a,
b,c){UHu(8E3);switch(J1){case 6:case 5:break;case 4:WHu();break;case 3:WHu();XHu();break;default:return}J1=6;lHu&&(_.om.set(jHu,"spchc s2ra"),dHu(a,b));MHu=b;b=a.length>120;c||b?OHu(18):(_.F0s(_.i1.GVd,[a]),_.Wg(document.body,"u9RZBc",a))},ZHu=function(){UHu(15E3);BHu(0,"6");lHu&&_.om.set(jHu,"spchc s2wfp")},$Hu=function(){const a=_.rm("spch");a&&_.dg(a,"clicked");if(J1===-1)BHu(5);else if(J1!==0)HHu(0,"5");else if(J1=2,DHu&&J1===2){lHu||(kHu(),cHu(),gHu(),lHu||(_.nn(iHu,!0),bHu&&_.zg("fpstate","vso"),
(bHu||rHu)&&hHu.showModal(),_.om.set(iHu,"spch"),_.om.set(iHu,"spch YFwiVb"),lHu=!0),window.addEventListener("mouseup",yHu,!1));UHu(8E3);window.clearTimeout(KHu);KHu=window.setTimeout(ZHu,1500);_.F0s(_.i1.FVd);_.re(_.sf(),"visibilitychange",LHu,!1);DHu&&DHu.isInitialized()||DHu.initialize();try{DHu.start(),J1=3}catch(b){J1=2;DHu.initialize();try{DHu.start(),J1=3}catch(c){J1=10,BHu(0,"1"),GHu()}}}},aIu=function(a){if(CHu()&&J1!==-1){var b=a.ctrlKey||_.ICa&&a.metaKey;J1===0&&a.keyCode===190&&a.shiftKey&&
b&&$Hu()}else if(a.stopPropagation(),a.keyCode===27)HHu(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?yHu(a.Wg):MHu&&OHu(3)}},cIu=function(){J1=-1;_.F0s(_.i1.ctc);_.Wg(document.body,"CQJmec");_.tn(window,"keydown",aIu);_.E0s(_.i1.T3b,$Hu);bIu&&(_.Rg(bIu),bIu=null);_.E0s(_.i1.J6c,$Hu);_.E0s(_.i1.I6c,SHu)},pHu=function(a,b,c,d){MHu&&c?OHu(17):J1===11&&d?(BHu(6,a,b),EHu(),$Hu()):HHu(1,a,b)},qHu=function(){HHu(8,"8")},eHu={w$c:"",oud:"",Ika:"",
Uxd:"",gyd:"",hyd:"",JAd:"",ready:"",waiting:""},tHu,TGu,SGu=!1,ZGu,YGu,XGu,WGu,VGu,aHu,xHu="4",bHu=!1,rHu=!1,hHu,iHu,jHu,vHu=!1,lHu=!1,sHu,nHu,dIu=function(){return""},eIu=function(){return""},fIu=function(){return""},gIu=function(){return!0},hIu=function(){return!1},iIu=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.QA("animation",1)+":allow-alert .75s 0 infinite;"+_.QA("animation-direction",1)+":alternate;"+_.QA("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},kIu=function(a){jIu(a);return iIu(a)},lIu=function(a){jIu(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=iIu(a);return _.z(b+(a+"</style>"))},jIu=function(a){a.oa("t-_wSOtLKeKkA")||a.Aa("t-_wSOtLKeKkA",{},kIu,lIu,gIu,hIu,"",dIu,"",eIu,"",fIu)},mIu=function(){return""},nIu=function(){return""},oIu=function(){return""},pIu=function(){return!0},qIu=function(){return!1},rIu=function(a){return iIu(a)+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},tIu=function(a){sIu(a);return rIu(a)},
uIu=function(a){sIu(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=rIu(a);return _.z(b+(a+"</div>"))},sIu=function(a){a.oa("t-y4DJ78xmMWs")||(a.Aa("t-y4DJ78xmMWs",{},tIu,uIu,pIu,qIu,"",mIu,"permission-bar ",nIu,"",oIu),jIu(a))},vIu=function(){return""},wIu=function(){return""},xIu=function(){return""},yIu=function(){return!0},zIu=function(){return!1},AIu=function(){return"close"},CIu=function(a){BIu(a);return AIu()},DIu=function(a){BIu(a);return _.z(AIu())},BIu=function(a){a.oa("t-2UBRBUtV38g")||
a.Aa("t-2UBRBUtV38g",{},CIu,DIu,yIu,zIu,"",vIu,"",wIu,"",xIu)},EIu=function(a){var b=_.oB(_.ni().Wa);a.Ba(".spch-dlg{background:"+_.V(b,"",c=>_.Az(c))+";border:none}");a.Ba(".spch{background:"+(_.V(b,"",c=>c.Yc())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(_.xGu||_.I1?"":"background:"+_.V(b,"",c=>_.Az(c))+";")+(_.sGu&&!_.I1?"min-width:684px":"")+"}"));
a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(_.I1&&_.xGu?"visibility:inherit;":"")+(_.xGu?"":"visibility:visible;")+(_.I1||_.xGu?"":"background:"+_.V(b,"",c=>_.Az(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.V(b,"",c=>_.Mo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(_.I1?"margin:auto;position:relative;top:0;":"")+(_.xGu&&_.I1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!_.xGu&&_.I1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.sGu&&!_.I1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},
GIu=function(a){FIu(a);return EIu(a)},HIu=function(a){FIu(a);a=EIu(a);return _.z(a)},FIu=function(a){a.oa("t-I44BHHE4hj0")||a.Aa("t-I44BHHE4hj0",{},GIu,HIu)},IIu=function(a){var b=_.oB(_.ni().Wa),c=_.oB(_.ni().Jb);b=_.V(b,"",d=>_.vz(d));a.Ba(".df8vVc{"+(_.sGu&&!_.I1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(_.I1?"position:absolute;":"")+(_.I1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.QA("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(_.I1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!_.xGu&&_.I1?"font-size:32px;width:460px;":"")+(_.xGu&&_.I1?"font-size:28px;width:300px;":"")+(_.I1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+
_.V(c,"",d=>_.Uz(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(_.I1?"top:-2.5em;":"")+(_.I1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},KIu=function(a){JIu(a);return IIu(a)},LIu=function(a){JIu(a);var b="<style"+_.X("")+
_.Y("")+_.W("")+">";a=IIu(a);return _.z(b+(a+"</style>"))},JIu=function(a){a.oa("t-MpB9j-pDA3U")||a.Aa("t-MpB9j-pDA3U",{},KIu,LIu)},MIu=function(){return""},NIu=function(){return""},OIu=function(){return""},PIu=function(){return!0},QIu=function(){return!1},RIu=function(a,b,c){return IIu(a)+"<span"+_.X("z5vYxf ")+_.Y("color:"+_.S(_.rA(a.isRtl()?_.nA("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Y("color:"+_.S(_.rA(a.isRtl()?_.nA("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},
TIu=function(a,b){SIu(a);return RIu(a,b.Yvd,b.Lod)},UIu=function(a,b){SIu(a);var c=b.Yvd,d=b.Lod;b="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">";a=RIu(a,c,d);return _.z(b+(a+"</div>"))},SIu=function(a){a.oa("t-QB6f6FXn-2c")||(a.Aa("t-QB6f6FXn-2c",{Yvd:0,Lod:1},TIu,UIu,PIu,QIu,"",MIu,"df8vVc ",NIu,"",OIu),JIu(a))},VIu=function(a){var b=_.oB(_.ni().Wa),c=_.V(b,"",f=>_.Mo(f)),d=_.V(b,"",f=>_.sz(f));b=EIu(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.sA(AIu())+'"')+">";var e="<span"+
_.X(_.VT(a,16,null,null)+"")+_.Y(_.WT(a,16,null,null)+"")+_.W("")+">"+_.ZT(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Y("")+_.W("")+">"+RIu(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+rIu(a)+"</div>";b+=a;return b+"</div>"},WIu=function(){_.oB(_.ni().Wa);return""},XIu=function(){_.oB(_.ni().Wa);return""},YIu=function(){_.oB(_.ni().Wa);
return""},ZIu=function(){_.oB(_.ni().Wa);return!0},$Iu=function(){_.oB(_.ni().Wa);return!1},bJu=function(a){aJu(a);return VIu(a)},cJu=function(a){aJu(a);_.oB(_.ni().Wa);a=VIu(a);return _.z(a)},aJu=function(a){a.oa("t-axpif1G9qm0")||(a.Aa("t-axpif1G9qm0",{},bJu,cJu,ZIu,$Iu,"",WIu,"",XIu,"",YIu),sIu(a),BIu(a),FIu(a),SIu(a),_.XT(a))},dJu=function(){var a=new _.TB;aJu(a);let b="";_.oB(_.ni().Wa);const c=VIu(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.z(b)},bIu=null,J1=-1,JHu,
IHu,eJu,KHu,DHu,MHu,NHu=0,fJu=function(a){eJu=a.hl;const b=a.mb,c=a.fp;NHu=a.cd;const d=_.rm("spch");DHu=AHu({language:eJu,flags:a,listeningStartHandler:XHu,speechStartHandler:WHu,recognitionResultHandler:YHu,recognitionEndHandler:RHu,errorHandler:VHu,noMatchHandler:QHu});var e;if(e=b)d?(_.Lc(d,dJu()),e=!0):e=!1,e=!e;e?cIu():DHu&&uHu(b,c)?(J1===-1&&(_.re(window,"keydown",aIu),_.C0s(_.i1.T3b,()=>{$Hu()}),bIu=_.Tg(document.body,"ydZCDf",()=>{$Hu()}),_.B0s(_.i1.J6c,$Hu),_.B0s(_.i1.I6c,SHu)),eHu={Ika:a.lm,
ready:a.rm,gyd:a.nt,waiting:a.iw,w$c:a.ae,Uxd:a.ne,oud:a.lu,JAd:a.pe,hyd:a.nv},J1=1,DHu.initialize(),EHu(),d&&_.bg(d,"clicked")&&$Hu()):cIu()};_.is(_.CHr,class extends _.gs{constructor(){super();const a=_.ea.google.pmc.spch;a&&fJu(a)}});
_.x();
_.rGu=function(){const a=_.jd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.HDr=_.y("IQw9J",[]);
_.v("IQw9J");
_.is(_.HDr,class extends _.gs{constructor(){super();const a=_.ea.google.pmc.foot;if(a){if(a.dv!==void 0&&a.dv!=="")try{_.xf.set("DV",a.dv,{maxAge:600})}catch(b){_.lf(b,{Bf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.xf.set("CONSISTENCY",a.dvct,{maxAge:600,domain:_.rGu()})}catch(b){_.lf(b,{Bf:{src:"foot"}})}}}});
_.x();
_.BCr=_.y("ily0Be",[]);
_.v("ily0Be");
var VEu=function(){const a=_.wm("shopping-carousel-container");if(_.rm("cu_mask")&&!_.rm("cu_card")){const c=_.rm("main");var b=_.wm("mnr-c",c);_.ym(b,{id:"cu_card"});let d=_.rm("cu_mask");b=_.kn(b).width;_.gn(d,b);(d=_.Nm(d))&&_.Mm(c,d,0);(0,_.Af)(()=>{_.om.add(c,"cu-xpnd");_.om.remove(a,"carousel-xpls");_.om.add(a,"carousel-xpnd")});(0,_.$n)(()=>{_.om.remove(c,"cu-xpnd")},500)}},YEu=function(){const a=_.wm("shopping-carousel-container");VEu();const b=Array.from(_.vm("pla-unit"));b.forEach((c,d)=>
{const e=c.getBoundingClientRect();d>WEu&&e.right<a.getBoundingClientRect().right&&(c=c.getAttribute("data-viewurl"),XEu||(_.Qv(a,{data:{ct:"shoppingcarousel"}}),XEu=!0),c&&(_.ef("",`&${c}`,"",null,"adview"),WEu=d))});WEu>=b.length-1&&(_.tn(a,_.G7b,YEu,!1),_.tn(a,"scroll",YEu,!1))},ZEu=function(){var a=_.vm("shopping-carousel");if(a.length>0){let b=1;_.Nd||(b=2);for(let c=0;c<a.length;c++)new _.nx(a[c],!1,!0,b,!1),_.re(a[c],_.G7b,YEu,!1)}else(a=_.wm("shopping-carousel-container"))&&_.re(a,"scroll",
YEu,!1)},$Eu=function(a,b,c,d){return new _.CHk(a,.218,{opacity:c},{opacity:d},{property:"opacity",duration:.218,timing:b,delay:0})},aFu=function(a){_.ye.call(this,a);this.Aa=new _.JHk("jfk-bubble");this.oa=new _.Dfg;this.Ud(this.oa);this.Ca=[]},cFu=function(a){var b=bFu;Array.from(_.vm("plantl",a)).forEach(c=>{_.re(c,"click",b,!1,null)})},dFu=function(a){var b=bFu;Array.from(_.vm("plantl",a)).forEach(c=>{_.tn(c,"click",b,!1,null)})},gFu=function(a,b,c){a=_.vm(a);let d=[];typeof c==="string"&&(d=
_.vm(c));for(c=0;c<a.length;++c){var e=new eFu;e.Ca.q2a=b?9:13;e.lw(a[c]);_.sa()&&fFu.push(e);if(d.length>c){e=_.kn(a[c]).width-2;const f=d[c];f&&e>_.kn(f).width&&_.gn(f,e)}}},iFu=function(){var a=_.wm("commercial-unit-desktop-rhs"),b=_.vm("jackpot-tab");if(a!=null&&b.length>0){let d=0;for(var c=0;c<b.length;c++)d+=_.kn(b[c]).width;a=_.kn(a).width;b=_.kn(_.wm("jackpot-tabs-previous-arrow")).width;c=_.wm("jackpot-tab-current");c=_.bn(c).x+_.kn(c).width;const e=_.wm("jackpot-tabs-slider");c>a&&e!=null?
(hFu=d-a+b,_.j7b(e,-hFu,0),_.wm("jackpot-tabs-previous-arrow").style.display="inline",_.wm("jackpot-tabs-next-arrow").style.display="none"):d>a&&(hFu=d-a+b,_.wm("jackpot-tabs-previous-arrow").style.display="none",_.wm("jackpot-tabs-next-arrow").style.display="inline")}},jFu=function(a,b){if(a)for(let c=0;c<a.length;++c){let d=a[c].getAttribute("href");const e="jxpd:"+b.toString();d&&_.cd(d,"prds")!==e&&(d=_.iTb("prds",d,e),a[c].setAttribute("href",d))}},kFu=function(a,b,c){const d=_.wm("jackpot-main-image-large"),
e=_.wm("jackpot-main-image-small");a.largeImage&&a.smallImage&&d&&e&&(_.Ym(d,"background","url("+a.largeImage+") no-repeat center"),_.Ym(e,"background","url("+a.smallImage+") no-repeat center"),_.Ym(d,"background-size","contain"),_.Ym(e,"background-size","contain"));a.label&&c&&(c.textContent=a.label);if(b&&a.availableVariants){const f=a.availableVariants.split(",");b.forEach(g=>{const h=_.bg(g,"pickerId");h&&f.indexOf(h)!==-1?_.om.enable(g,"picker-available",!0):_.om.enable(g,"picker-available",
!1)})}},mFu=function(a){_.RIk!=null&&(_.RIk.dispose(),_.RIk=null);lFu!=null?(lFu.stop(),lFu=null):a&&_.Pv([new _.Un(a,"hide")])},nFu=function(a){lFu=new _.we;_.RIk=new _.fe;_.RIk.listenOnce(lFu,"tick",()=>{a&&_.Pv([new _.Un(a,"show")],{triggerElement:a});mFu(a)});lFu.setInterval(300);lFu.start()},rFu=function(a,b,c,d,e,f,g,h,k,l,p,q,r,u,A){if(!oFu){const E=_.rm("plahover");E&&(oFu=_.QIk?new pFu(E,a,b,c,d,e,f,g,h,k,l,p,q,r,u,A):new qFu(E,a,b,c,d,e,f,g,h,k,l,p,q,r,u,A))}_.tta("pla",{nav:(E,K,N)=>{_.yta(K);
_.SJa(N);_.Yr(N)}})},sFu=function(){_.tta("pla",{snti:(a,b)=>{a=_.rm(b.ntIconId);a!=null&&(a.style.display="inline");return!0},hnti:(a,b)=>{a=_.rm(b.ntIconId);a!=null&&(a.style.display="none");return!0}})},tFu=function(){_.Tg(document.body,"F40YQc",a=>{const b=_.rm(a.targetElement.getData("ntIconId").string());b!=null&&(b.style.display="inline");a=_.rm(a.targetElement.getData("titleId").string());a!=null&&_.Ym(a,"text-decoration","underline")});_.Tg(document.body,"xh0QK",a=>{const b=_.rm(a.targetElement.getData("ntIconId").string());
b!=null&&(b.style.display="none");a=_.rm(a.targetElement.getData("titleId").string());a!=null&&_.Ym(a,"text-decoration","none");return!0})},vFu=function(){_.ef("wfob","");uFu&&(0,_.$n)(()=>{uFu.tab&&!uFu.tab.closed&&_.ef("tp",uFu.V0f);uFu=null},100);_.tn(_.ai(),"focus",vFu,!1,null)},wFu=function(a){gFu("jackpot-reviews-summary-anchor",!1);gFu("jackpot-dropdown-anchor",!0,"jackpot-dropdown-container");iFu();_.tta("pla",{ke:b=>{var c=_.vm("jackpot-variant-selector-link");jFu(c,!0);if(_.sa())for(c=0;c<
fFu.length;c++){const d=fFu[c].isOpen();fFu[c].WE(!1);fFu[c].Ia()===b&&fFu[c].WE(!d)}},je:(b,c,d,e)=>{d=_.vm("jackpot-thumbnail");jFu(d,!0);d=_.vm("jackpot-size");jFu(d,!0);d=_.vm("jackpot-variant-selector-link");jFu(d,!0);e=e.node();a?(b=_.Rv.get("kx_e"),_.Ug(e,b)):_.Ug(b,"eooxlc",c)},jc:(b,c,d,e)=>{d=_.vm("jackpot-thumbnail");jFu(d,!1);d=_.vm("jackpot-size");jFu(d,!1);d=_.vm("jackpot-variant-selector-link");jFu(d,!1);e=e.node();a?(b=_.Rv.get("kx_c"),_.Ug(e,b)):_.Ug(b,"sOxGkf",c)},as:(b,c)=>{const d=
Array.from(_.vm("jackpot-size")),e=_.wm("color-label");kFu(c,d,e);nFu(b.nextElementSibling)},ac:(b,c)=>{const d=Array.from(_.vm("jackpot-thumbnail")),e=_.wm("size-label");kFu(c,d,e);nFu(b.nextElementSibling)},cs:b=>{const c=Array.from(_.vm("jackpot-size")),d=_.wm("thumbnail-current"),e=_.wm("color-label");d&&kFu(_.eg(d),c,e);mFu(b.nextElementSibling)},cc:b=>{const c=Array.from(_.vm("jackpot-thumbnail")),d=_.wm("size-current"),e=_.wm("size-label");d&&kFu(_.eg(d),c,e);mFu(b.nextElementSibling)},ts:b=>
{const c=_.wm("jackpot-tabs-slider");c!=null&&(_.om.contains(b,"jackpot-tabs-next-arrow")?_.j7b(c,-hFu,0):_.j7b(c,0,0));b.style.display="none";(_.om.contains(b,"jackpot-tabs-previous-arrow")?_.wm("jackpot-tabs-next-arrow"):_.wm("jackpot-tabs-previous-arrow")).style.display="inline"}})},zFu=function(){const a=_.vm("placc-anchor");if(a.length>0){for(let b=0;b<a.length;++b)_.re(new xFu(a[b]),"action",()=>{var c=a[b];_.Ad(yFu);yFu=new aFu;yFu.Ca.push("coupon-bubble");yFu.Aa.mLc=!1;yFu.setAutoHide(!0);
yFu.Qla(c);yFu.setPosition(1,2);yFu.M9(!0);var d=_.Wm(c,"pla-unit");d=_.wm("placc",d);yFu.setContent(_.sh(d.innerHTML));yFu.render();yFu.setVisible(!0);const e=_.vm("jfk-bubble");e.length>0&&(e[0].id="pla-bubble");_.Pv([new _.Un(d,"show")],{triggerElement:c})});Array.from(_.vm("pla-unit-img-container-link")).forEach(b=>{_.re(b,"mouseover",()=>{const c=_.rm("pla-bubble");c!=null&&(c.style.display="none")})})}},AFu=function(){zFu();_.tta("pla",{ccos:(a,b)=>{b.isCouponRequired==="true"&&a.select()}})},
BFu=function(a){const b=new _.cf;b.add("client","throttler").add("ptid","19003601").add("ptt",a).add("ei",google.kEI).add("authuser",_.ud(_.pd("QrtxK"),0));_.ef("","&"+b.toString(),"",null,"fp_204")},CFu=function(){const a=_.wm("sh-tut__tu-tooltip");a!==null&&(BFu("1"),_.tta("pla",{cttt:b=>{_.nn(a,!1);_.Qv(b);BFu("2")}}))},DFu=function(a){const b=!!a.wfobnt;rFu(a.hl,!!a.nh,b,!!a.enhdat,Number(a.nhdm),!!a.ctos,!!a.wcc,!!a.fwrp,!!a.emoi,!!a.echw,!!a.etdchw,!!a.edt,Number(a.hwo),Number(a.tdchwo),!!a.uhhpw);
a.nt&&(sFu(),a.dwcc&&tFu());b&&(bFu=c=>{c=new _.ee(c);!_.WJa(c)||c.uCb||c.shiftKey||_.re(_.ai(),"focus",vFu,!1,null)},cFu());ZEu();wFu(!!a.q);AFu();CFu()},EFu=function(a){a=a.Ca.q2a;return a==9||a==8},WEu=-1,XEu=!1,FFu=function(a){var b=a.ZNe;a=a.uid;a='<div class="'+_.J("jfk-bubble")+'" role="alertdialog"'+(_.bq(a)?' aria-describedby="'+_.J(a)+'"':"")+'><div class="'+_.J("jfk-bubble-content-id")+'"'+(_.bq(a)?' id="'+_.J(a)+'"':"")+"></div>";_.bq(b)&&(a+='<div class="'+_.J("jfk-bubble-closebtn-id")+
" "+_.J("wbbYnc")+'" aria-label="',a+=_.iq("Close"),a+='" role="button" tabindex=0></div>');a+='<div class="'+_.J("jfk-bubble-arrow-id")+" "+_.J("daDRF")+'"><div class="'+_.J("WIO4gf")+'"></div><div class="'+_.J("r0QOhd")+'"></div></div></div>';return(0,_.Rp)(a)};_.Li(aFu,_.ye);_.ba=aFu.prototype;_.ba.dZc=!0;_.ba.Qla=function(a){this.Aa.Qla(a);this.reposition()};_.ba.setPosition=function(a,b,c,d,e){this.Aa.U4b=!!e;this.Aa.setPosition(a,b,c,d)};_.ba.M9=function(a){this.dZc=a};
_.ba.setContent=function(a){this.Ea=a;GFu(this,a)};var GFu=function(a,b){a=a.bca();b&&a&&(typeof b==="string"?_.Pm(a,b):b instanceof _.vWa?_.Lc(a,b.Q4()):b instanceof _.Yb?_.Lc(a,b):(a.textContent="",a.appendChild(b)))};_.ba=aFu.prototype;_.ba.setAutoHide=function(a){this.oa.setAutoHide(a)};_.ba.bca=function(){return _.RHk(this,"jfk-bubble-content-id")};
_.ba.VR=function(){this.Qd=_.aya(FFu,{ZNe:this.dZc,uid:"bubble-"+_.qf(this)},void 0,this.Uk());GFu(this,this.Ea);_.nn(this.Ia(),!1);this.oa.Cqb(this.Ia());if(!_.Ti){var a=this.oa;var b=this.Ia();b=$Eu(b,"ease-out",0,1);var c=this.Ia();c=$Eu(c,"ease-in",1,0);a.Za=b;a.Ua=c}_.om.addAll(this.Ia(),this.Ca)};
_.ba.Fz=function(){aFu.Gf.Fz.call(this);_.En(this).listen(this.oa,["beforeshow","show","beforehide","hide"],this.Fke);this.dZc&&_.LHk(_.En(this),_.RHk(this,"jfk-bubble-closebtn-id"),_.Ki(this.setVisible,!1));var a=this.Ia(),b=_.RHk(this,"jfk-bubble-arrow-id"),c=this.Aa;c.oa=a;c.Da=b;this.oa.setPosition(this.Aa)};_.ba.setVisible=function(a){this.oa.setVisible(a)};_.ba.isVisible=function(){return this.oa.isVisible()};_.ba.reposition=function(){this.isVisible()&&this.oa.reposition()};
_.ba.p6c=function(){_.en(this.Ia());return!1};_.ba.Fke=function(a){if(a.type=="show"||a.type=="hide"){var b=_.En(this),c=this.Uk();c=_.Si?c.getWindow():c.getDocument();a.type=="show"?b.listen(c,"scroll",this.p6c):b.unlisten(c,"scroll",this.p6c)}return this.dispatchEvent(a.type)};
var HFu=class extends _.OHk{lw(a,b){const c=_.um("*","goog-menu",b)[0];if(c){_.nn(c,!1);a.Uk().getDocument().body.appendChild(c);const d=new _.aIk;d.lw(c);a.X6(d)}return super.lw(a,b)}RB(){return"ViWhS"}static getInstance(){return _.Gh(HFu)}},eFu=class extends _.nX{constructor(){super(null,void 0,HFu.getInstance(),void 0)}rb(){if(_.sIk(this).GJ()){var a=this.Ia();a=new _.gIk(a,EFu(this)?9:13,!_.tIk(this),_.tIk(this));var b=_.sIk(this).Ia();_.sIk(this).isVisible()||(b.style.visibility="hidden",_.nn(b,
!0));var c=_.tIk(this)?_.kn(b):null;a.reposition(b,EFu(this)?8:12,new _.Td(-1,0,0,0),c);_.sIk(this).isVisible()||(_.nn(b,!1),b.style.visibility="visible")}}},IFu=function(a){_.ee.call(this,a.Wg);this.type="beforeaction"};_.Li(IFu,_.ee);var JFu=function(a){_.ee.call(this,a.Wg);this.type="action"};_.Li(JFu,_.ee);var xFu=function(a){_.ge.call(this);this.Qd=a;_.re(a,"keydown",this.Sgb,!1,this);_.re(a,"click",this.oa,!1,this)};_.Li(xFu,_.ge);
xFu.prototype.Sgb=function(a){(a.keyCode==13||_.Nd&&a.keyCode==3)&&KFu(this,a)};xFu.prototype.oa=function(a){KFu(this,a)};var KFu=function(a,b){var c=new IFu(b);if(a.dispatchEvent(c)){c=new JFu(b);try{a.dispatchEvent(c)}finally{b.stopPropagation()}}};xFu.prototype.Xc=function(){xFu.Gf.Xc.call(this);_.tn(this.Qd,"keydown",this.Sgb,!1,this);_.tn(this.Qd,"click",this.oa,!1,this);delete this.Qd};
var oFu=null,yFu=null,lFu=null,hFu=0,fFu=[],uFu=null,bFu=null,LFu=class extends _.Afg{constructor(a,b,c,d,e){b=_.EJa(_.BJa(b));b.bottom+=1E3;super(a,c?8:9,!0,b);this.Ca=c;this.Ba=d;this.Da=e;this.anchorEl=a}reposition(a,b,c,d){var e=Math.round(_.kn(this.element).width/2),f=Math.round(_.kn(a).width/2),g=_.kn(this.element).width-_.kn(a).width;c=this.Ca?this.Ba||this.Da?g:-32:6;f=e-f;if(this.Ca){var h=_.vm("cu-container");if(h.length>0){var k=h[0],l=_.ln(k);h=l.left;l=l.left+l.width;var p=_.ln(this.anchorEl);
const q=p.left;p=p.left+p.width;g=_.Wm(this.element,"commercial-unit-desktop-rhs")||this.Ba||this.Da?g:-32;k=_.je(k);q>=h-10&&q<=h+10?f=k?g:-1:p>=l-10&&p<=l+10&&(f=k?-1:g)}}c=new _.Td(c,f,c,f);super.reposition(a,b,c,d);if(b=_.wm("plaha",a))d=_.en(this.element).x,c=_.en(a).x,e=new _.Id(d-c+e-8,1),e.x=_.Cd(e.x,0,_.kn(a).width-16),_.Fy(a,8,b,9,e)}},MFu=function(a){a=a.getAttribute("data-hvrwidth");return a==null?0:Number(a)},NFu=function(a,b){b=_.Wm(b.anchor,"pla-unit");if(!b)return!1;b=_.wm("pla-hovercard-content",
b);if(!b)return!1;a.Ld&&dFu(a.oa);b=new _.qo([b]);const c=new _.qo([a.oa]);a.rc.append(c.children());c.children().remove();c.append(b.children());a.rc=b;return!0},qFu=class extends _.xIk{constructor(a,b,c,d,e,f,g,h,k,l,p,q,r,u,A,E){super(K=>_.Og(K)&&(_.om.contains(K,"pla-unit-title")||_.om.contains(K,"pla-unit-img-container-link")||_.om.contains(K,"pla-extensions-container")||_.om.contains(K,"pla-unit-single-clickable-target")));this.Aa=a;this.Ch=b;this.Oa=c;this.Ld=d;this.Uf=e;this.nk=f;this.Rb=
g;this.Sb=h;this.Jf=k;this.Qf=l;this.VD=p;this.xi=q;this.JF=r;this.Bi=u;this.Gia=A;this.Yk=E;this.od=this.yb=null;this.oa=_.wm("pla-hovercard-container",this.Aa);this.rc=new _.qo([]);this.Cqb(this.Aa);this.Oa||(this.Bb=new _.Td(6,0,6,0));this.kbb=400;this.xd=new Set;this.Al=new Set;this.Al.add(_.re(this,"trigger",this.Hf,!1,this));this.Al.add(_.re(this,"beforeshow",()=>{this.yb!=null&&_.om.add(this.yb,"pla-carousel-hvrd");this.Uf&&(this.kbb=this.nk)}));this.Al.add(_.re(this,"hide",()=>{this.yb!=null&&
_.om.remove(this.yb,"pla-carousel-hvrd")}));_.wm("commercial-unit-desktop-rhs")||(this.od=new _.XGd(this.Aa),_.re(this.od,"mousewheel",K=>{Math.abs(K.deltaY)>3||(K.preventDefault(),_.nn(this.Aa,!1),this.kbb=400)},!1,null))}Hf(a){this.isVisible()&&_.nn(this.Aa,!1);if(!NFu(this,a))return!1;this.Ld&&cFu(this.oa);var b=a.anchor;const c=_.Wm(b,"pla-unit");var d=_.wm("pla-unit-img-container",c);this.yb=_.Wm(c,"pla-carousel");var e=_.Wm(b,"TQc1id");this.Jf&&e&&(e.classList.contains("N4Xssf")?this.oa.classList.add("MKuO4"):
this.oa.classList.remove("MKuO4"),e.classList.contains("k5T88b")?this.oa.classList.add("Lk75xb"):this.oa.classList.remove("Lk75xb"));a=this.Oa?new LFu(c,this.Aa,this.Oa,this.Rb,this.Sb):d?new LFu(d,this.Aa,this.Oa,this.Rb,this.Sb):new LFu(a.anchor,this.Aa,this.Oa,this.Rb,this.Sb);this.setPosition(a);if(this.Oa){a=_.wm("pla-unit-hovercard-img-container",this.Aa);const f=_.tm("IMG",a);_.bg(f[1],"src")!=null&&_.bg(f[1],"src")!==""&&(d=Array.from(d.getElementsByTagName("img")).filter(g=>!_.om.contains(g,
"sh-ta__tu-express-icon")&&(!this.Qf||!_.om.contains(g,"hjnKX"))),f[0].src=d[0].src,f[1].onload=()=>{f[0].src=f[1].src},f[1].src=_.bg(f[1],"src"),_.dg(f[1],"src"))}d=_.wm("pla-hovercard-content-ellip",this.oa);this.Ch&&(b=_.rm(b.id.substring(1)),b!=null&&_.cg(b,"ved")&&!this.xd.has(_.bg(b,"ved"))&&(_.Pv([new _.Un(d,"show")],{triggerElement:b,userAction:27}),this.xd.add(_.bg(b,"ved"))));b=MFu(this.oa);this.VD&&!e?_.gn(this.oa,_.kn(c).width+this.Bi):this.JF&&!e?(b=b>0?b:this.xi?_.kn(c).width+this.Gia:
_.kn(c).width+28,_.gn(this.oa,Math.max(b,152))):_.gn(this.oa,_.kn(c).width+28);this.Yk&&!e&&_.kn(this.Aa).height<_.kn(c).height+41&&(e=_.vm("pla-unit-hovercard-extension",this.oa))&&e.length<=1&&(e=_.wm("rhrP2c",this.oa))&&(e.style.setProperty("display","block"),e.style.setProperty("height",_.kn(c).height+41-_.kn(this.Aa).height+"px"));return!0}dispose(){this.rc=new _.qo([]);for(const a of this.Al)_.un(a)}},OFu=function(a){_.Tg(document.body,"SOQ3Ve",b=>{if(a.Ac){a.zc=!0;var c;(c=oFu)==null||_.KIk(c,
b.targetElement.el());b=a.oa.querySelectorAll('a, [tabindex="0"]');var d=Array.from(b).filter(e=>window.getComputedStyle(e).display!=="none");d.forEach(e=>{e.setAttribute("tabindex","0")});(0,_.$n)(()=>{const e=d[0];e&&e.focus()},a.kbb)}});_.Tg(document.body,"DSBwxe",()=>{a.isVisible()||(a.Ac=!0)})},pFu=class extends qFu{constructor(a,b,c,d,e,f,g,h,k,l,p,q,r,u,A,E){super(a,b,c,d,e,f,g,h,k,l,p,q,r,u,A,E);this.Ac=!0;this.zc=!1;this.Al.add(_.re(this,"hide",()=>{this.zc&&this.PP()}));_.Efg(this);this.Fod=
!0;OFu(this)}PP(){const a=this.dX();this.zc=this.Ac=!1;a&&(0,_.$n)(()=>{a.setAttribute("tabindex","0");a.focus()},this.wac());super.PP()}};_.is(_.BCr,class extends _.gs{constructor(){super();const a=_.ea.google.pmc.pla;a&&DFu(a)}});
_.x();
_.v("M6QgBb");

_.x();
_.v("EO13pd");
var O0o,P0o,Q0o,R0o,S0o,T0o,W0o,X0o,Y0o,Z0o,$0o,a1o,b1o,c1o,d1o,e1o,f1o,g1o,h1o,i1o,j1o,l1o,m1o,n1o,p1o,t1o,o1o,q1o,u1o,r1o,s1o;O0o=class extends _.m{constructor(a){super(a)}};P0o=class extends _.m{constructor(a){super(a)}OT(){return _.t(this,1)}};Q0o=class extends _.m{constructor(a){super(a)}};R0o=class extends _.m{constructor(a){super(a)}};S0o=class extends _.m{constructor(a){super(a)}Ba(a){return _.ah(this,1,a)}};T0o=[1,2,3,4];_.U0o=function(a,b){return _.Vh(a,1,b)};_.V0o=class extends _.m{constructor(a){super(a)}};
W0o=function(a,b){_.Db(a,O0o,10,b)};X0o=function(a,b){return _.Db(a,_.hy,14,b)};Y0o=function(a,b){return _.Db(a,_.dy,1,b)};Z0o=class extends _.m{constructor(a){super(a)}sB(){return _.n(this,_.dy,1)}};$0o=function(a){var b=new Z0o;return _.Db(b,_.dy,1,a)};a1o=function(a,b){return _.Vh(a,2,b)};b1o=function(a,b){return _.ah(a,3,b)};c1o=function(a,b){return _.Db(a,_.ay,4,b)};d1o=function(a,b){_.Db(a,_.$T,2,b)};e1o=function(a,b){_.Db(a,O0o,3,b)};
f1o=class extends _.m{constructor(a){super(a)}jda(){return _.jh(this,_.oy,1,_.kh())}};g1o=function(a,b){return _.Db(a,_.hy,1,b)};h1o=class extends _.m{constructor(a){super(a)}};i1o=function(a,b){return _.oj(a,14,_.C_o,b)};j1o=function(a,b){return _.oj(a,16,_.C_o,b)};_.k1o=function(a,b){return _.oj(a,17,_.C_o,b)};l1o=function(a){var b=new _.D_o;return _.oj(b,18,_.C_o,a)};m1o=_.Rb(_.L0o);n1o=_.Rb(_.M0o);
p1o=function(a){_.xh(a,{preload:{n9f:_.F0o}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.ngc=!1};_.Pv([new _.Un(b,"insert")],{triggerElement:b});_.kw(b,a.Fna()).then(c=>{a.wcb=!0;a.ngc=c}).catch(c=>{a.ngc=!1;(_.Ena(c)||_.Fna(c))&&o1o(a);throw c;})};t1o=function(a,b){b.subscribe(_.D_o.prototype.Da,(c,d)=>q1o(a,c,d)).subscribe(_.D_o.prototype.Ca,c=>r1o(c)).subscribe(_.D_o.prototype.Ba,c=>s1o(c))};o1o=function(a){_.sn(window,"pageshow",b=>{b.persisted&&!a.wcb&&p1o(a)})};
q1o=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{d(await e(new Promise(google.dclc)));const f=a.ZDd.find(k=>k.pob.Ba().some(l=>_.ARh(l)===_.t(b,1))),g=new f1o;let h;((h=a.config)==null?0:_.Wi(h,O0o,123))&&e1o(g,_.n(a.config,O0o,123));if(f)d1o(_.Db(g,_.hy,4,f.pob),f.Fdc),_.oj(c,11,_.C_o,g);else{const k=(new _.gu(a.history.getCurrentUrl(),{bYa:_.AMa})).oa.get("vssid")||"",l=d(await e(a.BJd.promise))(k);l&&(_.Db(g,_.hy,4,l),_.oj(c,11,_.C_o,g))}}finally{e()}};
u1o=function(a,b,c,d,e,f,g,h){var k=new _.y_o;g=_.Nh(k,8,g);g=_.Nh(g,16,_.wh);e=e!=null?e:b==null?void 0:_.Wh(b,19);e=_.xi(g,12,e);b&&_.Db(e,_.$T,6,b);c&&_.ah(e,7,c);d!=null&&_.ah(e,17,d);f!=null&&_.xi(e,18,f);a.config&&_.Wi(a.config,O0o,123)&&W0o(e,_.n(a.config,O0o,123));h&&_.ah(e,13,h);return e};
r1o=async function(a){_.Yi(a,Q0o,1,T0o)?_.Fq():_.Yi(a,P0o,2,T0o)?(a=_.Lh(a,P0o,2,T0o),_.vn(window,"attn_dom_immersive",!1,new _.xwg(a.OT(),_.B(a,2)))):_.Yi(a,S0o,3,T0o)?(a=_.Lh(a,S0o,3,T0o),a=_.t(a,1),_.G0o(a)):_.Yi(a,R0o,4,T0o)&&_.H0o()};s1o=async function(a){_.Wg(document.body,"xHsTDe",{qob:_.t(a,1)})};
_.v1o=class extends _.gs{static Sa(){return{service:{history:_.IU,navigation:_.bw,o0a:_.u_o,Gab:_.v_o,window:_.Su}}}constructor(a){super();this.wcb=!1;this.config=this.j2=null;this.ZDd=[];this.ngc=!0;this.BJd=new _.Gq;this.history=a.service.history;this.Zb=a.service.navigation;this.o0a=a.service.o0a;var b=this.Gab=a.service.Gab;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.I2();this.document=a.service.window.getDocument()}Tb(){var a=this.Gab;const b=a.oa.indexOf(this);b>=0&&a.oa.splice(b,
1);super.Tb()}gqe(a){a=m1o(a.data);this.initialize(_.n(a,_.jy,1),_.n(a,_.hy,2),_.n(a,_.$T,3))}GRb(){if(!this.j2){var a=_.r_o;a.Cj.oa.QI()&&_.Jo(a.Cj,"uvpbs");this.init();_.gvh();this.Bvd()}}initialize(a,b,c){this.config=a;this.ZDd.push({pob:b,Fdc:c});this.GRb()}init(){p1o(this);if(this.j2=_.H_o())t1o(this,this.j2),this.j2.initialize(_.Ila())}LMe(a){this.BJd.resolve(a)}Fna(){return{wQ:!0,MXa:()=>{this.dirty()}}}Bvd(){this.j2&&this.j2.Aa&&this.j2.Aa.then(()=>{var a=_.r_o;a.Cj.oa.QI()&&(_.Jo(a.Cj,"uvpbe"),
a.Cj.log())})}async cxb(a,b,c,d,e,f,g,h,k){var l=(0,_.Pf)(),p=l();l=l(1);try{let q;if(_.DTf&&((q=google)==null?0:q.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const r=Math.round(h);this.o0a.Rc(r);const u=a.Ba()[a.Ni()],A=u==null?void 0:_.nj(u,_.zu,1,_.Dhc).getViewerType();A!==25&&A!==47&&(_.E0o.oa._guestSettings={fetchPriority:"high"});this.ysb();if(!this.j2||!this.ngc)return Promise.resolve().then(()=>{var K=b==null?void 0:_.Yj(b,19),N=this.Zb,P=_.On(new _.Ue(this.history.getCurrentUrl()),
"q")||"";(K=_.K0o(u,P,d,K||null))&&N.navigateTo(K)});if(!u)return _.lf(Error("Es")),Promise.resolve();const E=X0o(u1o(this,b,d,e,f,g,r,k),a);if(c==null?0:_.Wi(c,O0o,123))W0o(E,_.n(c,O0o,123));else{let K;((K=this.config)==null?0:_.Wi(K,O0o,123))&&W0o(E,_.n(this.config,O0o,123))}l(await p(this.omc(E,u,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{p()}}async omc(a,b,c,d){this.ysb();return this.j2?this.j2.sendMessage((new _.D_o).omc(a),!0).catch(e=>{_.lf(Error("Gs`"+
e.message));var f=d==null?void 0:_.Yj(d,19);e=this.Zb;var g=_.On(new _.Ue(this.history.getCurrentUrl()),"q")||"";(f=_.K0o(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("Fs"),_.lf(a),Promise.reject(a))}Eke(a){a=n1o(a.data);this.cxb(_.n(a,_.hy,1),_.n(a,_.$T,2)||null,null,_.t(a,3)||null,a.getInteractionVed()||null,_.Je(a,5)||null,null,_.zj(a,6),_.t(a,7)||null)}async Gke(a){a=a.data;const b=a.params.Dp;if(!b)return _.lf(Error("Hs")),Promise.resolve();b==null||_.nj(b,_.zu,1,_.Dhc).getViewerType();var c;
const d=c1o(b1o(a1o($0o(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.hc);b.zV();this.ysb();return this.j2?await this.j2.sendMessage(l1o(d)).catch(e=>{_.lf(Error("Is`"+e.message))}):(c=Error("Fs"),_.lf(c),Promise.reject(c))}async iVa(a){var b=(0,_.Pf)(),c=b();b=b(1);try{this.j2&&b(await c(this.j2.sendMessage(_.k1o(new _.D_o,_.U0o(new _.V0o,!!a.data))).catch(d=>{_.lf(Error("Js`"+d.message))})))}finally{c()}}xpb(a){this.ysb();return this.j2?this.j2.sendMessage(i1o(new _.D_o,g1o(new h1o,a))).catch(b=>
{_.lf(Error("Ks`"+b.message))}):(a=Error("Fs"),_.lf(a),Promise.reject(a))}gIc(a){this.ysb();return this.j2?this.j2.sendMessage(j1o(new _.D_o,Y0o(new _.z_o,a))).catch(b=>{_.lf(Error("Ls`"+b.message))}):(a=Error("Fs"),_.lf(a),Promise.reject(a))}ysb(){this.j2||(_.lf(Error("Ms"),{level:2}),this.GRb())}I2(){}};_.v1o.prototype.$wa$npAYtf=function(){return this.I2};_.v1o.prototype.$wa$Nj7Yd=function(){return this.ysb};_.v1o.prototype.$wa$A1kDjc=function(){return this.iVa};_.v1o.prototype.$wa$gj6b3c=function(){return this.Gke};
_.v1o.prototype.$wa$dwOkab=function(){return this.Eke};_.v1o.prototype.$wa$NMQPwb=function(){return this.Bvd};_.v1o.prototype.$wa$fjjfVb=function(){return this.GRb};_.v1o.prototype.$wa$f0xwYb=function(){return this.gqe};_.v1o.prototype.$wa$k4Iseb=function(){return this.Tb};_.is(_.N0o,_.v1o);
var w1o=function(a,b,c){a=new _.cf(_.Wc(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Ue(this.history.getCurrentUrl()),_.bf(c,a.toString()),this.history.Aa(c.toString());else try{const e=_.U0o(new _.V0o,!0);this.j2.sendMessage(_.k1o(new _.D_o,e))}catch(e){this.j2.sendMessage((new _.D_o).omc(new _.y_o))}}};_.v1o.prototype.I2=function(){this.history.addListener(w1o.bind(this))};
_.v1o.prototype.$wa$npAYtf=function(){return this.I2};

_.x();
_.q_r=_.y("qCgt4c",[_.c2a]);
_.v("qCgt4c");
_.is(_.q_r,class extends _.gs{static Sa(){return{service:{I9:_.f8D}}}constructor(a){super();this.Og=a.service.I9}});
_.x();
_.dNq=_.y("I9y8sd",[]);
_.v("I9y8sd");
var eNq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},fNq=function(){return google.lfm&&google.lfm.some(a=>a.ie())},gNq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},hNq=function(a,b,c,d,{logError:e}){d=_.gf(d);b=`${b}-${c}-${_.Bna(d)}`;const f=a.get(b),g=_.jf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Bna(d)}`;(d=_.jf(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("Lv`"+JSON.stringify({type:c,S3f:h,d1f:f,I0f:g})))}a.set(b,g)}},jNq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;iNq.push(a)}},kNq={name:"umods"},lNq=!!(_.Hi[20]&16),mNq=!!(_.Hi[20]&32),nNq=!!(_.Hi[20]&64),oNq=!!(_.Hi[20]&128),pNq=!!(_.Hi[20]&256),qNq=!!(_.Hi[20]&512),rNq=!!(_.Hi[20]&1024);var sNq=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var iNq=[],tNq=[],uNq=class extends _.gs{static Sa(){return{}}constructor(){super();this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.$n)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of iNq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of tNq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.lf(b,{level:0,Bf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});mNq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.nm.Yx)()}`,"")}sample(a,b){((a.X3f?Math.random():this.Ca)<(a.sampleRate||0)||lNq)&&b()}};uNq.prototype.$wa$rT3LBf=function(){return this.Ba};
jNq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of sNq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Mv"),b)}},toggle:oNq});
jNq({name:"hp",run:function({logError:a}){if(!eNq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=gNq(d);if(e){const f=d;(0,_.$n)(()=>{e===gNq(f)&&a(Error("Nv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:nNq});
jNq({name:"sp",run:function({logError:a}){var b;if(b=!eNq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!fNq();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Ov"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:nNq});
jNq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Pv"))},toggle:pNq});
jNq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.rg("s",kNq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&hNq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&hNq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&hNq(d,c,"comburl",g,{logError:a})}}}},toggle:rNq});
var vNq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;if(a==null?0:a.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let e;const f=(e=d.textContent)==null?void 0:e.substring(0,300);f&&(b[`nonce_script_${c}`]=f);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:qNq};if(vNq.toggle){var wNq;vNq.sampleRate=(wNq=vNq.sampleRate)!=null?wNq:1;tNq.push(vNq)}_.is(_.dNq,uNq);
_.x();
_.v("xBbsrc");
_.Jlo=new _.Sf(_.b7a);
_.x();
_.Plo=_.y("DLOxie",[_.b7a,_.Jq]);
_.v("DLOxie");
var Qlo=function(a){try{const b=_.Oy(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},Rlo=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var Slo={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Wlo=function(a,b){if(Qlo(b.href))try{var c=b.href;if(!Qlo(c))throw Error("qr`"+c);const e=_.Oy(c),f=e.hostname.match(Rlo);if(!f||f.length!==4)throw Error("rr`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("sr`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("tr`"+c);var d={Pea:_.$pc({hostname:g},e).href,T1:h,u_:k};_.Zg().Ic("toledo_url",b.href).log();_.Ec(b,d.Pea)}catch(e){}(a.Aa||
a.Ca)&&(d=Tlo(a,b))&&(Ulo(a,b,d)||Vlo(b,d))},Tlo=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.Oy(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.wc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.Qy(b);e.has("q")?b=_.Oy(e.get("q")):e.has("url")&&(b=_.Oy(e.get("url")))}({url:c,pzb:d}={url:b,pzb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.Qy(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{pzb:d,A1b:c.href,V$a:e,C0b:a.get("tl"),MZa:a.get("sl")}},Ulo=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Ec(b,c.V$a);b.addEventListener("click",d=>{d.preventDefault();_.Qv(b,{userAction:3,data:{url:c.A1b}});a.oa.oa(c.V$a,c.C0b,c.MZa,_.md())});return!0},Vlo=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Ec(a,b.V$a),a.setAttribute("hrefTranslate",b.C0b),b.pzb&&a.addEventListener("click",async()=>{var c=(0,_.Pf)(),d=c();
c=c(1);try{c(await d(_.Qv(a,{userAction:3,data:{url:b.A1b}})))}finally{d()}}))},Xlo=class extends _.gs{static Sa(){return{service:{yk:_.Jlo,wc:_.Px}}}constructor(a){super();this.cj=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Wlo(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Wlo(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Wlo(this,c.target)};this.oa=a.service.yk;
this.wc=a.service.wc;this.cj=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Nb();this.Ca=this.getData("ste").Nb()}Sd(){document.documentElement.querySelectorAll("a").forEach(a=>{Wlo(this,a)});this.cj.observe(document.body,Slo)}Xc(){super.Xc();this.cj&&this.cj.disconnect()}};Xlo.prototype.$wa$mU5qzf=function(){return this.Xc};Xlo.prototype.$wa$npT2md=function(){return this.Sd};_.is(_.Plo,Xlo);
_.x();
});
// Google Inc.
