loaded_h_0(function(_){var window=this;
_.Cf(_.n2a);
_.v("qY8PFe");
var JEq=class extends _.mo{isAvailable(){return!1}rb(){return!1}Da(){return!1}Ka(){return!1}yb(){return!1}Ha(){return!1}Ra(){return!1}Ma(){return!1}Oa(){return!1}Na(){return!1}hb(){return _.Ci("Onelrp","uddChipClick")}Aa(){_.Ci("Onelrp","openLensSamplesFeed")}Ua(){_.Ci("Onelrp","queryLensSampleImage")}oa(){_.Ci("Onelrp","addContact")}Ba(){_.Ci("Onelrp","connectToWifi")}Ca(){_.Ci("Onelrp","createCalendarEvent")}zDb(){_.Ci("Onelrp","retryQuery")}Za(){return _.Ci("Onelrp","triggerUpdatedVisualQuery")}Va(){return _.Ci("Onelrp",
"triggerAim")}};_.Xf(_.m2a,JEq);
_.x();
_.v("trZL0b");
_.KEq=new _.Sf(_.n2a);
_.x();
_.OEq=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ah(this,1,a)}Gh(){return _.mh(this,1)}};_.PEq=class extends _.m{constructor(a){super(a)}getLabel(){return _.t(this,4)}setLabel(a){return _.ah(this,4,a)}Vj(){return _.mh(this,4)}Ck(){return _.vj(this,4)}};_.QEq=[2,3,5];_.SEq=class extends _.m{constructor(a){super(a)}Ms(){return _.Lh(this,_.PEq,9,_.REq)}wT(){return _.hj(this,9,_.REq)}X4a(){return _.Yi(this,_.PEq,9,_.REq)}};_.REq=[8,9,10];_.SEq.prototype.ob="ALGjCf";
_.NEq=_.y("xuTChd",[_.$Zo,_.n2a,_.Jq,_.Uq,_.kr,_.Jfb]);
_.v("xuTChd");
var TEq=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ah(this,1,a)}Gh(){return _.mh(this,1)}};var UEq=async function(a){if(!a.oa.isEmpty()){var b=a.oa.kb();if(!a.Aa.isEmpty()&&+getComputedStyle(a.Aa.kb()).getPropertyValue("font-size").replace("px","")>14)a.getRoot().kb().classList.add("jpkZcf");else{var c=new _.dx(d=>{for(const e of d)e.isIntersecting&&(b.classList.add("AOIKH"),c.disconnect())},{},{iwa:!0,kwa:!0,hdb:0,Dyb:!1});c.observe(b)}}},XEq=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{d(await e(VEq(a,c.getQuery(),b,WEq)))}finally{e()}},YEq=async function(a,b,c){var d=(0,_.Pf)(),
e=d();d=d(1);try{d(await e(VEq(a,c.getQuery(),b,!1)))}finally{e()}},VEq=async function(a,b,c,d){var e=(0,_.Pf)(),f=e();e=e(1);try{const g=e(await f(ZEq(a,b,_.im(c.qb.getData("ved"),""),d)));a.Zb.navigateTo(_.hc(g.toString()))}finally{f()}},ZEq=async function(a,b,c,d){var e=$Eq?new Map([["akm","1"]]):void 0,f=(0,_.Pf)(),g=f();f=f(1);try{const h=document.querySelector("[data-fbs]");let k="";h&&h.hasAttribute("data-fbs")&&(k=h.getAttribute("data-fbs")||"");const l=_.dai(new _.hu(a.wc.Zf()),k,b,d,c,a.Ba);
if(aFq){const p=f(await g(a.Uv.Aa()));p.FL&&(l.searchParams.set("mstk",p.FL),l.searchParams.set("csuir","1"),l.searchParams.set("aioh","1"))}bFq&&l.searchParams.delete("gsc");cFq&&l.searchParams.has("vsrid")&&l.searchParams.set("fbs","");dFq&&l.searchParams.delete("ibp");if(e)for(const [p,q]of e)l.searchParams.set(p,q);return l}finally{g()}},eFq=class extends _.gs{static Sa(){return{model:{Uv:_.a_o},jsdata:{bcb:_.SEq},service:{Rkb:_.KEq,wc:_.Px,Zb:_.bw,IRa:_.X8h,xrb:_.mEq}}}constructor(a){super();
this.oa=this.Xa("ruVSAc");this.Aa=this.Xa("YWNrxc");this.YH=a.service.Rkb;this.Zb=a.service.Zb;this.wc=a.service.wc;this.Uv=a.model.Uv;this.bcb=a.jsdata.bcb;this.Ba=_.Gk(this.bcb,3)?_.Aj(this.bcb,3):10;this.xrb=a.service.xrb;UEq(this)}Ca(a){var b;switch((b=this.bcb.Ms())==null?void 0:_.ij(b,_.QEq)){case 3:this.trigger("OiPALb");break;case 2:b=this.bcb.Ms();b=_.Lh(b,_.OEq,2,_.QEq);XEq(this,a,b);break;case 5:b=this.bcb.Ms(),b=_.Lh(b,TEq,5,_.QEq),YEq(this,a,b)}}};eFq.prototype.$wa$fYXGqc=function(){return this.Ca};
var aFq=_.q$h,$Eq=_.r$h,bFq=_.w$h,cFq=_.x$h,dFq=_.y$h,WEq=_.z$h;_.is(_.NEq,eFq);
_.x();
_.v("SeHsMb");
var nHq,oHq,pHq,sHq,rHq,qHq;_.mHq=function(){var a=new _.XRd;return _.Th(a,1,1)};
nHq=function(a){const b=a.Ia("jUiHZc").el(),c=a.Ia("l0BSve").el();switch(a.oa){case 2:b.setAttribute("selected","");c.removeAttribute("selected");break;case 1:b.removeAttribute("selected");c.setAttribute("selected","");break;default:b.removeAttribute("selected"),c.removeAttribute("selected")}b.setAttribute("aria-pressed",String(b.getAttribute("selected")!==null));c.setAttribute("aria-pressed",String(c.getAttribute("selected")!==null))};
oHq=function(a,b){const c=_.bVd(a.getRoot());c.isEmpty()?a.notify("aIJAdf",b):_.Wg(c.el(),"aIJAdf",b)};pHq=function(a){return _.Yh(a.Hp,18)===5||_.Yh(a.Hp,18)===17||_.Yh(a.Hp,18)===18||_.Yh(a.Hp,18)===23||_.Yh(a.Hp,18)===30};
sHq=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const f=a.Ca();if(f){var d=f.getAttribute("data-dt")==="true",e=a.Wb||d;switch(a.oa){case 1:e||(a.Ba=(0,_.$n)(a.jja.bind(a),6E3));b(await c(a.Ke.open(f,_.uv(a.hb,()=>{a.Ba&&((0,_.ao)(a.Ba),a.Ba=null);a.Ha();return!0}))));qHq(a,f,a.Ia("l0BSve").el());_.Pv([new _.Un(f,"show")]);rHq(a,f);break;case 2:e||(a.Ba=(0,_.$n)(a.jja.bind(a),6E3));b(await c(a.Ke.open(f,_.uv(a.hb,()=>{a.Ba&&((0,_.ao)(a.Ba),a.Ba=null);a.Ha();return!0}))));qHq(a,f,a.Ia("jUiHZc").el());
_.Pv([new _.Un(f,"show")]);rHq(a,f);break;default:a.Ke.close(f),(0,_.ao)(a.Ba),a.Ba=null,_.Pv([new _.Un(f,"hide")])}_.Fq()}}finally{c()}};rHq=function(a,b){b&&(b=b.querySelector('[jsname="SR5kYd"]'))&&(a.SF||(a.SF=new _.qpc(b)),requestAnimationFrame(()=>{let c,d;(c=a.SF)==null||(d=_.npc(c,0))==null||d.focus();let e;(e=a.SF)==null||_.opc(e)}))};
qHq=function(a,b,c){requestAnimationFrame(()=>{{var d=b.getBoundingClientRect();d.width>0&&(a.Sb=d.width);d.height>0&&(a.Rb=d.height);var e=d.width||a.Sb;const f=d.height||a.Rb,g=c.getBoundingClientRect(),h=window.innerHeight;d&&g?(d=g.top+window.scrollY,e={left:Math.max(g.left+e<window.innerWidth?g.left:g.right-e,0),top:g.bottom+f+10+a.kc<h?d+g.height+10:d-f-10}):e=void 0}e&&(b.style.left=`${e.left}px`,b.style.top=`${e.top}px`)})};_.tHq=function(a){switch(a){case 1:return 40;case 2:return 41;default:return 42}};
_.uHq=class extends _.gs{static Sa(){return{service:{overlay:_.mv},jsdata:{Hp:_.cHq}}}constructor(a){super();this.kc=_.oHa?100:0;this.SF=void 0;this.oa=0;this.Ea=17;this.Da=18;this.Sb=this.Rb=0;this.Ke=a.service.overlay;this.xd=this.getData("ozi").Nb();this.hb=this.Za();this.Ba=null;this.Hp=a.jsdata.Hp;this.Pc=_.gi(this.getData("pstp"),!0);this.Kc=_.gi(this.getData("ngtp"),!0);this.Ac=_.gi(this.getData("negsrvywotooltip"),!1);this.Mc=_.gi(this.getData("possrvywotooltip"),!1);this.Wb=_.gi(this.getData("dt"),
!1);(a=this.Ca())&&_.Ho(this,a);a=_.ud(this.getData("rl"),0);this.rc=a>0?_.fs(this.Ma.bind(this),a):this.Ma.bind(this);this.zc=a>0?_.fs(this.Ka.bind(this),a):this.Ka.bind(this)}Oa(){this.rc()}Ma(){this.oa=this.oa===1?0:1;nHq(this);var a=this.Aa();oHq(this,a);pHq(this)||_.Qv(this.Ia("l0BSve").el());if(this.Pc){if(a=this.Ca())_.Wg(a,"HyEYFc",this.oa),_.Wg(a,"nC1BTb",this.Ea),sHq(this)}else this.Mc&&this.oa===1&&(a=_.CG(_.AG(new _.qG,_.vj(this.Hp,17)),this.Ea),_.Wg(document,"kPzEO",a))}Na(){this.zc()}Ka(){this.oa=
this.oa===2?0:2;nHq(this);var a=this.Aa();oHq(this,a);pHq(this)||_.Qv(this.Ia("jUiHZc").el());if(this.Kc){if(a=this.Ca())_.Wg(a,"HyEYFc",this.oa),_.Wg(a,"DouR6c",this.Da),sHq(this)}else this.Ac&&this.oa===2&&(a=_.CG(_.AG(new _.qG,_.vj(this.Hp,17)),this.Da),_.Wg(document,"kPzEO",a))}Ha(){this.SF&&_.ppc(this.SF)}Za(){const a=new _.Bv;_.Av(a,1);_.xv(a,!0);const b=document.body.querySelector('[jsname="vVGdvd"]');b&&b.contains(this.getRoot().el())||this.xd||_.qSb(a,127);return a}jja(){const a=this.Ca();
a&&(this.Ke.close(a),(0,_.ao)(this.Ba),this.Ba=null,_.Fq())}Ca(){const a=Array.from(document.body.querySelectorAll('[jsname="pSHapd"]')).filter(b=>b.getAttribute("data-kpid")===_.vj(this.Hp,17));return a.length===0?null:a[0]}};_.uHq.prototype.$wa$BbhDbd=function(){return this.Ca};_.uHq.prototype.$wa$UwrDXb=function(){return this.Za};_.uHq.prototype.$wa$Se0Yg=function(){return this.Ha};_.uHq.prototype.$wa$icFFmd=function(){return this.Ka};_.uHq.prototype.$wa$XZ3FXe=function(){return this.Na};
_.uHq.prototype.$wa$pQjEVb=function(){return this.Ma};_.uHq.prototype.$wa$OkLptf=function(){return this.Oa};
_.x();
_.vHq=_.lr("SeHsMb",[_.Qq]);
_.wHq=_.y("LKcpDc",[_.$Zo,_.vHq]);
_.v("LKcpDc");
var yHq=function(a,b){b=_.Na(xHq(b),4);_.Qv(a,{data:{mfl:b}})},xHq=_.Mb(_.fUb),zHq={UNSPECIFIED:0,fNf:1,Iff:2},AHq=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{a.pLa=b(await c(a.getModel(_.kHq)))}finally{c()}},BHq=function(a){let b;(b=a.pLa)==null||b.Ea(a.Ra)},DHq=function(a,b){var c=(new _.UTb).setResponseType(Number(a.responseType)).setQuery(a.query);c=_.Th(c,15,CHq(a.Ra));switch(a.oa){case 2:_.Th(c,1,2);break;case 1:_.Th(c,1,1);break;default:_.Th(c,1,0)}yHq(b,c)},EHq=function(a,b){a=a.getRoot().closest(_.Fmo).kb();
if(!a)return[];const c=[];a.querySelectorAll(_.xZ("fBMxqf")).forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},CHq=function(a){switch(a){case 2:return 2;case 1:return 1;default:return 0}},FHq=function(a){switch(a){case 9:return 1;case 11:return 2;case 2:return 3;case 1:return 4;case 8:return 5;case 7:return 6;case 6:return 7;case 43:return 8;case 70:return 10;case 23:return 9;case 18:return 11;default:return 0}},GHq=class extends _.uHq{static Sa(){return{jsdata:{Hp:_.cHq},
model:{Uv:_.a_o}}}constructor(a){super(a.xc);this.responseType=_.ui(this.getData("rt"));this.Ra=this.getData("tl").Tg(zHq);this.query=_.ui(this.getData("q"));this.pLa=null;this.Hp=a.jsdata.Hp;this.Uv=a.model.Uv;const b=this.Ia("jGsbz"),c=this.Ia("KTP9Gb");this.M2(AHq(this).then(()=>{let d;(d=this.pLa)==null||d.Na(g=>{this.Hp=g});let e;(e=this.pLa)==null||e.Ma(g=>{g&&(b.empty().append(g.cloneNode(!0)),_.zva(document).dirtySubtree(b.el()))});let f;(f=this.pLa)==null||f.Ha(g=>{if(g){var h=new _.jVd,
k=new _.oG,l=new _.h$f;g=_.Th(l,40,g);k=_.Db(k,_.h$f,4,g);h=_.Db(h,_.oG,2,k);c.setData("ffd",h.serialize())}})}))}Ma(){BHq(this);super.Ma();let a;(a=this.pLa)==null||a.Ca(!0);DHq(this,this.Ia("l0BSve").el())}Ka(){BHq(this);super.Ka();let a;(a=this.pLa)==null||a.Ca(!0);DHq(this,this.Ia("jUiHZc").el())}Ha(){super.Ha();let a;(a=this.pLa)==null||a.Ca(!1)}Aa(){var a=_.e$f(_.mHq());a=_.Th(a,4,4);var b=_.tHq(this.oa),c=_.tHq(this.oa),d;let e;var f=(e=(d=this.getRoot().el().closest(_.Gmo))==null?void 0:d.getAttribute("eid"))!=
null?e:null;var g;let h,k;d=(k=(g=this.Hp)==null?void 0:(h=g.Jy())==null?void 0:_.i$f(h))!=null?k:new _.h$f;g=_.ui(this.getData("mstk"));if(!g){var l;g=(l=this.Uv.oa)==null?void 0:l.FL}l=_.ah(d,1,g);c=_.vk(l,2,[c]);f=_.ah(c,23,f);c=[..._.Gj(f,14,_.kh())];c=EHq(this,c);c=_.NEa(f,14,c);_.Th(c,40,this.Ra);c=this.getRoot().closest(_.aQa("ved")).getData("ved");b=_.hbg(_.gbg(_.fbg(_.mbg(_.lbg(new _.pbg,5297367),"opentext"),b),this.query),"/m/01dpt8").setAttribute("MagiThumbsFeedback");c=_.ui(c);b=_.ah(b,
7,c);b=_.jbg(_.ibg(b,[]),4589);a=_.f$f(new _.oG,a);a=_.Db(a,_.h$f,4,f);a=_.kbg(b,a);let p,q;b=(q=(p=this.Hp)==null?void 0:_.Vi(p,13,void 0,void 0,_.kb))!=null?q:_.Pba();b.isEmpty()||_.nk(a,15,b);let r;((r=this.Hp)==null?0:_.Gk(r,12))&&_.obg(a,_.Yh(this.Hp,12));_.nbg(a,_.vj(this.Hp,17));return a}Ua(a){const b=this.Xa("dn2ejb").el();if(b){var c,d,e;if((c=a.data)!=null&&_.mh(c,16)&&((d=a.data)==null?void 0:d.Ba())===((e=this.Hp)==null?void 0:_.vj(e,17))){a=[FHq(a.data.Da()||0)];c=(new _.UTb).setResponseType(Number(this.responseType)).setQuery(this.query);
c=_.vk(c,6,a);a=_.vk(c,10,a);a=_.Th(a,15,CHq(this.Ra));switch(this.oa){case 2:_.Th(a,1,2);break;case 1:_.Th(a,1,1)}yHq(b,a)}}}};GHq.prototype.$wa$a3NWR=function(){return this.Ua};GHq.prototype.$wa$GqqcTb=function(){return this.Aa};GHq.prototype.$wa$Se0Yg=function(){return this.Ha};GHq.prototype.$wa$icFFmd=function(){return this.Ka};GHq.prototype.$wa$pQjEVb=function(){return this.Ma};_.is(_.wHq,GHq);
_.x();
_.HHq=_.y("BzlSce",[_.kHq]);
_.v("BzlSce");
var IHq=class extends _.m{constructor(a){super(a)}};IHq.prototype.ob="GBhlFe";_.is(_.HHq,class extends _.gs{static Sa(){return{model:{pLa:_.lHq},jsdata:{Cub:IHq}}}constructor(a){super();const b=a.model.pLa;a=_.n(a.jsdata.Cub,_.cHq,1);b.Cub.value={Hp:a};a=this.Xa("pSHapd");a.isEmpty()||b.C4(a.kb())}});
_.x();
var oUf=function(a,b){if(a.isAvailable(b)){let c=0,d;b>32?(d=a.read(32),c=a.read(b-32)):d=a.read(b);return new _.Gn(d,c)}return null},pUf=class{constructor(a){this.oa=0;this.Aa=_.Pa(a)}read(a){if(this.isAvailable(a)){let b=0;for(let c=0;c<a;++c){const d=1&this.Aa[this.oa>>3]>>(this.oa&7);this.oa++;b|=d<<c}return b}return 0}isAvailable(a){return a>=0&&a<=this.available()}available(){return this.Aa.length*8-this.oa}};var qUf=function(a,b,c){a.isAvailable(c)&&(c>32?(a.write(b.xw,32),a.write(b.Gx,c-32)):a.write(b.oia(),c))},rUf=class{constructor(a){this.Ba=a;this.Aa=[];this.oa=0}encode(){return _.Na(this.Aa,4)}write(a,b){if(this.isAvailable(b))for(let c=0;c<b;++c)this.Aa[this.oa>>3]|=(a&1)<<(this.oa&7),this.oa++,a>>=1}isAvailable(a){return a>=0&&a<=this.available()}available(){return this.Ba-this.oa}};var sUf=class{constructor(){this.oa=[];this.version=0;this.Aa=_.TLa}},tUf=class{constructor(a){this.oa=a;this.timestamp=null}};var uUf=class{constructor(){this.data=new sUf}decode(a){const b=new pUf(a);var c=b.read(4);this.data.version=c;this.data.Aa=oUf(b,64);c=b.read(c===2?5:8);let d=null;for(let f=0;f<c;++f){const g=new tUf(oUf(b,64));this.data.oa.push(g);var e=f===0?42:30;b.isAvailable(e)&&(e=oUf(b,e),f===0?(d=e,g.timestamp=e):g.timestamp=d.subtract(e))}if(b.available()!==0&&b.read(b.available())!==0)throw Error("km`"+a);}encode(){var a=76,b=this.data.oa.length;b>0&&(a+=b*94+12);a=new rUf(a);a.write(this.getVersion(),
4);qUf(a,this.data.Aa,64);a.write(b,8);b=this.data.oa;b.sort((d,e)=>e.timestamp.compare(d.timestamp));let c;for(let d=0;d<b.length;++d)if(qUf(a,b[d].oa,64),d===0)c=b[d].timestamp,qUf(a,c,42);else{const e=c.subtract(b[d].timestamp);qUf(a,e,30)}return a.encode()}merge(a){if(a instanceof uUf&&a.data.Aa.equals(this.data.Aa))for(let b=0;b<a.data.oa.length;++b){const c=a.data.oa[b];if(c)a:{for(let d=0;d<this.data.oa.length;++d){const e=this.data.oa[d];if(e.oa.equals(c.oa)){e.timestamp.cgc(c.timestamp)&&
(e.timestamp=c.timestamp);break a}}this.data.oa.push(c)}}}getVersion(){return 3}getData(){return this.data}};_.vUf=class{constructor(){this.cookie=null}encode(){return this.cookie.encode()}merge(a){this.cookie.merge(a.cookie)}decode(a){switch((new pUf(a)).read(4)){case 2:case 3:this.cookie=new uUf}this.cookie.decode(a)}};
_.mUf=class extends _.m{constructor(a){super(a)}};_.nUf=class extends _.m{constructor(a){super(a)}};
_.iUf=function(a,b){return _.xi(a,3,b)};_.jUf=function(a,b){return _.Th(a,2,b)};_.lUf=class extends _.m{constructor(a){super(a)}Ba(a){return _.oj(this,5,_.kUf,a)}};_.kUf=[5,6];
_.v("Ix7YEd");
_.wUf=function(a){var b=_.nm==null?void 0:_.nm.Yx();return _.mk(a,6,_.kUf,b)};var xUf=new _.fi("VeQe9d",class extends _.m{constructor(a){super(a)}getVersionInfo(){return _.t(this,1)}},_.lUf,[_.ei,!0,_.di,"/ThrottlingService.RecordPromoActivity"]);var yUf=new _.fi("gY9iS",_.nUf,_.mUf,[_.ei,!0,_.di,"/ThrottlingService.ShouldThrottlePromos"]);_.zUf=class extends _.mo{static Sa(){return{service:{Ee:_.Cr}}}constructor(a){super();this.Kd=a.service.Ee;this.logger=null}async hPa(a){var b=(0,_.Pf)(),c=b();b=b(1);try{try{_.gi(_.pd("MuJWjd"),!1)&&_.Aj(a,2)!==2&&_.Aj(a,2)!==3||b(await c(this.Kd.fetch(xUf.getInstance(a).Az(_.Iq))))}catch(d){b()}}finally{c()}}async Aa(a){var b=(0,_.Pf)(),c=b();b=b(1);try{try{return b(await c(this.Kd.fetch(yUf.getInstance(a).Az(_.Iq))))}catch(d){return b(),Promise.resolve(new _.nUf)}}finally{c()}}};_.Xf(_.v1a,_.zUf);
_.x();
_.v("twgzJd");
_.Gmq=new _.Sf(_.w1a);
_.x();
_.Lmq=_.y("oozZr",[_.w1a]);
var fZo,eZo;
_.gZo=function(a){const {jma:b,type:c,urlParams:d=new URLSearchParams,prd:e,triggerElement:f}=a;var g=window.location,h=new Map;document.querySelector("[data-madl]")?h.set("_fmt","madl"):h.set("_fmt","adl");var k;var l=window.baseCssUrl;if(l){l=_.gf(l);var p=(k=_.jf(l,"ck"))!=null?k:_.Bna(l);_.KGa(l,Array.from(new Set([..._.Cta(l),..._.Hta(p).getAllInstalledChunkIds()])));k=l.toString()}else k=null;k&&h.set("_snbasecss",k);l=new URLSearchParams(g.search);k=new URLSearchParams;(p=document.querySelector("[data-srtst]"))&&p.dataset.srtst&&
k.set("srtst",p.dataset.srtst);if(c==="folwr"){var q=d.get("mlrol")||l.get("mlrol");p=eZo(q).at(-1);q=void 0;if(p)p.vNb?k.set("garc",p.vNb):(q=fZo(),k.set("garc",q.vNb),q=q.xsrf),p.xsrf&&(q=p.xsrf),k.set("mlro",p.token),k.set("mlros",p.signature),k.set("ei",p.eventId);else if(a.KQe){if(p=document.querySelector(`[data-sr-id="${a.KQe}"][data-sr-mlro][data-sr-mlros][data-sr-ei]`))k.set("mlro",p.dataset.srMlro),k.set("mlros",p.dataset.srMlros),k.set("ei",p.dataset.srEi),k.set("garc",p.dataset.srGarc),
p.dataset.srFolwrXsrf&&(q=p.dataset.srFolwrXsrf)}else q=fZo(),k.set("garc",q.vNb),k.set("mlro",q.zze),k.set("mlros",q.Aze),k.set("ei",q.ei),q=q.xsrf;var r;(p=((r=google.xsrf)==null?void 0:r.HqNxoe)||q)&&h.set("_xsrf",p)}else c==="folif"&&(p=(r=document.querySelector("[data-garc][data-xsrf-folif-token][data-ei]"))&&r.dataset.xsrfFolifToken?r.dataset.xsrfFolifToken:void 0,(r=((q=google.xsrf)==null?void 0:q.h2BS7e)||p)&&h.set("_xsrf",r),r=document.querySelectorAll("[data-ei]"),r=r.length>0?r[0].dataset.ei:
void 0,r&&k.set("ei",r));if(!e){r=l.get("q")||d.get("q");q=l.get("vsrid")||d.get("vsrid");p=l.get("lns_img")||d.get("lns_img");const A=l.get("cinpts")||d.get("cinpts");a=a.DZf;const E=(d.get("mlrol")||l.get("mlrol"))!=null;if(r===null&&q===null&&A===null&&p===null&&!a&&!E)throw Error("us");r&&k.set("q",r)}k.set("yv","3");if(a=b.dataset.ved)r=new _.uf,_.eoa(r,"insert",a),(a=_.vf(r))&&k.set("vet",a);f&&(a=f.dataset.ved)&&k.set("ved",a);a=new Set([..._.oOa,..._.tOa]);e&&(a.delete("vsrid"),a.delete("lns_surface"),
a.delete("imgn"),a.delete("vit"));for(var u of a)(a=l.get(u))&&k.set(u,a);(u=document.getElementById("rKxeg"))&&(u=u.getAttribute("data-stkp"))&&k.set("stkp",u);for(const [A,E]of d)k.set(A,E);if(u=k.get("skew_hotswaps"))k.delete("skew_hotswaps"),k.set("hotswaps",u);g=new URL(`/async/${c}`,g.origin);u=k.toString();k=[];for(const [A,E]of h)h=E,k.push(encodeURIComponent(String(A))+":"+encodeURIComponent(String(h)));h=k.join(",");g.search=`${u}&async=${h}`;return g};
fZo=function(){const a=document.querySelector("[data-garc][data-lro-token][data-lro-signature][data-ei]");if(a){const b={vNb:a.dataset.garc,zze:a.dataset.lroToken,Aze:a.dataset.lroSignature,ei:a.dataset.ei};a.dataset.xsrfFolwrToken&&(b.xsrf=a.dataset.xsrfFolwrToken);return b}throw Error("vs");};eZo=function(a){return a?a.split(";").map(b=>{const [c,d,e,f,g]=b.split(",");return c?{token:c,signature:d,eventId:e,vNb:f,xsrf:g}:null}).filter(b=>b!==null):[]};
_.hZo=function(){const a=new Headers;var b=_.pd("ejMLCd");b.Nb()&&a.set("X-Geo",_.hm(b));b=_.pd("PYFuDc");b.Nb()&&a.set("X-Client-Data",_.hm(b));b=_.pd("JHHKub");b.Nb()&&a.set("X-Client-Pctx",_.hm(b));b=_.pd("AUf7qc");b.Nb()&&a.set("X-Silk-Capabilities",_.hm(b));return a};
_.Mn[153053081]=[-500,_.H,_.C,_.cl,_.C,_.H,-1,_.F,9091,_.TTa];
_.Hmq=function(a,b){a&&a!==-1&&_.Zg(new _.Sn({path:"/fp_204",wx:!0})).Ic("client","throttler").Ic("ptid",String(a)).Ic("ptt",b.toString()).Ic("authuser",String(_.ud(_.pd("QrtxK"),0))).log()};_.Imq=!!(_.Hi[51]&64);_.Jmq=!!(_.Hi[1]&256);_.Kmq=new Map;
_.v("oozZr");
var Mmq=function(a,b){a.forEach(c=>{const d=_.VNd(b,c);if(c!==d)switch(_.WNd(c)){case "1":const e=d.querySelectorAll("style");d.replaceChildren(...e,c);break;case "2":d.append(...c.childNodes);break;case "0":d.appendChild(c)}})},Nmq=function(a,b,c,d){c=c||b;var e;((e=d)==null?void 0:e.parentNode)!==b&&(d=null);e=a.matches("[data-target-container-id]")?[a]:a.querySelectorAll("[data-target-container-id]");a.tagName==="STYLE"?b.append(a):(e.forEach(f=>{f.getAttribute("data-target-container-id")!==f.getAttribute("data-container-id")&&
f.remove()}),d?b.insertBefore(a,d):b.appendChild(a),Mmq(e,c))},Omq=function(a){function b(d){for(const e of d.querySelectorAll('[data-sn-op="2"]')){if(_.lXb(e,d))continue;const f=e.getAttribute("data-target-container-id"),g=e.getAttribute("data-target-scope-id");f&&c.push({sourceElement:e,ASe:f,CKe:g})}}let c=[];return{onChunkWritten(d){for(const e of c){const f=e.sourceElement,g=_.UNd(a,e.ASe,e.CKe);if(g)for(;f.firstChild;)g.appendChild(f.firstChild)}c=c.filter(e=>!_.lXb(e.sourceElement,a));d.body&&
b(d.body);b(a)}}},Pmq=function(a){return{onChunkWritten:()=>{const b=document.querySelector('[data-container-id="L9N7ob"]');_.tua(a,_.lXb);b&&_.tua(b,_.lXb)},onRenderFinished:()=>{const b=document.querySelector('[data-container-id="L9N7ob"]');_.tua(a,()=>!0);b&&_.tua(b,()=>!0)}}},Qmq=function(a){function b(d){let e,f;const g=Array.from((f=(e=d.head)==null?void 0:e.children)!=null?f:[]);let h,k;d=Array.from((k=(h=d.body)==null?void 0:h.children)!=null?k:[]);const l=g.concat(d);l.forEach((p,q)=>{if(!p.hasAttribute("data-nosplice"))if(p.tagName===
"SCRIPT"){if(c||q<l.length-1){if(p instanceof HTMLScriptElement)if(p.type!=="text/javascript"&&p.type!=="")p.hasAttribute("data-speculation-rules")&&(p.type="speculationrules"),q=!1;else{q=document.createElement("script");q.textContent=p.textContent;q.nonce=p.nonce;var r=q.setAttribute;var u=(u=document.querySelector("script[nonce]"))?u.nonce||u.getAttribute("nonce")||"":"";r.call(q,"nonce",u);p.remove();document.body.appendChild(q);q=!0}else q=!1;q||a(p)}}else a(p)})}let c=!1;return{onChunkWritten:b,
onRenderFinished(d){c=!0;b(d)}}},Rmq=function(a){const b=Qmq(a),c=[];return{onDocumentOpen(d){c.push(d)},onChunkWritten(d){for(const f of d.querySelectorAll("script"))f.setAttribute("data-complete","true");var e;(e=b.onRenderFinished)==null||e.call(b,d)},onRenderFinished(){for(const d of c){let e;(e=b.onRenderFinished)==null||e.call(b,d)}}}},Smq=function({jma:a,j2d:b,insertBefore:c}){return d=>{Nmq(d,a,b,c)}},Umq=function(a){const {jma:b,j2d:c=b,plugins:d=[],i2f:e=[],IMd:f}=a;_.mXb(b);c&&_.mXb(c);
return f?new _.fOd([...d,_.Jmq?Omq(c):{},_.bOd(),Rmq(Smq(a)),_.pXb(b),Pmq(c),...e,Tmq]):new _.ZNd([...d,_.Jmq?Omq(c):{},_.bOd(),Qmq(Smq(a)),_.pXb(b),Pmq(c),...e,Tmq])},Wmq=async function(a,b,c){var d=(0,_.Pf)(),e=d();d=d(1);try{const f=new AbortController,g=f.signal;window.__adlRequests||(window.__adlRequests=[]);window.__adlRequests.push({cancel:()=>{f.abort(Vmq);c==null||c.cancel()}});return d(await e(fetch(a.toString(),Object.assign({},{signal:g},b))))}finally{e()}},Xmq=function(a){return a instanceof
TypeError&&a.message==="Load failed"},Ymq=function(a,b,c){const d=document.createElement("div");d.textContent=a;d.style.fontSize="16px";d.style.fontStyle="italic";d.setAttribute("data-aeie","true");c&&d.setAttribute("data-ec",String(c));b.after(d);navigator.sendBeacon(`/gen_204?atyp=i&ei=${google.kEI}&cad=aim_ui_error_shown,ec:${c||""}`,"")},Zmq=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{function f(r){if(r){var u,A;return(A=(u=document.querySelector(`[data-sr-id="${r}"][data-async-elrc]`))==
null?void 0:u.dataset.asyncElrc)!=null?A:void 0}}const g=a.jma;_.Kmq.has(g)&&(window.clearTimeout(_.Kmq.get(g).tA),_.Kmq.delete(g));let h=!1,k=5E3,l=0;const p=performance.now(),q=()=>{l++;k=5E3*Math.pow(2,l)*(1+(Math.random()*2-1)*.2)};for(;;){try{const u=a.url||_.gZo(a);let A,E;const K=(E=(A=u.searchParams.get("async"))==null?void 0:A.includes("_fmt:madl"))!=null?E:!1,N=b&&Umq(Object.assign({},b,{jma:g,IMd:K})),P=_.hZo(),U=c(await d(Wmq(u,{headers:P},N)));if(U&&U.status>=400){let Ha;b==null||(Ha=
b.CCe)==null||Ha.call(b,U);h&&q()}else h&&(l=0,k=5E3);c(await d(N==null?void 0:N.render(U)));const aa=g.querySelectorAll("[data-plrq]");let ca;const la=(ca=aa.length>0?aa[aa.length-1]:null)==null?void 0:ca.getAttribute("data-plrq"),ha=f(la!=null?la:void 0);if(ha){a.urlParams||(a.urlParams=new URLSearchParams);a.urlParams.set("elrc",ha);let Ha;(Ha=a.url)==null||Ha.searchParams.set("elrc",ha)}const ka=g.querySelectorAll("[data-cpl]"),va=ka.length>0?ka[ka.length-1]:null,Ca=va==null?void 0:va.getAttribute("data-cpl");
var e=!!va;h=Ca!=="false"&&e}catch(u){c();if(u===Vmq)break;if(h)q();else throw(b==null?0:b.vae)&&Xmq(u)||(u instanceof Response&&u.status>=400?(b==null?0:b.CBc)||Ymq("An error occurred while fetching the content.",a.jma,u.status):(b==null?0:b.CBc)||Ymq("Something went wrong and the content wasn't generated.",a.jma)),_.Kmq.delete(g),u;}e=h&&l<3;if(!h||!e||performance.now()-p>18E5)break;_.Kmq.has(g)||_.Kmq.set(g,{});const r=_.Kmq.get(g);c(await d(new Promise(u=>{r.tA=window.setTimeout(()=>{r.tA=void 0;
u()},k)})))}_.Kmq.delete(g)}finally{d()}},$mq=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{if(a==null?0:a.t8f)return Zmq(a,b);try{const e=a.url||_.gZo(a);let f;const g=(f=e.searchParams.get("async"))==null?void 0:f.includes("_fmt:madl"),h=a.jma,k=b&&Umq(Object.assign({},b,{jma:h,IMd:g})),l=_.hZo(),p=c(await d(Wmq(e,{headers:l},k)));if(p.status>=400){let q;b==null||(q=b.CCe)==null||q.call(b,p)}c(await d(k==null?void 0:k.render(p)))}catch(e){if(c(),e!==Vmq)throw(b==null?0:b.vae)&&Xmq(e)||(e instanceof
Response&&e.status>=400?(b==null?0:b.CBc)||Ymq("An error occurred while fetching the content.",a.jma,e.status):(b==null?0:b.CBc)||Ymq("Something went wrong and the content wasn't generated.",a.jma)),e;}}finally{d()}},anq=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{var d=document.createElement("div");d.dataset.asyncType="folzz";a={jma:d,type:"folzz",prd:!1,urlParams:a};d={};try{b(await c($mq(a,d)))}catch(e){throw b(),e;}}finally{c()}},cnq=async function(a){var b=(0,_.Pf)(),c=b();b=b(1);try{const d=
new URLSearchParams;d.set("mzz","u");const e=_.Na(bnq(a));d.set("mzv",e);b(await c(anq(d)))}finally{c()}},dnq=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{const e=_.jUf(_.iUf(new _.lUf,a),1);_.Imq?c(await d(cnq(e))):c(await d(b.hPa(e)))}finally{d()}},Tmq={},bnq=_.Mb([0,_.kUf,1,_.H,_.C,1,_.Gl,_.Kn,_.Dl,_.C,_.H,[-3,{},_.F,-1],_.F]),Vmq={},enq=class extends _.gs{static Sa(){return{service:{T9:_.Gmq}}}constructor(a){super();this.Ba=this.getData("supt").Nb();this.oa=this.getData("lfdp").Nb();
this.T9=a.service.T9}Aa(){const a=[],b=[];this.Ba&&(a.push(10471),b.push(10211));this.oa&&(a.push(10893),b.push(10892));for(const c of a)_.Hmq(c,1);for(const c of b)dnq(c,this.T9)}};enq.prototype.$wa$NdXggf=function(){return this.Aa};_.is(_.Lmq,enq);
_.x();
});
// Google Inc.
