"use strict";loaded_2_7(function(_){var window=this;
_.h("d6FVZd");

_.n();
_.h("yb08jf");
var KOc,MOc;KOc=function(a,b,c){const d=a.ka++;if(a.qh===void 0)return d;b=b instanceof _.Op?b.toArray():[b];a.ha.push({key:d,elements:b,callback:c});b.forEach(e=>{a.qh.observe(e)});return d};_.LOc=function(a,b){if(a.qh!==void 0){var c=a.ha.filter(d=>d.key===b).flatMap(d=>d.elements);a.ha=a.ha.filter(d=>d.key!==b);c.filter(d=>!a.ha.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.qh.unobserve(d)})}};
MOc=class{constructor(){this.ha=[];this.ka=1;const a=window;this.qh=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ba(b)})}pause(){this.qh!==void 0&&this.qh.disconnect()}resume(){this.qh!==void 0&&this.ha.flatMap(a=>a.elements).forEach(a=>{this.qh.observe(a)})}isSupported(){return this.qh!==void 0}Ba(a){this.ha.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.NOc=function(a,b,c){return KOc(a.qh,b,c)};_.OOc=class{constructor(){this.qh=new MOc}pause(){this.qh.pause()}resume(){this.qh.resume()}isSupported(){return this.qh.isSupported()}};
_.mi(_.OOc,_.EGa);
_.n();
_.h("hypYI");
_.nUd=class extends _.Ct{static Xa(){return{service:{window:_.fv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}ha(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.li(_.X8a,_.nUd);
_.n();
var UOc;_.POc=function(a){a=a?a.getDocument():_.Ph().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.QOc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.ROc=function(a){a=a?a.getDocument():_.Ph().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.SOc=function(a){a=a?a.getDocument():_.Ph().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};UOc=_.Ph().getDocument().documentElement;
_.TOc=UOc.requestFullscreen?"fullscreenchange":UOc.webkitRequestFullscreen?"webkitfullscreenchange":UOc.mozRequestFullScreen?"mozfullscreenchange":UOc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var VOc,YOc,ePc,fPc,gPc,hPc;VOc=function(a,b=0){return{El:a,Em:b}};_.WOc=function(){return!1};_.XOc=function(a){return a.Ka?a.Ka.querySelector("[jsname=Ehk02]")||null:null};_.ZOc=function(a){if(a.Ma){a=YOc(a.Ma.KO(),_.Rt);if(!a)return null;(a=YOc(a,_.OC))?(a=a.ha().getExtension(_.OC),a=_.r(a,_.NC,4)||null):a=null;return a}return null};_.$Oc=function(){return!1};_.aPc=function(){return!1};_.bPc=function(){};_.cPc=function(){};_.dPc=function(){};
YOc=function(a,b){let c;a=(a==null?void 0:(c=_.hi(a))==null?void 0:_.ii(c))||[];for(const d of a){let e;if((e=d.ha())==null?0:_.Sl(e,b))return d}};_.IF=function(a,b,c){a.isInitialized()&&_.mf(a.ha,b,c)};ePc=function(a){(a=_.QOc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};fPc=function(a){var b=_.XOc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nq()&&b<52&&(b=52),a.ha.style.top=`${b}px`,a.Nq()||_.$Oc()||(a.ha.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
gPc=function(a){!a.Da&&a.ha&&(a.Da=a.ha.querySelector("[jsname=yxspve]"));a.Da||(a.Da=a.ka.document.body.querySelector("[jsname=yxspve]"));return a.Da};
_.iPc=function(a){if(a.isInitialized()){var b=_.XOc(a);if(b){var c,d=(c=_.ZOc(a))==null?void 0:c.As();if(d){document.addEventListener("visibilitychange",a.rb);a.Ba.addEventListener?a.Ba.addEventListener("change",a.Ja):a.Ba.addListener&&a.Ba.addListener(a.Ja);_.$Oc()&&a.ka.addEventListener("resize",a.J8);c=hPc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Up(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.op(g))||null;_.IF(a,"znUj3",{El:{id:d||void 0,
aspectRatio:c},YY:e||""});var f;_.IF(a,"KZOHMb",VOc({id:d||void 0,aspectRatio:c},_.fu((f=_.ZOc(a))==null?void 0:_.ph(f,3))||a.Cb||0));a.ha.style.display="block";a.ha.style.height="";a.ha.style.position="fixed";a.ha.style.top=`${b.getBoundingClientRect().top}px`;a.ha.style.left=`${b.getBoundingClientRect().left}px`;a.ha.style.width=`${b.getBoundingClientRect().width}px`;a.ha.style.height=`${b.getBoundingClientRect().height}px`;a.ha.style.zIndex="1030"}}}};
_.jPc=function(a){if(a.isInitialized()){var b=_.XOc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.rb);a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ja):a.Ba.removeListener&&a.Ba.removeListener(a.Ja);_.$Oc()&&a.ka.removeEventListener("resize",a.J8);_.LOc(a.LE.qh,a.Wa);a.Wa=0;_.IF(a,"jQntwf");_.IF(a,"iPWSJb");a.Ta&&(_.mf(a.Ta,"jQntwf"),a.Ta=null);a.ha.style.display="none";a.ha.style.removeProperty("clip-path")}};
hPc=function(a){let b;return(a=(b=_.ZOc(a))==null?void 0:b.Bk())?a:1.778};
_.JF=class extends _.Ct{static Xa(){return{service:{LE:_.OOc,aq:_.ew,window:_.fv}}}constructor(a){super();this.Wa=0;this.mb=null;this.Ma=void 0;this.Gb=this.kb=this.uj=this.Da=this.ha=this.Ta=this.Ka=null;this.Cb=0;this.Tb=()=>{const b=_.XOc(this);b&&(this.ha.style.top=`${b.getBoundingClientRect().top}px`)};this.J8=()=>{if(this.isInitialized()){var b=_.XOc(this);if(b){var c;if((c=_.ZOc(this))!=null&&c.As()){if(_.$Oc()){var d=_.XOc(this).getBoundingClientRect().width,e=this.aq.ka().size.height;const {maxWidth:k,
maxHeight:l}={maxWidth:d,maxHeight:e};d=hPc(this);e=Math.round(k/d);e>l&&(e=l);var f;(f=gPc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(l*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.ha.style.height=`${e}px`;this.ha.style.width=`${e*d}px`;this.ha.style.top=`${b.getBoundingClientRect().top}px`;this.ha.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Nq()?this.Db:this.wb;c=(this.Nq()?this.wb:
this.Db)-52;const {maxWidth:k,maxHeight:l}={maxWidth:f,maxHeight:c};f=this.Nq();var g=!f&&hPc(this)<=1?1.778:hPc(this);let m=Math.round(k/g);m>l&&(m=l);f||(m*=.9);c=m;g*=m;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.XOc(this))f?(this.ha.style.removeProperty("clip-path"),(d=gPc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=gPc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.ha.style.left="50%";
this.ha.style.transform="translate(-50%, 0)";this.ha.style.height=`${c}px`;this.ha.style.width=`${g}px`}_.IF(this,"ZVbNQe")}}}};this.Ja=()=>{this.J8();this.Nq()?(_.IF(this,"x5gMP",1),_.WOc()&&_.POc(this.Ga)&&_.SOc(this.Ga)&&(_.IF(this,"D8UFDb"),_.ROc(this.Ga))):(_.IF(this,"x5gMP",2),!_.$Oc()&&_.WOc()&&_.POc(this.Ga)&&!_.SOc(this.Ga)&&(_.IF(this,"f2KIuf"),this.Da&&ePc(this.Da)));_.aPc()&&_.IF(this,"pwISFb");fPc(this)};this.aq=a.service.aq;this.ka=a.service.window.get();this.Ga=new _.uj(this.ka.document);
this.Ba=this.ka.matchMedia("(orientation: portrait)");this.LE=a.service.LE;this.Db=Math.min(this.ka.innerWidth,this.ka.innerHeight);this.wb=Math.max(this.ka.innerWidth,this.ka.innerHeight);this.rb=()=>{document.visibilityState==="hidden"&&_.IF(this,"ICrPLb")}}Nq(){return this.Ba.matches&&!_.$Oc()}ob(a){this.uj=a;this.ha&&a.Ba(this).listen(()=>{fPc(this)})}scrollTo(a){this.uj&&this.uj.scrollTo(a)}Ya(a){this.Ka=a}hb(a){this.Ma=a}isInitialized(){return!!this.ha&&!!this.ha.firstChild&&(!!this.Ka||!!this.Ma||
!!this.kb)}Wb(){if(this.isInitialized()){var a;(a=_.ZOc(this))!=null&&a.As()?(_.iPc(this),this.J8()):_.jPc(this)}}Jb(a){hPc(this)<=1&&a&&(a.style.height="764px")}};_.li(_.us,_.JF);
_.WOc=()=>!0;
_.$Oc=()=>!0;
_.n();
_.GF=function(a){_.FF=a;_.mf(document.body,"MDuPYe",!a)};_.FF=!1;
_.h("BYwJlf");
_.wOc=window.agsa_ext;_.HF=()=>_.wOc&&_.wOc.getScrollTop&&_.wOc.getScrollTop()||0;_.xOc=!1;
_.n();
_.h("RBPODc");
var zOc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Eoa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Eoa});return yOc(c,d,b)},yOc=function(a,b,c){const d=c-b;return(new _.iTb(200,(e,f)=>{f.Eoa=b+d*e},a)).start()};var AOc,BOc,GOc,HOc,FOc,DOc,COc,JOc;AOc=class extends _.Ex{constructor(){super(...arguments);this.ka=!1}};BOc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.Rp(this.window.document.documentElement)).find(a)}};_.EOc=function(a){let b=COc.get(a);b||(b=new DOc(a),COc.set(a,b));return b};
GOc=function(a,b,c=!0){return _.Cf(function*(){if(c){var d=b+_.HF();if(a.ha.scrollTop!==d)return FOc()?new Promise(e=>{a.ha.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.ha.scrollTop===d?e():f++>10?(a.ha.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):zOc(a.ha,d)}else a.ha.scrollTop=b+_.HF(),yield new Promise(e=>void setTimeout(e,0))})};HOc=function(a,b){const c=_.ev(a).Ub(d=>{d=new AOc(d.scrollTop-_.HF(),d.velocity,d.ha);d.ka=a.ka;b(d)}).yh().build();a.uj.ha(c);return c};
FOc=function(){return _.aj(()=>"scrollBehavior"in document.documentElement.style)()};
DOc=class{constructor(a){this.ka=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.uj=new _.Fx(new BOc(a)),this.ha=_.Zua(new _.uj(a.document)),_.IOc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.uj=new _.Fx(a),this.ha=a)}scrollTo(a,b=!0){const c=this;return _.Cf(function*(){c.ka=!0;yield GOc(c,a,b);c.ka=!1})}Ba(a){const b=new JOc(this);a&&_.Xi(a,b);return b}getScrollTop(){return this.uj.getScrollTop()-_.HF()}fp(){return this.ha.scrollTop-_.HF()}};
_.IOc=!0;COc=new Map;JOc=class extends _.Wb{constructor(a){super();this.uj=a;this.Be=[]}listen(a){this.Be.push(HOc(this.uj,a))}Kc(){for(const a of this.Be)this.uj.uj.Ba(a);this.Be=[]}};
_.IOc=!1;
_.n();
_.h("qMBFFe");
_.Vkm=function(a,b){if(!_.Pt(a.Bo.ha())&&b!==a.Da){a.Da=b;var c=a.document.documentElement,d=a.document.body;b?(_.Ap(c,"overscrollBehaviorY",a.Ka),_.Ap(d,"overscrollBehaviorY",a.Ja),_.Ap(d,"overflow",a.Ga)):(a.Ka=_.Bp(c,"overscrollBehaviorY"),a.Ja=_.Bp(d,"overscrollBehaviorY"),a.Ga=_.Bp(d,"overflow"),_.Ap(c,"overscrollBehaviorY","none"),_.Ap(d,"overscrollBehaviorY","none"),_.Ap(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.xj("z1Vi9d"),_.xj("Lj9fsd")];for(const e of a)e&&
_.Ap(e,{visibility:b?"":"hidden"})}};
_.Wkm=class extends _.Ct{static Xa(){return{service:{viewport:_.ew,window:_.fv,Awa:_.pXl,config:_.Ix}}}constructor(a){super();this.xd=null;this.Da=!0;this.Ka=this.Ja=this.Ga="";this.ha=0;this.aq=a.service.viewport;this.wi=a.service.window;this.Ba=a.service.Awa;this.Bo=a.service.config;this.uj=_.EOc(this.wi.get());this.document=this.wi.get().document;this.ka=_.xj("SDsPCf")||this.document.querySelector("#gsr")}Ma(a=null){if(!_.Pt(this.Bo.ha()))if(a){var b=this.ka&&this.ka.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.ka&&this.ka.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.Kp(b),b=this.aq.ka().size.height,a.top&&(a.top+a.height>this.ha+b||a.top<this.ha)&&(this.ha=a.top-b/2+a.height/2),this.uj.ha.scrollTop=this.ha+_.HF())}else this.uj.ha.scrollTop=this.ha+_.HF()}enterBasicMode(){_.Pt(this.Bo.ha())||this.Ba.enterBasicMode()}exitBasicMode(){_.Pt(this.Bo.ha())||this.Ba.exitBasicMode()}restoreToPreviousState(){_.Pt(this.Bo.ha())||this.Ba.restoreToPreviousState()}};_.li(_.R7a,_.Wkm);
_.Wkm.prototype.Ma=()=>{};
_.n();
_.mFd=class extends _.QWc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var nmm,omm,pmm,qmm,rmm,smm,tmm,umm,vmm,wmm,xmm,ymm,zmm,Amm,Bmm,Cmm;_.GSb.prototype.Ba=_.ca(156,function(){this.state.Wa.resolve();_.zx(this.state.Mf,"uvpcot")});_.Ax.prototype.Ba=_.ca(155,function(a){let b;(b=this.ha.get(a))==null||b.Ba()});var mmm=class extends _.q{constructor(a){super(a)}};mmm.prototype.nb="mRi2Le";nmm=function(a){return _.A(a,83)};
omm=function(a){return _.Cf(function*(){yield a.Da;{let c;var b=(c=a.getScope((0,_.GMb)(1)))!=null?c:a.getScope((0,_.GMb)(10));b=b!=null?b:a.getScope((0,_.GMb)(4));if(!b)throw Error("ie");}return b})};pmm=function(a){let b;return(b=a.Sq)==null?void 0:_.A(b,11)};qmm=function(a,b){typeof b!=="undefined"?a.state.Mf.Ws("uvphct",b):_.zx(a.state.Mf,"uvphct");a.state.Ga=!0;a.state.Ta.resolve()};
rmm=function(a,b){const c=a.ha.get(b);(c==null?0:c.state.Mf.ha.startTime!=null&&!c.state.Ba)?c.state.Mf.ha.startTime==null||c.state.Ba||(c.state.Ba=_.xx(c.state.Mf.ha.elapsedTime())):a.ha.delete(b)};smm=function(a,b){return(a=a.ha.get(b))?_.Evc(a):1};tmm=function(a,b){return _.$h(a,7,b)};umm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};vmm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
wmm=function(a){if(a.Ha().getData("bp").Pb()){var b=_.lg(a.Ha().getData("bp"),0),c=a.lra;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.ha();b/=Math.round(f*100)/100;a.Ha().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.Np(a.Ha().el())&&vmm(a.lra)<0&&(b=Math.abs(vmm(a.lra)),a.Ha().setStyle({left:`${4+b}px`}))};xmm=function(a,b){return _.Cf(function*(){return yield _.Xp(a,b.el())})};
ymm=function(a){a=new _.Rp(a);a.Qb("jsname")!=="Z9MBEf"&&(a=_.Ju(a,"Z9MBEf").first());if(!a)throw Error("qr");return a};zmm=function(a){return _.Cf(function*(){try{let b;yield(b=a.wR)==null?void 0:b.kq()}catch(b){}})};Amm=function(a,b){return _.Cf(function*(){const c=yield a.lka(b);let d,e;const f=(e=c==null?void 0:(d=c.ha)==null?void 0:_.TGb(d,b.Ba||b.ka))!=null?e:null;return{scope:c,match:f}})};
Bmm=function(a,b,c,d,e,f,g,k){return _.Cf(function*(){const l=yield _.af(_.vla(_.Ibb,void 0,a.Wj())),m=a.Yga.Cv();var p,t,v;const x=(v=e==null?void 0:(p=e.Wq)==null?void 0:(t=p.Yk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ha().qb();p=_.ux(a.Sc,()=>l.render({query:b,aFb:c,btb:d,iAa:e.iAa,clusterId:e.clusterId,j_:m,rca:!e.RDb,bBb:a.Ha().el().clientHeight,viewerType:x,Vsb:!0}),{Vc:f.Vc||void 0,gH:_.Hyc()});var y=(t=f.Da())?smm(a.Um,t):1,z=_.Hvc(_.Gvc(tmm(_.Fvc(f.E0||a.E0(x,f.ju)),pmm(a.qJ)),g),
k);const B=p.querySelector("[jsname=CGzTgf]");y=yield _.Mvc(a.d$,{Va:e.Va,uaa:a.SF(),Wq:e.Wq,isActive:!0,oq:z},{Gc:f.Gc||void 0,Vc:_.Kh(B,3),Fp:_.Kyc(f.Fp,y),gH:_.Hyc()});z="";const H=y.querySelector("[aria-label]");if(H){var K;z=(K=H.getAttribute("aria-label"))!=null?K:""}if(z.length===0&&f.sourceElement&&(K=f.sourceElement.querySelector("[alt], [aria-label]"))){var M,N;z=(N=(M=K.getAttribute("aria-label"))!=null?M:K.getAttribute("alt"))!=null?N:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(M=f.Axa?y:null)M.style.visibility="hidden";B.appendChild(y);v.appendChild(p);t&&(rmm(a.Um,t),a.Um.ha.has(t),a.Um.ka(t,B));_.Pt(a.Bo.ha())&&a.NB&&_.Ap(a.NB,"visibility","hidden");if(N=yield xmm(a,ymm(p))){N.yd({element:f.sourceElement});var U,fa,ia;a.Q3a=(ia=(U=e.Me)==null?void 0:(fa=U.Nc())==null?void 0:_.r(fa,mmm,24))!=null?ia:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));U=_.cp;a.Kaa&&U&&!a.Yg.isOpen(U)?(_.Ap(U,
"position","absolute"),yield a.Yg.open(U,a.A5(f,p,t,y,M))):yield a.Fba(p,t,y,M);t&&a.Um.Ba(t);_.Ej(a.NB);a.NB=p;a.wR=N;a.Ai.J8()}else _.Ub(Error("tr"))})};Cmm=function(a,b){(a=a.NB)&&_.mf(a,b.type,b.data)};
_.N$=class extends _.Tu{static Xa(){return{service:{chrome:_.Hx,config:_.Ix,Um:_.Ax,KX:_.GU,Sq:_.OMb,bTa:_.Q4l,Ioa:_.mUd,Hb:_.qx,Pc:_.vx,eN:_.yUb,rVa:_.Wkm,stream:_.MMb,ZXa:_.Pvc,Lg:_.fw,window:_.fv,visualViewport:_.nUd,AB:_.JF,H5:_.IMb,sA:_.xtc,overlay:_.yG},model:{Xga:_.BMb}}}constructor(a){super();this.UOa=this.Q3a=this.wR=this.NB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Bo=a.service.config;this.oAa=a.service.Ioa;this.JS=
a.service.H5;this.qJ=a.service.Sq;this.DP=a.service.KX;this.Ab=a.service.Hb;this.eN=a.service.eN;this.Yga=a.model.Xga;this.d$=a.service.ZXa;this.Lg=a.service.Lg;this.Ai=a.service.AB;this.xd=null;this.Sc=a.service.Pc;this.mQ=a.service.rVa;this.Yp=a.service.stream;this.Yda=a.service.bTa;this.Um=a.service.Um;this.NB=(new _.Op([this.document])).find("[jsname=Z9MBEf]").el();this.lra=a.service.visualViewport;this.QN=a.service.sA;this.Yg=a.service.overlay;(this.Kaa=!this.Lg.uG())||_.cf(this.window.document.body,
"R6Slyc",()=>{this.NB&&this.Eba(this.NB)});nmm(this.Bo.ha())&&(wmm(this),umm(this.lra,()=>{wmm(this)}));this.yi(Promise.all([this.FV(),this.GV(),this.acb()]))}FV(){return _.Cf(function*(){})}GV(){return _.Cf(function*(){})}acb(){const a=this;return _.Cf(function*(){a.NB&&(a.wR=yield xmm(a,ymm(a.NB)))})}zO(){return this.DP.zO(this.Ha().el())}wLa(a){var b=this.QN,c=a.data.Yk(),d=this.SF();a=a.data.Jk();_.wtc(b,c,d,a)}ksb(a){const b=this;return _.Cf(function*(){var c=a.data;b.UOa=c;if(!c.Ga){var d=b.Yp.streams.get(c.ju||
""),e=(d==null?void 0:d.Og())||0,f,g=(d==null?void 0:(f=d.ka())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.ka;var k=c.Ba;if(g)if(yield zmm(b),(d=c.Da())&&b.Um.Ja(d),b.Yda.reset(),d=yield Amm(b,c),d.match){var l=d.scope,m=d.match,p=m.EF;m=m.result;let t=void 0,v;if((v=m.Me())==null?0:_.Sl(v,_.$wc))t=_.Ywc(_.Rl(m.Me(),_.$wc));b.Ai.hb(t);yield Bmm(b,b.Yga.Cv().getQuery()||"",k||g,k?"imgdii":"imgrc",{Va:m.wp(),clusterId:c.clusterId||p.id(),RDb:d,Me:m.Me(),iAa:l.id,Wq:t},c,f,e);b.Ai.Ya(b.Ha().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Lg.uG()?c="Standalone Viewer":(f=(0,_.Qt)(),_.A(f,117)&&(c="IU Viewer")),f=((l=d.scope)==null?void 0:l.payload().getType())||null,_.Ub(Error("rr`"+c+"`"+g+"`"+k+"`"+f));else c.ha&&c.ju?(yield zmm(b),(g=c.Da())&&b.Um.Ja(g),b.Yda.reset(),yield _.JMb(b.Yp,c.ju),g=_.LMb(b.Yp,c.ju,c.ha),g.callback?(k=g.callback.KO(),b.Ai.hb(g.callback),yield Bmm(b,b.Yga.Cv().getQuery()||"",c.ha,"vhid",{Va:k,Me:(p=k.ha())==null?void 0:_.Rl(p,_.fo),Wq:g.callback,iAa:g.stream.ha()},c,f,e),b.Ai.Ya(b.Ha().el().querySelector("[jsname=CGzTgf]")),
d&&d.ha()==="regis"&&_.mf(b.document,"sGvq8c",d.od())):_.Ub(Error("sr`"+c.ju+"`"+c.ha))):(c.Gc&&_.px(b.Ab,{Gc:c.Gc}),c=_.cp,b.Kaa&&c?b.NB&&b.Yg.close(c):b.NB&&(yield b.aFa()))}})}aFa(){const a=this;return _.Cf(function*(){_.jPc(a.Ai);var b,c;const d=a.Kaa?null:_.lUd(a.oAa,(c=(b=a.UOa)==null?void 0:b.Ka)!=null?c:null);b=null;d&&(b=a.Yda,c=d.el(),b.ha=c,b=_.Ye(d.el(),d.el(),"sTFXNd")[0]);if(a.NB){try{yield a.Eba(a.NB)}catch(e){}_.Ej(a.NB);a.NB=null;a.wR=null;a.Q3a=null}else a.mQ.restoreToPreviousState();
b&&_.Pt(a.Bo.ha())&&b.focus()})}lka(a){return a.Ba?(a=this.JS.lka(a.ka,a.Ma||""))?Promise.resolve(a):Promise.resolve(null):omm(this.JS)}SF(){var a=this.zO().width;var b=(_.Pt(this.Bo.ha())?0:16)-2*_.msf();return a+b}A5(a,b,c,d,e){if(_.Pt(this.Bo.ha())){const f=_.JWc(_.EWc(_.OWc(new _.AG,1),1,{replace:[5,7]}),127);a.sourceElement&&_.PWc(f,a.sourceElement);a=f}else a=_.LWc(_.MWc(_.JWc(new _.NWc,998)),2);return _.HWc(_.DWc(_.IWc(_.FWc(_.zG(a,this.Jha.bind(this)),[2])),6),new Dmm(()=>this.Fba(b,c,d,e),
()=>this.aFa()))}Jha({eventType:a,KEa:b}){b.then(()=>{this.wR&&this.wR.kj()});if(a===0){let c;(c=this.wR)==null||c.mB();return!0}if(!this.wR)throw Error("ur");this.wR.Tc(5);return!1}Dk(a){Cmm(this,a)}wka(a){Cmm(this,a)}prb(){return this.wR}Fba(a,b,c,d){const e=this;return _.Cf(function*(){const f=yield xmm(e,ymm(a));if(f){e.mQ.enterBasicMode();e.Ha().qb().style.setProperty("visibility","visible");if(d){_.mf(c,"DDMFCe");d.style.visibility="visible";f.RJ.qb().style.visibility="visible";var g,k;if((g=
f.c$)==null?0:(k=g.qb())==null?0:k.style)f.c$.qb().style.visibility="visible"}else yield f.ZQ();f.cB();e.Tza();_.Vkm(e.mQ,!1);yield e.Hwa();b&&(g=e.Um,k=g.ha.get(b),(k==null?0:k.state.Mf.ha.startTime!=null&&!k.state.Ga)?k.state.Mf.ha.startTime!=null&&!k.state.Ga&&(k.state.Da?k.state.Ba&&qmm(k,k.state.Ba):qmm(k)):g.ha.delete(b));yield f.Cg();var l;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(l=f.qn)==null?void 0:l.Ta()}}))}else _.Ub(Error("vr"))})}Eba(a){const b=
this;return _.Cf(function*(){_.jPc(b.Ai);_.Vkm(b.mQ,!0);b.mQ.restoreToPreviousState();const c=yield xmm(b,ymm(a));if(c){_.mf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.UOa)==null?0:d.Cea)?yield c.Gz():yield c.gK();c.yd({element:null});yield b.Ewa();_.Wp(window,"attn_viewer_close",!1,null);b.Ha().qb().style.visibility="hidden"}else _.Ub(Error("wr"))})}Hwa(){return Promise.resolve()}Ewa(){return Promise.resolve()}rka(a){Cmm(this,a)}Xoa(){}Tza(){}E0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Vvc.includes(a)||_.Wvc.includes(b)}};_.N$.prototype.$wa$fJBVee=function(){return this.Tza};_.N$.prototype.$wa$zfeGSe=function(){return this.rka};_.N$.prototype.$wa$o1YwPc=function(){return this.Ewa};_.N$.prototype.$wa$H11Ahd=function(){return this.Hwa};_.N$.prototype.$wa$e73z6=function(){return this.prb};_.N$.prototype.$wa$onf9S=function(){return this.wka};_.N$.prototype.$wa$mhSdVe=function(){return this.Dk};
_.N$.prototype.$wa$mlmJSd=function(){return this.aFa};_.N$.prototype.$wa$zQYYb=function(){return this.ksb};_.N$.prototype.$wa$C6KsF=function(){return this.wLa};_.N$.prototype.$wa$ysU6pb=function(){return this.acb};_.N$.prototype.$wa$IaQd1e=function(){return this.GV};_.N$.prototype.$wa$npAYtf=function(){return this.FV};var Dmm=class extends _.mFd{};_.Wu(_.Mbb,_.N$);


_.N$.prototype.FV=function(){const a=this;return _.Cf(function*(){var b=_.Pg(_.wYa,a.Wj());const c=yield _.Pg(_.vYa,a.Wj());b=yield b;const d=a.Ha();a.t_=c.create(a.window,b,d)})};_.N$.prototype.$wa$npAYtf=function(){return this.FV};_.N$.prototype.Dk=()=>{};_.N$.prototype.$wa$mhSdVe=function(){return this.Dk};_.N$.prototype.Xoa=function(a){this.t_.Xoa(a)};
_.N$.prototype.wka=function(){if(this.t_)this.t_.wka();else{var a=this.window,b=this.Ha();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ai)==null||c.J8()};_.N$.prototype.$wa$onf9S=function(){return this.wka};_.N$.prototype.Hwa=function(){if(this.t_)return this.t_.Fba();this.Ha().setStyle("display","block");return Promise.resolve()};_.N$.prototype.$wa$H11Ahd=function(){return this.Hwa};
_.N$.prototype.Ewa=function(){if(this.t_)return this.t_.Eba();this.Ha().setStyle("display","none");return Promise.resolve()};_.N$.prototype.$wa$o1YwPc=function(){return this.Ewa};_.N$.prototype.rka=function(){this.t_.rka()};_.N$.prototype.$wa$zfeGSe=function(){return this.rka};

_.n();
});
// Google Inc.
